CODE0000:	CALL SYS:0000
CODE0005:	PUSH BP
CODE0006:	MOV BP,SP
CODE0008:	XOR AX,AX
CODE000A:	CALL SYS:02CD
CODE000F:	MOV WORD PTR [0052],9282
CODE0015:	MOV WORD PTR [0054],DAA2
CODE001B:	MOV WORD PTR [0056],490F
CODE0021:	MOV DI,Output
CODE0024:	PUSH DS
CODE0025:	PUSH DI
CODE0026:	PUSH [0056]
CODE002A:	PUSH [0054]
CODE002E:	PUSH [0052]
CODE0032:	MOV AX,0011
CODE0035:	PUSH AX
CODE0036:	MOV AX,FFFF
CODE0039:	PUSH AX
CODE003A:	CALL SYS:0693
CODE003F:	CALL SYS:05DD
CODE0044:	CALL SYS:0291
CODE0049:	POP BP
CODE004A:	XOR AX,AX
CODE004C:	CALL SYS:0116

SYS0000:	MOV DX,DATA
SYS0003:	MOV DS,DX
SYS0005:	MOV [PrefixSeg],ES
SYS0009:	XOR BP,BP
SYS000B:	CALL 0F04
SYS000E:	CALL 00B1
SYS0011:	MOV AX,SP
SYS0013:	ADD AX,0013
SYS0016:	MOV CL,04
SYS0018:	SHR AX,CL
SYS001A:	MOV DX,SS
SYS001C:	ADD AX,DX
SYS001E:	MOV [OvrHeapOrg],AX
SYS0021:	MOV [OvrHeapPtr],AX
SYS0024:	ADD AX,[OvrHeapSize]
SYS0028:	MOV [OvrHeapEnd],AX
SYS002B:	MOV [HeapOrg.Segment],AX
SYS002E:	MOV [HeapPtr.Segment],AX
SYS0031:	MOV [FreeList.Segment],AX
SYS0034:	MOV ES,[PrefixSeg]
SYS0038:	ES:
SYS0039:	MOV AX,[PrefixSeg:0002]
SYS003C:	MOV [HeapEnd.Segment],AX
SYS003F:	MOV WORD PTR [HeapError.Offset],00D6
SYS0045:	MOV [HeapError.Segment],CS

SYS0049:	MOV DI,SaveInt00
SYS004C:	MOV SI,InterruptList
SYS004F:	MOV CX,0013
SYS0052:	NOP
SYS0053:	CLD
SYS0054:	CS:
SYS0055:	LODSB
SYS0056:	MOV AH,35
SYS0058:	INT 21
SYS005A:	MOV [DI:Handle],BX
SYS005C:	MOV [DI:Mode],ES
SYS005F:	ADD DI,+04
SYS0062:	LOOP 0053
SYS0064:	PUSH DS
SYS0065:	PUSH CS
SYS0066:	POP DS
SYS0067:	MOV DX,010C
SYS006A:	MOV AX,2500
SYS006D:	INT 21
SYS006F:	MOV DX,0113
SYS0072:	MOV AX,2523
SYS0075:	INT 21
SYS0077:	MOV DX,00DB
SYS007A:	MOV AX,2524
SYS007D:	INT 21
SYS007F:	MOV DX,0104
SYS0082:	MOV AX,253F
SYS0085:	INT 21
SYS0087:	POP DS

SYS0088:	MOV AX,Input
SYS008B:	PUSH DS
SYS008C:	PUSH AX
SYS008D:	PUSH DS
SYS008E:	PUSH AX
SYS008F:	MOV AX,0263
SYS0092:	PUSH CS
SYS0093:	PUSH AX
SYS0094:	PUSH CS
SYS0095:	CALL 02E6
SYS0098:	PUSH CS
SYS0099:	CALL 0364
SYS009C:	MOV AX,Output
SYS009F:	PUSH DS
SYS00A0:	PUSH AX
SYS00A1:	PUSH DS
SYS00A2:	PUSH AX
SYS00A3:	MOV AX,0263
SYS00A6:	PUSH CS
SYS00A7:	PUSH AX
SYS00A8:	PUSH CS
SYS00A9:	CALL 02E6
SYS00AC:	PUSH CS
SYS00AD:	CALL 0369
SYS00B0:	RETF

SYS00B1:	XOR AX,AX
SYS00B3:	PUSHF
SYS00B4:	POP BX
SYS00B5:	AND BH,0F
SYS00B8:	PUSH BX
SYS00B9:	POPF
SYS00BA:	PUSHF
SYS00BB:	POP CX
SYS00BC:	AND CH,F0
SYS00BF:	CMP CH,F0
SYS00C2:	JZ 00D2
SYS00C4:	INC AX
SYS00C5:	OR BH,F0
SYS00C8:	PUSH BX
SYS00C9:	POPF
SYS00CA:	PUSHF
SYS00CB:	POP CX
SYS00CC:	AND CH,F0
SYS00CF:	JZ 00D2
SYS00D1:	INC AX
SYS00D2:	MOV [Test8086],AL
SYS00D5:	RET

SYS00D6:	XOR AX,AX
SYS00D8:	RETF 0002

SYS00DB:	STI
SYS00DC:	ADD SP,+06
SYS00DF:	POP AX
SYS00E0:	AND DI,+1F
SYS00E3:	ADD DI,0096
SYS00E7:	CMP AH,39
SYS00EA:	JNB 00EF
SYS00EC:	MOV DI,FFFF
SYS00EF:	PUSH DI
SYS00F0:	MOV AH,54
SYS00F2:	INT 21
SYS00F4:	MOV BP,SP
SYS00F6:	OR BYTE PTR [BP+16],01
SYS00FA:	POP AX
SYS00FB:	POP BX
SYS00FC:	POP CX
SYS00FD:	POP DX
SYS00FE:	POP SI
SYS00FF:	POP DI
SYS0100:	POP BP
SYS0101:	POP DS
SYS0102:	POP ES
SYS0103:	IRET

SYS0104:	MOV AX,00D0
SYS0107:	ADD SP,+06
SYS010A:	JMP 010F

SYS010C:	MOV AX,00C8
SYS010F:	POP CX
SYS0110:	POP BX
SYS0111:	JMP 011A

SYS0113:	MOV AX,00FF
SYS0116:	XOR CX,CX
SYS0118:	XOR BX,BX
SYS011A:	MOV DX,DATA
SYS011D:	MOV DS,DX
SYS011F:	STI
SYS0120:	MOV [ExitCode],AX
SYS0123:	MOV AX,CX
SYS0125:	OR AX,BX
SYS0127:	JZ 0166
SYS0129:	MOV AX,[OvrLoadList]
SYS012C:	OR AX,AX
SYS012E:	JZ 015F
SYS0130:	MOV ES,AX
SYS0132:	ES:
SYS0133:	MOV AX,[OvrLoadList]
SYS0136:	OR AX,AX
SYS0138:	JZ 0155
SYS013A:	SUB AX,BX
SYS013C:	JA 0155
SYS013E:	NEG AX
SYS0140:	CMP AX,1000
SYS0143:	JNB 0155
SYS0145:	MOV DX,0010
SYS0148:	MUL DX
SYS014A:	ADD AX,CX
SYS014C:	JB 0155
SYS014E:	ES:
SYS014F:	CMP AX,[OvrDebugPtr.Segment]
SYS0153:	JB 015B
SYS0155:	ES:
SYS0156:	MOV AX,[OvrEmsHandle]
SYS0159:	JMP 012C
SYS015B:	MOV CX,AX
SYS015D:	MOV BX,ES
SYS015F:	SUB BX,[PrefixSeg]
SYS0163:	SUB BX,+10
SYS0166:	MOV [ErrorAddr.Offset],CX
SYS016A:	MOV [ErrorAddr.Segment],BX
SYS016E:	LES BX,[ExitProc]
SYS0172:	MOV AX,ES
SYS0174:	OR AX,BX
SYS0176:	JZ 018B
SYS0178:	XOR AX,AX
SYS017A:	MOV [ExitProc.Offset],AX
SYS017D:	MOV [ExitProc.Segment],AX
SYS0180:	MOV [InOutRes],AX
SYS0183:	MOV AX,016E
SYS0186:	PUSH CS
SYS0187:	PUSH AX
SYS0188:	PUSH ES
SYS0189:	PUSH BX
SYS018A:	RETF
SYS018B:	MOV AX,Input
SYS018E:	PUSH DS
SYS018F:	PUSH AX
SYS0190:	PUSH CS
SYS0191:	CALL 03BE
SYS0194:	MOV AX,Output
SYS0197:	PUSH DS
SYS0198:	PUSH AX
SYS0199:	PUSH CS
SYS019A:	CALL 03BE
SYS019D:	MOV DI,SaveInt00
SYS01A0:	MOV SI,InterruptList
SYS01A3:	MOV CX,0013
SYS01A6:	NOP
SYS01A7:	CLD
SYS01A8:	CS:
SYS01A9:	LODSB
SYS01AA:	MOV AH,25
SYS01AC:	PUSH DS
SYS01AD:	LDS DX,[DI]
SYS01AF:	INT 21
SYS01B1:	POP DS
SYS01B2:	ADD DI,+04
SYS01B5:	LOOP 01A7
SYS01B7:	MOV AX,[ErrorAddr.Offset]
SYS01BA:	OR AX,[ErrorAddr.Segment]
SYS01BE:	JZ 01E9
SYS01C0:	MOV BX,024C
SYS01C3:	CALL 01F0
SYS01C6:	MOV AX,[ExitCode]
SYS01C9:	CALL 01FE
SYS01CC:	MOV BX,025B
SYS01CF:	CALL 01F0
SYS01D2:	MOV AX,[ErrorAddr.Segment]
SYS01D5:	CALL 0218
SYS01D8:	MOV AL,3A
SYS01DA:	CALL 0232
SYS01DD:	MOV AX,[ErrorAddr.Offset]
SYS01E0:	CALL 0218
SYS01E3:	MOV BX,0260
SYS01E6:	CALL 01F0
SYS01E9:	MOV AX,[ExitCode]
SYS01EC:	MOV AH,4C
SYS01EE:	INT 21
SYS01F0:	CS:
SYS01F1:	MOV AL,[BX]
SYS01F3:	OR AL,AL
SYS01F5:	JZ 01FD
SYS01F7:	CALL 0232
SYS01FA:	INC BX
SYS01FB:	JMP 01F0
SYS01FD:	RET

SYS01FE:	MOV CL,64
SYS0200:	CALL 020A
SYS0203:	MOV CL,0A
SYS0205:	CALL 020A
SYS0208:	JMP 020E
SYS020A:	XOR AH,AH
SYS020C:	DIV CL
SYS020E:	ADD AL,30
SYS0210:	PUSH AX
SYS0211:	CALL 0232
SYS0214:	POP AX
SYS0215:	MOV AL,AH
SYS0217:	RET
SYS0218:	PUSH AX
SYS0219:	MOV AL,AH
SYS021B:	CALL 021F
SYS021E:	POP AX
SYS021F:	PUSH AX
SYS0220:	MOV CL,04
SYS0222:	SHR AL,CL
SYS0224:	CALL 022A
SYS0227:	POP AX
SYS0228:	AND AL,0F
SYS022A:	ADD AL,30
SYS022C:	CMP AL,3A
SYS022E:	JB 0232
SYS0230:	ADD AL,07
SYS0232:	MOV DL,AL
SYS0234:	MOV AH,06
SYS0236:	INT 21
SYS0238:	RET

SYS0239:                             00 02 1B 21 23 24 34
SYS0240:  35 36 37 38 39 3A 3B 3C 3D 3E 3F 75
SYS024C:                                      52 75 6E 74              Runt
SYS0250:  69 6D 65 20 65 72 72 6F 72 20 00                 ime error
SYS025B:                                   20 61 74 20 00             at
SYS0260:  2E
SYS0261:     0D 0A
SYS0263:           00
SYS0264:              50 6F 72 74 69 6F 6E 73 20 43 6F 70      Portions Cop
SYS0270:  79 72 69 67 68 74 20 28 63 29 20 31 39 38 33 2C  yright (c) 1983,
SYS0280:  39 32 20 42 6F 72 6C 61 6E 64                    92 Borland

SYS028A:	XOR AX,AX
SYS028C:	XCHG AX,[InOutRes]
SYS0290:	RETF

SYS0291:	CMP WORD PTR [InOutRes],+00
SYS0296:	JNZ 0299
SYS0298:	RETF
SYS0299:	MOV AX,[InOutRes]
SYS029C:	JMP 010F

SYS029F:	MOV SI,SP
SYS02A1:	SS:
SYS02A2:	MOV ES,[SI+02]
SYS02A5:	ES:
SYS02A6:	CMP DX,[DI+02]
SYS02A9:	JG 02B2
SYS02AB:	JL 02C1
SYS02AD:	ES:
SYS02AE:	CMP AX,[DI]
SYS02B0:	JB 02C1
SYS02B2:	ES:
SYS02B3:	CMP DX,[DI+06]
SYS02B6:	JL 02C0
SYS02B8:	JG 02C1
SYS02BA:	ES:
SYS02BB:	CMP AX,[DI+04]
SYS02BE:	JA 02C1
SYS02C0:	RETF
SYS02C1:	MOV AX,00C9
SYS02C4:	JMP 010F
SYS02C7:	MOV AX,00D7
SYS02CA:	JMP 010F
SYS02CD:	ADD AX,0200
SYS02D0:	JB 02DF
SYS02D2:	SUB AX,SP
SYS02D4:	JNB 02DF
SYS02D6:	NEG AX
SYS02D8:	CMP AX,[StackLimit]
SYS02DC:	JB 02DF
SYS02DE:	RETF
SYS02DF:	MOV AX,00CA
SYS02E2:	JMP 010F

SYS02E6:	XOR DX,DX
SYS02E8:	MOV BX,SP
SYS02EA:	PUSH DS
SYS02EB:	SS:
SYS02EC:	LES DI,[BX+08]
SYS02EF:	SS:
SYS02F0:	LDS SI,[BX+04]
SYS02F3:	CLD
SYS02F4:	XOR AX,AX
SYS02F6:	STOSW
SYS02F7:	MOV AX,fmClosed
SYS02FA:	STOSW
SYS02FB:	MOV AX,SizeOf(TextBuf)
SYS02FE:	STOSW
SYS02FF:	XOR AX,AX
SYS0301:	STOSW
SYS0302:	STOSW
SYS0303:	STOSW
SYS0304:	LEA AX,[DI+74]
SYS0307:	STOSW
SYS0308:	MOV AX,ES
SYS030A:	STOSW
SYS030B:	MOV AX,06DE
SYS030E:	STOSW
SYS030F:	MOV AX,SYS
SYS0312:	STOSW
SYS0313:	XOR AX,AX
SYS0315:	MOV CX,000E
SYS0318:	REPZ
SYS0319:	STOSW
SYS031A:	MOV CX,004F
SYS031D:	OR DX,DX
SYS031F:	JNZ 032A
SYS0321:	LODSB
SYS0322:	CMP CL,AL
SYS0324:	JBE 032A
SYS0326:	MOV CL,AL
SYS0328:	JCXZ 0332
SYS032A:	LODSB
SYS032B:	OR AL,AL
SYS032D:	JZ 0332
SYS032F:	STOSB
SYS0330:	LOOP 032A
SYS0332:	XOR AL,AL
SYS0334:	STOSB
SYS0335:	POP DS
SYS0336:	RETF 0008

SYS0339:	MOV BX,SP
SYS033B:	SS:
SYS033C:	LES DI,[BX+0A]
SYS033F:	SS:
SYS0340:	MOV AX,[BX+04]
SYS0343:	ES:
SYS0344:	MOV [DI+04],AX
SYS0347:	SS:
SYS0348:	MOV AX,[BX+06]
SYS034B:	ES:
SYS034C:	MOV [DI+0C],AX
SYS034F:	SS:
SYS0350:	MOV AX,[BX+08]
SYS0353:	ES:
SYS0354:	MOV [DI+0E],AX
SYS0357:	XOR AX,AX
SYS0359:	ES:
SYS035A:	MOV [DI+08],AX
SYS035D:	ES:
SYS035E:	MOV [DI+0A],AX
SYS0361:	RETF 000A

SYS0364:	MOV DX,D7B1
SYS0367:	JMP 0371
SYS0369:	MOV DX,D7B2
SYS036C:	JMP 0371
SYS036E:	MOV DX,fmInOut
SYS0371:	PUSH BP
SYS0372:	MOV BP,SP
SYS0374:	LES DI,[BP+06]
SYS0377:	ES:
SYS0378:	MOV AX,[DI:Mode]
SYS037B:	CMP AX,D7B1
SYS037E:	JZ 0392
SYS0380:	CMP AX,D7B2
SYS0383:	JZ 0392
SYS0385:	CMP AX,fmClosed
SYS0388:	JZ 039A
SYS038A:	MOV WORD PTR [InOutRes],0066
SYS0390:	JMP 03B6
SYS0392:	PUSH DX
SYS0393:	PUSH ES
SYS0394:	PUSH DI
SYS0395:	PUSH CS
SYS0396:	CALL 03BE
SYS0399:	POP DX
SYS039A:	XOR AX,AX
SYS039C:	ES:
SYS039D:	MOV [DI:Mode],DX
SYS03A0:	ES:
SYS03A1:	MOV [DI:BufSize],AX
SYS03A4:	ES:
SYS03A5:	MOV [DI:BufEnd],AX
SYS03A8:	MOV BX,0010
SYS03AB:	CALL 03FA
SYS03AE:	JZ 03B6
SYS03B0:	ES:
SYS03B1:	MOV WORD PTR [DI:Mode],fmClosed
SYS03B6:	POP BP
SYS03B7:	RETF 0004
SYS03BA:	MOV AL,00
SYS03BC:	JMP 03C0
SYS03BE:	MOV AL,01
SYS03C0:	PUSH BP
SYS03C1:	MOV BP,SP
SYS03C3:	LES DI,[BP+06]
SYS03C6:	ES:
SYS03C7:	CMP WORD PTR [DI:Mode],D7B1
SYS03CC:	JZ 03E6
SYS03CE:	ES:
SYS03CF:	CMP WORD PTR [DI:Mode],D7B2
SYS03D4:	JZ 03DE
SYS03D6:	MOV WORD PTR [InOutRes],0067
SYS03DC:	JMP 03F6
SYS03DE:	PUSH AX
SYS03DF:	MOV BX,0014
SYS03E2:	CALL 03FA
SYS03E5:	POP AX
SYS03E6:	OR AL,AL
SYS03E8:	JZ 03F6
SYS03EA:	MOV BX,001C
SYS03ED:	CALL 03FA
SYS03F0:	ES:
SYS03F1:	MOV WORD PTR [DI:Mode],fmClosed
SYS03F6:	POP BP
SYS03F7:	RETF 0004
SYS03FA:	PUSH ES
SYS03FB:	PUSH DI
SYS03FC:	PUSH ES
SYS03FD:	PUSH DI
SYS03FE:	ES:
SYS03FF:	CALL FAR [BX+DI]
SYS0401:	OR AX,AX
SYS0403:	JZ 0408
SYS0405:	MOV [InOutRes],AX
SYS0408:	POP DI
SYS0409:	POP ES
SYS040A:	RET
SYS040B:	MOV BX,SP
SYS040D:	PUSH DS
SYS040E:	SS:
SYS040F:	LES DI,[BX+04]
SYS0412:	ES:
SYS0413:	LDS DX,[DI:BufPtr.Offset]
SYS0416:	ES:
SYS0417:	MOV CX,[DI:BufSize]
SYS041A:	ES:
SYS041B:	MOV BX,[DI:Handle]
SYS041D:	MOV AH,3F
SYS041F:	INT 21
SYS0421:	JB 0433
SYS0423:	ES:
SYS0424:	MOV [DI:BufEnd],AX
SYS0427:	XOR AX,AX
SYS0429:	ES:
SYS042A:	MOV WORD PTR [DI:BufSize],0000
SYS042F:	POP DS
SYS0430:	RETF 0004
SYS0433:	ES:
SYS0434:	MOV WORD PTR [DI:BufEnd],0000
SYS0439:	JMP 0429
SYS043B:	MOV BX,SP
SYS043D:	PUSH DS
SYS043E:	SS:
SYS043F:	LES DI,[BX+04]
SYS0442:	ES:
SYS0443:	LDS DX,[DI:BufPtr.Offset]
SYS0446:	XOR CX,CX
SYS0448:	ES:
SYS0449:	XCHG CX,[DI:BufSize]
SYS044C:	ES:
SYS044D:	MOV BX,[DI:Handle]
SYS044F:	MOV AH,40
SYS0451:	INT 21
SYS0453:	JB 045C
SYS0455:	SUB AX,CX
SYS0457:	JZ 045C
SYS0459:	MOV AX,0065
SYS045C:	POP DS
SYS045D:	RETF 0004

SYS0460:	MOV BX,SP
SYS0462:	PUSH DS
SYS0463:	SS:
SYS0464:	LES DI,[BX+04]
SYS0467:	ES:
SYS0468:	LDS DX,[DI:BufPtr.Offset]
SYS046B:	XOR CX,CX
SYS046D:	ES:
SYS046E:	XCHG CX,[DI:BufSize]
SYS0471:	ES:
SYS0472:	MOV BX,[DI:Handle]
SYS0474:	MOV AH,40
SYS0476:	INT 21
SYS0478:	JB 047C
SYS047A:	XOR AX,AX
SYS047C:	POP DS
SYS047D:	RETF 0004
SYS0480:	MOV BX,SP
SYS0482:	SS:
SYS0483:	LES DI,[BX+04]
SYS0486:	ES:
SYS0487:	MOV BX,[DI:Handle]
SYS0489:	CMP BX,+04
SYS048C:	JBE 0494
SYS048E:	MOV AH,3E
SYS0490:	INT 21
SYS0492:	JB 0496
SYS0494:	XOR AX,AX
SYS0496:	RETF 0004
SYS0499:	CMP WORD PTR [InOutRes],+00
SYS049E:	JNZ 04D5
SYS04A0:	ES:
SYS04A1:	CMP WORD PTR [BX+02],D7B1
SYS04A6:	JNZ 04D6
SYS04A8:	ES:
SYS04A9:	MOV SI,[BX+08]
SYS04AC:	ES:
SYS04AD:	CMP SI,[BX+0A]
SYS04B0:	JZ 04DD
SYS04B2:	PUSH DS
SYS04B3:	PUSH ES
SYS04B4:	PUSH BX
SYS04B5:	PUSH DX
SYS04B6:	ES:
SYS04B7:	LDS DX,[BX+0C]
SYS04BA:	ES:
SYS04BB:	MOV BX,[BX+0A]
SYS04BE:	POP ES
SYS04BF:	ADD BX,DX
SYS04C1:	ADD SI,DX
SYS04C3:	CLD
SYS04C4:	CALL AX
SYS04C6:	SUB SI,DX
SYS04C8:	MOV DX,ES
SYS04CA:	POP BX
SYS04CB:	POP ES
SYS04CC:	POP DS
SYS04CD:	ES:
SYS04CE:	MOV [BX+08],SI
SYS04D1:	OR AX,AX
SYS04D3:	JNZ 04DD
SYS04D5:	RET
SYS04D6:	MOV WORD PTR [InOutRes],0068
SYS04DC:	RET
SYS04DD:	PUSH AX
SYS04DE:	PUSH CX
SYS04DF:	PUSH DX
SYS04E0:	PUSH DI
SYS04E1:	PUSH ES
SYS04E2:	PUSH BX
SYS04E3:	CALL 0619
SYS04E6:	POP BX
SYS04E7:	POP ES
SYS04E8:	POP DI
SYS04E9:	POP DX
SYS04EA:	POP CX
SYS04EB:	POP AX
SYS04EC:	ES:
SYS04ED:	MOV SI,[BX+08]
SYS04F0:	ES:
SYS04F1:	CMP SI,[BX+0A]
SYS04F4:	JNZ 04B2
SYS04F6:	RET
SYS04F7:	CMP WORD PTR [InOutRes],+00
SYS04FC:	JNZ 053E
SYS04FE:	ES:
SYS04FF:	CMP WORD PTR [BX+02],D7B2
SYS0504:	JNZ 053F
SYS0506:	ES:
SYS0507:	MOV CX,[BX+04]
SYS050A:	ES:
SYS050B:	MOV DI,[BX+08]
SYS050E:	SUB CX,DI
SYS0510:	SUB DX,CX
SYS0512:	JNB 0518
SYS0514:	ADD CX,DX
SYS0516:	XOR DX,DX
SYS0518:	PUSH ES
SYS0519:	ES:
SYS051A:	LES SI,[BX+0C]
SYS051D:	ADD DI,SI
SYS051F:	MOV AL,20
SYS0521:	CLD
SYS0522:	REPZ
SYS0523:	STOSB
SYS0524:	SUB DI,SI
SYS0526:	POP ES
SYS0527:	ES:
SYS0528:	MOV [BX+08],DI
SYS052B:	ES:
SYS052C:	CMP DI,[BX+04]
SYS052F:	JNZ 053A
SYS0531:	PUSH DX
SYS0532:	PUSH ES
SYS0533:	PUSH BX
SYS0534:	CALL 0619
SYS0537:	POP BX
SYS0538:	POP ES
SYS0539:	POP DX
SYS053A:	OR DX,DX
SYS053C:	JNZ 0506
SYS053E:	RET
SYS053F:	MOV WORD PTR [InOutRes],0069
SYS0545:	RET

SYS0546:	CMP WORD PTR [InOutRes],+00
SYS054B:	JNZ 0595
SYS054D:	ES:
SYS054E:	CMP WORD PTR [BX+02],D7B2
SYS0553:	JNZ 0596
SYS0555:	ES:
SYS0556:	MOV CX,[BX+04]
SYS0559:	ES:
SYS055A:	MOV DI,[BX+08]
SYS055D:	SUB CX,DI
SYS055F:	SUB AX,CX
SYS0561:	JNB 0567
SYS0563:	ADD CX,AX
SYS0565:	XOR AX,AX
SYS0567:	PUSH DS
SYS0568:	PUSH ES
SYS0569:	PUSH BX
SYS056A:	MOV DS,DX
SYS056C:	ES:
SYS056D:	LES BX,[BX+0C]
SYS0570:	ADD DI,BX
SYS0572:	CLD
SYS0573:	REPZ
SYS0574:	MOVSB
SYS0575:	SUB DI,BX
SYS0577:	POP BX
SYS0578:	POP ES
SYS0579:	POP DS
SYS057A:	ES:
SYS057B:	MOV [BX+08],DI
SYS057E:	ES:
SYS057F:	CMP DI,[BX+04]
SYS0582:	JNZ 0591
SYS0584:	PUSH AX
SYS0585:	PUSH DX
SYS0586:	PUSH SI
SYS0587:	PUSH ES
SYS0588:	PUSH BX
SYS0589:	CALL 0619
SYS058C:	POP BX
SYS058D:	POP ES
SYS058E:	POP SI
SYS058F:	POP DX
SYS0590:	POP AX
SYS0591:	OR AX,AX
SYS0593:	JNZ 0555
SYS0595:	RET

SYS0596:	MOV WORD PTR [InOutRes],0069
SYS059C:	RET

SYS059D:	PUSH BP
SYS059E:	MOV BP,SP
SYS05A0:	LES BX,[BP+06]
SYS05A3:	MOV AX,05BB
SYS05A6:	XOR DX,DX
SYS05A8:	CALL 0499
SYS05AB:	JNZ 05B7
SYS05AD:	ES:
SYS05AE:	CMP WORD PTR [BX:FlushFunc.Segment],+00
SYS05B2:	JZ 05B7
SYS05B4:	CALL 0627
SYS05B7:	POP BP
SYS05B8:	RETF 0004
SYS05BB:	LODSB
SYS05BC:	CMP AL,0D
SYS05BE:	JZ 05CC
SYS05C0:	CMP AL,1A
SYS05C2:	JZ 05D5
SYS05C4:	CMP SI,BX
SYS05C6:	JNZ 05BB
SYS05C8:	MOV AX,05BB
SYS05CB:	RET
SYS05CC:	CMP SI,BX
SYS05CE:	JZ 05D9
SYS05D0:	LODSB
SYS05D1:	CMP AL,0A
SYS05D3:	JZ 05D6
SYS05D5:	DEC SI
SYS05D6:	XOR AX,AX
SYS05D8:	RET
SYS05D9:	MOV AX,05D0
SYS05DC:	RET

SYS05DD:	PUSH BP
SYS05DE:	MOV BP,SP
SYS05E0:	LES BX,[BP+06]
SYS05E3:	MOV AX,0002
SYS05E6:	MOV SI,0050
SYS05E9:	MOV DX,DS
SYS05EB:	CALL 0546
SYS05EE:	JNZ 05FA
SYS05F0:	ES:
SYS05F1:	CMP WORD PTR [BX:FlushFunc.Segment],+00
SYS05F5:	JZ 05FA
SYS05F7:	CALL 0627
SYS05FA:	POP BP
SYS05FB:	RETF 0004
SYS05FE:	PUSH BP
SYS05FF:	MOV BP,SP
SYS0601:	LES BX,[BP+06]
SYS0604:	ES:
SYS0605:	CMP WORD PTR [BX:FlushFunc.Segment],+00
SYS0609:	JZ 0615
SYS060B:	CMP WORD PTR [InOutRes],+00
SYS0610:	JNZ 0615
SYS0612:	CALL 0627
SYS0615:	POP BP
SYS0616:	RETF 0004

SYS0619:	PUSH ES
SYS061A:	PUSH BX
SYS061B:	ES:
SYS061C:	CALL FAR [BX:InOutFunc]
SYS061F:	OR AX,AX
SYS0621:	JZ 0626
SYS0623:	MOV [InOutRes],AX
SYS0626:	RET

SYS0627:	PUSH ES
SYS0628:	PUSH BX
SYS0629:	ES:
SYS062A:	CALL FAR [BX:FlushFunc.Offset]
SYS062D:	OR AX,AX
SYS062F:	JZ 0634
SYS0631:	MOV [InOutRes],AX
SYS0634:	RET
SYS0635:	PUSH BP
SYS0636:	MOV BP,SP
SYS0638:	SUB SP,+40
SYS063B:	LES BX,[BP+06]
SYS063E:	MOV AX,066E
SYS0641:	MOV CX,0040
SYS0644:	LEA DI,[BP-40]
SYS0647:	MOV DX,SS
SYS0649:	CALL 0499
SYS064C:	MOV CX,DI
SYS064E:	LEA DI,[BP-40]
SYS0651:	SUB CX,DI
SYS0653:	JZ 0664
SYS0655:	PUSH SS
SYS0656:	POP ES
SYS0657:	CALL 0D40
SYS065A:	JB 065E
SYS065C:	JCXZ 066A
SYS065E:	MOV WORD PTR [InOutRes],006A
SYS0664:	XOR AX,AX
SYS0666:	MOV BX,AX
SYS0668:	MOV DX,AX
SYS066A:	MOV SP,BP
SYS066C:	POP BP
SYS066D:	RETF
SYS066E:	LODSB
SYS066F:	CMP AL,20
SYS0671:	JA 0684
SYS0673:	CMP AL,1A
SYS0675:	JZ 068F
SYS0677:	CMP SI,BX
SYS0679:	JNZ 066E
SYS067B:	MOV AX,066E
SYS067E:	RET
SYS067F:	LODSB
SYS0680:	CMP AL,20
SYS0682:	JBE 068F
SYS0684:	STOSB
SYS0685:	CMP SI,BX
SYS0687:	LOOPNZ 067F
SYS0689:	JCXZ 0690
SYS068B:	MOV AX,067F
SYS068E:	RET
SYS068F:	DEC SI
SYS0690:	XOR AX,AX
SYS0692:	RET

SYS0693:	PUSH BP
SYS0694:	MOV BP,SP
SYS0696:	SUB SP,+40
SYS0699:	MOV AX,[BP+0A]
SYS069C:	MOV BX,[BP+0C]
SYS069F:	MOV DX,[BP+0E]
SYS06A2:	MOV CX,[BP+06]
SYS06A5:	OR CX,CX
SYS06A7:	JNS 06B7
SYS06A9:	MOV CX,0006
SYS06AC:	SUB CX,[BP+08]
SYS06AF:	CMP CX,-02
SYS06B2:	JLE 06B7
SYS06B4:	MOV CX,FFFE
SYS06B7:	LEA DI,[BP-40]
SYS06BA:	PUSH SS
SYS06BB:	POP ES
SYS06BC:	CALL 0BBD
SYS06BF:	LES BX,[BP+10]
SYS06C2:	MOV DX,[BP+08]
SYS06C5:	SUB DX,CX
SYS06C7:	JLE 06CE
SYS06C9:	PUSH CX
SYS06CA:	CALL 04F7
SYS06CD:	POP CX
SYS06CE:	MOV AX,CX
SYS06D0:	LEA SI,[BP-40]
SYS06D3:	MOV DX,SS
SYS06D5:	CALL 0546
SYS06D8:	MOV SP,BP
SYS06DA:	POP BP
SYS06DB:	RETF 000A

SYS06DE:	MOV BX,SP
SYS06E0:	PUSH DS
SYS06E1:	SS:
SYS06E2:	LDS DI,[BX+04]
SYS06E5:	XOR CX,CX
SYS06E7:	MOV [DI:Handle],CX
SYS06E9:	MOV AX,3D00
SYS06EC:	CMP WORD PTR [DI:Mode],D7B1
SYS06F1:	JZ 0700
SYS06F3:	MOV AL,02
SYS06F5:	INC WORD PTR [DI:Handle]
SYS06F7:	CMP WORD PTR [DI:Mode],fmInOut
SYS06FC:	JZ 0700
SYS06FE:	MOV AH,3C
SYS0700:	CMP BYTE PTR [DI:Name],00
SYS0704:	JZ 070F
SYS0706:	LEA DX,[DI:Name]
SYS0709:	INT 21
SYS070B:	JB 0767
SYS070D:	MOV [DI:Handle],AX
SYS070F:	MOV AX,040B
SYS0712:	MOV DX,SYS
SYS0715:	XOR CX,CX
SYS0717:	XOR BX,BX
SYS0719:	CMP WORD PTR [DI:Mode],D7B1
SYS071E:	JZ 074F
SYS0720:	MOV BX,[DI:Handle]
SYS0722:	MOV AX,4400
SYS0725:	INT 21
SYS0727:	TEST DL,80
SYS072A:	MOV AX,0460
SYS072D:	MOV DX,SYS
SYS0730:	MOV CX,AX
SYS0732:	MOV BX,DX
SYS0734:	JNZ 074A
SYS0736:	CMP WORD PTR [DI:Mode],fmInOut
SYS073B:	JNZ 0740
SYS073D:	CALL 076B
SYS0740:	MOV AX,043B
SYS0743:	MOV DX,SYS
SYS0746:	XOR CX,CX
SYS0748:	XOR BX,BX
SYS074A:	MOV WORD PTR [DI:Mode],D7B2
SYS074F:	MOV [DI:InOutFunc.Offset],AX
SYS0752:	MOV [DI:InOutFunc.Segment],DX
SYS0755:	MOV [DI:FlushFunc.Offset],CX
SYS0758:	MOV [DI:FlushFunc.Segment],BX
SYS075B:	MOV WORD PTR [DI:CloseFunc.Offset],0480
SYS0760:	MOV WORD PTR [DI:CloseFunc.Segment],SYS
SYS0765:	XOR AX,AX
SYS0767:	POP DS
SYS0768:	RETF 0004

SYS076B:	XOR DX,DX
SYS076D:	XOR CX,CX
SYS076F:	MOV BX,[DI:Handle]
SYS0771:	MOV AX,4202
SYS0774:	INT 21
SYS0776:	SUB AX,SizeOf(TextBuf)
SYS0779:	SBB DX,+00
SYS077C:	JNB 0782
SYS077E:	XOR AX,AX
SYS0780:	XOR DX,DX
SYS0782:	MOV CX,DX
SYS0784:	MOV DX,AX
SYS0786:	MOV BX,[DI:Handle]
SYS0788:	MOV AX,4200
SYS078B:	INT 21
SYS078D:	LEA DX,[DI+TextBuf]
SYS0791:	MOV CX,SizeOf(TextBuf)
SYS0794:	MOV BX,[DI:Handle]
SYS0796:	MOV AH,3F
SYS0798:	INT 21
SYS079A:	JNB 079E
SYS079C:	XOR AX,AX
SYS079E:	XOR BX,BX
SYS07A0:	CMP BX,AX
SYS07A2:	JZ 07C4
SYS07A4:	CMP BYTE PTR [BX+DI+TextBuf],1A
SYS07A9:	JZ 07AE
SYS07AB:	INC BX
SYS07AC:	JMP 07A0
SYS07AE:	MOV DX,BX
SYS07B0:	SUB DX,AX
SYS07B2:	MOV CX,FFFF
SYS07B5:	MOV BX,[DI:Handle]
SYS07B7:	MOV AX,4202
SYS07BA:	INT 21
SYS07BC:	XOR CX,CX
SYS07BE:	MOV BX,[DI:Handle]
SYS07C0:	MOV AH,40
SYS07C2:	INT 21
SYS07C4:	RET
SYS07C5:	XOR DI,8000
SYS07C9:	OR CL,CL
SYS07CB:	JZ 0848
SYS07CD:	OR AL,AL
SYS07CF:	JZ 0849
SYS07D1:	CMP AL,CL
SYS07D3:	JBE 07DA
SYS07D5:	XCHG CX,AX
SYS07D6:	XCHG BX,SI
SYS07D8:	XCHG DX,DI
SYS07DA:	SUB AL,CL
SYS07DC:	NEG AL
SYS07DE:	CMP AL,29
SYS07E0:	JNB 0849
SYS07E2:	XCHG AL,CL
SYS07E4:	PUSH BP
SYS07E5:	PUSH AX
SYS07E6:	MOV AH,DH
SYS07E8:	AND AH,80
SYS07EB:	MOV BP,AX
SYS07ED:	XOR AX,DI
SYS07EF:	POP AX
SYS07F0:	PUSHF
SYS07F1:	MOV AL,00
SYS07F3:	OR DH,80
SYS07F6:	OR DI,8000
SYS07FA:	CMP CL,08
SYS07FD:	JB 0810
SYS07FF:	MOV AL,AH
SYS0801:	MOV AH,BL
SYS0803:	MOV BL,BH
SYS0805:	MOV BH,DL
SYS0807:	MOV DL,DH
SYS0809:	XOR DH,DH
SYS080B:	SUB CL,08
SYS080E:	JMP 07FA
SYS0810:	OR CL,CL
SYS0812:	JZ 081E
SYS0814:	SHR DX,1
SYS0816:	RCR BX,1
SYS0818:	RCR AX,1
SYS081A:	DEC CL
SYS081C:	JNZ 0814
SYS081E:	POPF
SYS081F:	JS 0858
SYS0821:	ADD AX,CX
SYS0823:	ADC BX,SI
SYS0825:	ADC DX,DI
SYS0827:	MOV CX,BP
SYS0829:	POP BP
SYS082A:	JNB 0836
SYS082C:	RCR DX,1
SYS082E:	RCR BX,1
SYS0830:	RCR AX,1
SYS0832:	INC CL
SYS0834:	JZ 0856
SYS0836:	ADD AX,SizeOf(TextBuf)
SYS0839:	ADC BX,+00
SYS083C:	ADC DX,+00
SYS083F:	JB 0850
SYS0841:	MOV AL,CL
SYS0843:	AND DH,7F
SYS0846:	OR DH,CH
SYS0848:	RET
SYS0849:	MOV AX,CX
SYS084B:	MOV BX,SI
SYS084D:	MOV DX,DI
SYS084F:	RET
SYS0850:	RCR DX,1
SYS0852:	INC CL
SYS0854:	JNZ 0841
SYS0856:	STC
SYS0857:	RET
SYS0858:	SUB AX,CX
SYS085A:	SBB BX,SI
SYS085C:	SBB DX,DI
SYS085E:	MOV CX,BP
SYS0860:	POP BP
SYS0861:	JNB 0873
SYS0863:	NOT DX
SYS0865:	NOT BX
SYS0867:	NEG AX
SYS0869:	CMC
SYS086A:	ADC BX,+00
SYS086D:	ADC DX,+00
SYS0870:	XOR CH,80
SYS0873:	MOV DI,DX
SYS0875:	OR DI,BX
SYS0877:	OR DI,AX
SYS0879:	JZ 0848
SYS087B:	OR DH,DH
SYS087D:	JS 0836
SYS087F:	SHL AX,1
SYS0881:	RCL BX,1
SYS0883:	RCL DX,1
SYS0885:	DEC CL
SYS0887:	JNZ 087B
SYS0889:	JMP 0988
SYS088C:	OR AL,AL
SYS088E:	JZ 0889
SYS0890:	OR CL,CL
SYS0892:	JZ 0889
SYS0894:	PUSH BP
SYS0895:	MOV BP,DX
SYS0897:	XOR DX,DI
SYS0899:	AND DX,8000
SYS089D:	XCHG DL,AL
SYS089F:	ADD DL,CL
SYS08A1:	ADC DH,AL
SYS08A3:	MOV CL,AL
SYS08A5:	OR BP,8000
SYS08A9:	OR DI,8000
SYS08AD:	PUSH DX
SYS08AE:	OR AH,AH
SYS08B0:	JNZ 08B6
SYS08B2:	OR BX,BX
SYS08B4:	JZ 08C3
SYS08B6:	OR CH,CH
SYS08B8:	JNZ 08E0
SYS08BA:	OR SI,SI
SYS08BC:	JNZ 08E0
SYS08BE:	XCHG CX,AX
SYS08BF:	XCHG BX,SI
SYS08C1:	XCHG BP,DI
SYS08C3:	MOV AX,CX
SYS08C5:	MUL BP
SYS08C7:	MOV BX,DX
SYS08C9:	MOV AX,SI
SYS08CB:	MUL BP
SYS08CD:	ADD BX,AX
SYS08CF:	ADC DX,+00
SYS08D2:	MOV CX,DX
SYS08D4:	MOV AX,DI
SYS08D6:	MUL BP
SYS08D8:	ADD AX,CX
SYS08DA:	ADC DX,+00
SYS08DD:	JMP 095B
SYS08DF:	NOP
SYS08E0:	PUSH DI
SYS08E1:	PUSH SI
SYS08E2:	PUSH CX
SYS08E3:	PUSH BP
SYS08E4:	PUSH BX
SYS08E5:	PUSH AX
SYS08E6:	MOV BP,SP
SYS08E8:	XOR CX,CX
SYS08EA:	MOV AL,[BP+01]
SYS08ED:	MUL BYTE PTR [BP+07]
SYS08F0:	MOV SI,AX
SYS08F2:	MOV DI,CX
SYS08F4:	MOV BX,CX
SYS08F6:	MOV AX,[BP+00]
SYS08F9:	MUL WORD PTR [BP+08]
SYS08FC:	ADD SI,AX
SYS08FE:	ADC DI,DX
SYS0900:	ADC BX,CX
SYS0902:	MOV AX,[BP+02]
SYS0905:	MUL WORD PTR [BP+06]
SYS0908:	ADD SI,AX
SYS090A:	ADC DI,DX
SYS090C:	ADC BX,CX
SYS090E:	MOV SI,CX
SYS0910:	MOV AX,[BP+00]
SYS0913:	MUL WORD PTR [BP+0A]
SYS0916:	ADD DI,AX
SYS0918:	ADC BX,DX
SYS091A:	ADC SI,CX
SYS091C:	MOV AX,[BP+02]
SYS091F:	MUL WORD PTR [BP+08]
SYS0922:	ADD DI,AX
SYS0924:	ADC BX,DX
SYS0926:	ADC SI,CX
SYS0928:	MOV AX,[BP+04]
SYS092B:	MUL WORD PTR [BP+06]
SYS092E:	ADD DI,AX
SYS0930:	ADC BX,DX
SYS0932:	ADC SI,CX
SYS0934:	MOV DI,CX
SYS0936:	MOV AX,[BP+02]
SYS0939:	MUL WORD PTR [BP+0A]
SYS093C:	ADD BX,AX
SYS093E:	ADC SI,DX
SYS0940:	ADC DI,CX
SYS0942:	MOV AX,[BP+04]
SYS0945:	MUL WORD PTR [BP+08]
SYS0948:	ADD BX,AX
SYS094A:	ADC SI,DX
SYS094C:	ADC DI,CX
SYS094E:	MOV AX,[BP+04]
SYS0951:	MUL WORD PTR [BP+0A]
SYS0954:	ADD AX,SI
SYS0956:	ADC DX,DI
SYS0958:	ADD SP,+0C
SYS095B:	XCHG BX,AX
SYS095C:	POP CX
SYS095D:	POP BP
SYS095E:	OR DH,DH
SYS0960:	JS 0969
SYS0962:	SHL AX,1
SYS0964:	RCL BX,1
SYS0966:	RCL DX,1
SYS0968:	DEC CX
SYS0969:	SUB CX,8081
SYS096D:	ADD AX,SizeOf(TextBuf)
SYS0970:	ADC BX,+00
SYS0973:	ADC DX,+00
SYS0976:	JNB 097B
SYS0978:	RCR DX,1
SYS097A:	INC CX
SYS097B:	TEST CH,40
SYS097E:	JNZ 0988
SYS0980:	INC CX
SYS0981:	MOV AL,CL
SYS0983:	XOR DH,CH
SYS0985:	SHR CH,1
SYS0987:	RET
SYS0988:	XOR AX,AX
SYS098A:	MOV BX,AX
SYS098C:	MOV DX,AX
SYS098E:	RET
SYS098F:	OR AL,AL
SYS0991:	JZ 0988
SYS0993:	PUSH BP
SYS0994:	MOV BP,DX
SYS0996:	XOR DX,DI
SYS0998:	OR DI,8000
SYS099C:	OR BP,8000
SYS09A0:	AND DX,8000
SYS09A4:	XCHG AL,DL
SYS09A6:	SUB DL,CL
SYS09A8:	SBB DH,AL
SYS09AA:	PUSH DX
SYS09AB:	MOV AL,02
SYS09AD:	MOV DX,0001
SYS09B0:	CMP BP,DI
SYS09B2:	JNZ 09BA
SYS09B4:	CMP BX,SI
SYS09B6:	JNZ 09BA
SYS09B8:	CMP AH,CH
SYS09BA:	JB 09C2
SYS09BC:	SUB AH,CH
SYS09BE:	SBB BX,SI
SYS09C0:	SBB BP,DI
SYS09C2:	RCL DX,1
SYS09C4:	JB 09D7
SYS09C6:	SHL AH,1
SYS09C8:	RCL BX,1
SYS09CA:	RCL BP,1
SYS09CC:	JNB 09B0
SYS09CE:	SUB AH,CH
SYS09D0:	SBB BX,SI
SYS09D2:	SBB BP,DI
SYS09D4:	CLC
SYS09D5:	JMP 09C2
SYS09D7:	DEC AL
SYS09D9:	JS 09E5
SYS09DB:	PUSH DX
SYS09DC:	MOV DX,0001
SYS09DF:	JNZ 09C6
SYS09E1:	MOV DL,40
SYS09E3:	JMP 09C6
SYS09E5:	MOV AX,DX
SYS09E7:	MOV CL,06
SYS09E9:	SHL AX,CL
SYS09EB:	POP BX
SYS09EC:	POP DX
SYS09ED:	POP CX
SYS09EE:	POP BP
SYS09EF:	NOT AX
SYS09F1:	NOT BX
SYS09F3:	XOR DX,-01
SYS09F6:	JS 09FF
SYS09F8:	RCL AX,1
SYS09FA:	RCL BX,1
SYS09FC:	RCL DX,1
SYS09FE:	DEC CX
SYS09FF:	ADD CX,8080
SYS0A03:	JMP 096D
SYS0A06:	PUSH DX
SYS0A07:	XOR DX,DI
SYS0A09:	POP DX
SYS0A0A:	JNS 0A11
SYS0A0C:	PUSH DX
SYS0A0D:	RCL DX,1
SYS0A0F:	POP DX
SYS0A10:	RET
SYS0A11:	TEST DH,80
SYS0A14:	JZ 0A1D
SYS0A16:	CALL 0A1D
SYS0A19:	JZ 0A2F
SYS0A1B:	CMC
SYS0A1C:	RET
SYS0A1D:	CMP AL,CL
SYS0A1F:	JNZ 0A2F
SYS0A21:	OR AL,AL
SYS0A23:	JZ 0A2F
SYS0A25:	CMP DX,DI
SYS0A27:	JNZ 0A2F
SYS0A29:	CMP BX,SI
SYS0A2B:	JNZ 0A2F
SYS0A2D:	CMP AH,CH
SYS0A2F:	RET
SYS0A30:	MOV BX,AX
SYS0A32:	OR BX,DX
SYS0A34:	JZ 0A6B
SYS0A36:	MOV CH,DH
SYS0A38:	OR DX,DX
SYS0A3A:	JNS 0A43
SYS0A3C:	NEG DX
SYS0A3E:	NEG AX
SYS0A40:	SBB DX,+00
SYS0A43:	MOV BX,AX
SYS0A45:	MOV AX,00A0
SYS0A48:	OR DX,DX
SYS0A4A:	JNZ 0A58
SYS0A4C:	XCHG DX,BX
SYS0A4E:	MOV AL,90
SYS0A50:	OR DH,DH
SYS0A52:	JNZ 0A58
SYS0A54:	XCHG DH,DL
SYS0A56:	MOV AL,88
SYS0A58:	OR DX,DX
SYS0A5A:	JS 0A64
SYS0A5C:	DEC AL
SYS0A5E:	ADD BX,BX
SYS0A60:	ADC DX,DX
SYS0A62:	JNS 0A5C
SYS0A64:	OR CH,CH
SYS0A66:	JS 0A6B
SYS0A68:	AND DH,7F
SYS0A6B:	RET
SYS0A6C:	XCHG BX,AX
SYS0A6D:	MOV CL,A0
SYS0A6F:	SUB CL,BL
SYS0A71:	JB 0ACE
SYS0A73:	MOV BL,DH
SYS0A75:	OR DH,80
SYS0A78:	CMP CL,20
SYS0A7B:	JNB 0ACF
SYS0A7D:	CMP CL,10
SYS0A80:	JB 0A8B
SYS0A82:	MOV BH,AH
SYS0A84:	MOV AX,DX
SYS0A86:	XOR DX,DX
SYS0A88:	SUB CL,10
SYS0A8B:	CMP CL,08
SYS0A8E:	JB 0A9D
SYS0A90:	MOV BH,AL
SYS0A92:	MOV AL,AH
SYS0A94:	MOV AH,DL
SYS0A96:	MOV DL,DH
SYS0A98:	XOR DH,DH
SYS0A9A:	SUB CL,08
SYS0A9D:	OR CL,CL
SYS0A9F:	JZ 0AAB
SYS0AA1:	SHR DX,1
SYS0AA3:	RCR AX,1
SYS0AA5:	RCR BH,1
SYS0AA7:	DEC CL
SYS0AA9:	JNZ 0AA1
SYS0AAB:	OR CH,CH
SYS0AAD:	JZ 0AB9
SYS0AAF:	ADD BH,BH
SYS0AB1:	ADC AX,0000
SYS0AB4:	ADC DX,+00
SYS0AB7:	JB 0ACE
SYS0AB9:	MOV CX,AX
SYS0ABB:	OR CX,DX
SYS0ABD:	JZ 0ACE
SYS0ABF:	OR BL,BL
SYS0AC1:	JNS 0ACA
SYS0AC3:	NEG DX
SYS0AC5:	NEG AX
SYS0AC7:	SBB DX,+00
SYS0ACA:	XOR BL,DH
SYS0ACC:	ADD BL,BL
SYS0ACE:	RET
SYS0ACF:	MOV BH,DH
SYS0AD1:	MOV AX,0000
SYS0AD4:	MOV DX,0000
SYS0AD7:	JZ 0AAB
SYS0AD9:	RET
SYS0ADA:	MOV CX,DI
SYS0ADC:	MOV SI,000A
SYS0ADF:	MOV BX,DX
SYS0AE1:	OR BX,BX
SYS0AE3:	JNS 0AF6
SYS0AE5:	NEG BX
SYS0AE7:	NEG AX
SYS0AE9:	SBB BX,+00
SYS0AEC:	CALL 0AF6
SYS0AEF:	DEC DI
SYS0AF0:	ES:
SYS0AF1:	MOV BYTE PTR [DI],2D
SYS0AF4:	INC CX
SYS0AF5:	RET
SYS0AF6:	XOR DX,DX
SYS0AF8:	XCHG BX,AX
SYS0AF9:	DIV SI
SYS0AFB:	XCHG BX,AX
SYS0AFC:	DIV SI
SYS0AFE:	ADD DL,30
SYS0B01:	CMP DL,3A
SYS0B04:	JB 0B09
SYS0B06:	ADD DL,07
SYS0B09:	DEC DI
SYS0B0A:	ES:
SYS0B0B:	MOV [DI],DL
SYS0B0D:	MOV DX,AX
SYS0B0F:	OR DX,BX
SYS0B11:	JNZ 0AF6
SYS0B13:	SUB CX,DI
SYS0B15:	RET
SYS0B16:	XOR AX,AX
SYS0B18:	XOR DX,DX
SYS0B1A:	XOR SI,SI
SYS0B1C:	JCXZ 0B7B
SYS0B1E:	ES:
SYS0B1F:	CMP BYTE PTR [DI],2B
SYS0B22:	JZ 0B2B
SYS0B24:	ES:
SYS0B25:	CMP BYTE PTR [DI],2D
SYS0B28:	JNZ 0B2F
SYS0B2A:	DEC SI
SYS0B2B:	INC DI
SYS0B2C:	DEC CX
SYS0B2D:	JZ 0B7B
SYS0B2F:	ES:
SYS0B30:	CMP BYTE PTR [DI],24
SYS0B33:	JZ 0B7D
SYS0B35:	ES:
SYS0B36:	MOV BL,[DI]
SYS0B38:	SUB BL,3A
SYS0B3B:	ADD BL,0A
SYS0B3E:	JNB 0B65
SYS0B40:	TEST DH,F0
SYS0B43:	JNZ 0B7B
SYS0B45:	PUSH BX
SYS0B46:	SHL AX,1
SYS0B48:	RCL DX,1
SYS0B4A:	PUSH DX
SYS0B4B:	PUSH AX
SYS0B4C:	SHL AX,1
SYS0B4E:	RCL DX,1
SYS0B50:	SHL AX,1
SYS0B52:	RCL DX,1
SYS0B54:	POP BX
SYS0B55:	ADD AX,BX
SYS0B57:	POP BX
SYS0B58:	ADC DX,BX
SYS0B5A:	POP BX
SYS0B5B:	XOR BH,BH
SYS0B5D:	ADD AX,BX
SYS0B5F:	ADC DX,+00
SYS0B62:	INC DI
SYS0B63:	LOOP 0B35
SYS0B65:	MOV BX,AX
SYS0B67:	OR BX,DX
SYS0B69:	JZ 0B7A
SYS0B6B:	OR SI,SI
SYS0B6D:	JNS 0B76
SYS0B6F:	NEG DX
SYS0B71:	NEG AX
SYS0B73:	SBB DX,+00
SYS0B76:	XOR SI,DX
SYS0B78:	JS 0B7B
SYS0B7A:	RET

SYS0B7B:	STC
SYS0B7C:	RET

SYS0B7D:	INC DI
SYS0B7E:	DEC CX
SYS0B7F:	JZ 0B7B
SYS0B81:	ES:
SYS0B82:	MOV BL,[DI]
SYS0B84:	CMP BL,61
SYS0B87:	JB 0B8C
SYS0B89:	SUB BL,20
SYS0B8C:	SUB BL,3A
SYS0B8F:	ADD BL,0A
SYS0B92:	JB 0B9F
SYS0B94:	SUB BL,17
SYS0B97:	ADD BL,06
SYS0B9A:	JNB 0B65
SYS0B9C:	ADD BL,0A
SYS0B9F:	MOV BH,04
SYS0BA1:	SHL AX,1
SYS0BA3:	RCL DX,1
SYS0BA5:	JB 0B7B
SYS0BA7:	DEC BH
SYS0BA9:	JNZ 0BA1
SYS0BAB:	OR AL,BL
SYS0BAD:	INC DI
SYS0BAE:	LOOP 0B81
SYS0BB0:	OR SI,SI
SYS0BB2:	JNS 0BBB
SYS0BB4:	NEG DX
SYS0BB6:	NEG AX
SYS0BB8:	SBB DX,+00
SYS0BBB:	CLC
SYS0BBC:	RET
SYS0BBD:	PUSH BP
SYS0BBE:	MOV BP,SP
SYS0BC0:	SUB SP,+14
SYS0BC3:	PUSH DI
SYS0BC4:	CMP CX,+0B
SYS0BC7:	JLE 0BCC
SYS0BC9:	MOV CX,000B
SYS0BCC:	CMP CX,-0B
SYS0BCF:	JGE 0BD4
SYS0BD1:	MOV CX,FFF5
SYS0BD4:	MOV [BP-02],CX
SYS0BD7:	MOV [BP-04],DH
SYS0BDA:	PUSH ES
SYS0BDB:	PUSH DI
SYS0BDC:	LEA DI,[BP-14]
SYS0BDF:	PUSH SS
SYS0BE0:	POP ES
SYS0BE1:	CALL 0CB5
SYS0BE4:	POP DI
SYS0BE5:	POP ES
SYS0BE6:	MOV [BP-06],CX
SYS0BE9:	MOV SI,[BP-02]
SYS0BEC:	OR SI,SI
SYS0BEE:	JS 0BFC
SYS0BF0:	ADD SI,[BP-06]
SYS0BF3:	INC SI
SYS0BF4:	JNS 0BFE
SYS0BF6:	MOV BYTE PTR [BP-14],00
SYS0BFA:	JMP 0C2A
SYS0BFC:	NEG SI
SYS0BFE:	CMP SI,+0C
SYS0C01:	JB 0C06
SYS0C03:	MOV SI,000B
SYS0C06:	CMP BYTE PTR [BP+SI-14],35
SYS0C0A:	MOV BYTE PTR [BP+SI-14],00
SYS0C0E:	JB 0C2A
SYS0C10:	DEC SI
SYS0C11:	JS 0C22
SYS0C13:	INC BYTE PTR [BP+SI-14]
SYS0C16:	CMP BYTE PTR [BP+SI-14],39
SYS0C1A:	JBE 0C2A
SYS0C1C:	MOV BYTE PTR [BP+SI-14],00
SYS0C20:	JMP 0C10
SYS0C22:	MOV WORD PTR [BP-14],0031
SYS0C27:	INC WORD PTR [BP-06]
SYS0C2A:	XOR SI,SI
SYS0C2C:	CLD
SYS0C2D:	MOV DX,[BP-02]
SYS0C30:	OR DX,DX
SYS0C32:	JS 0C69
SYS0C34:	TEST BYTE PTR [BP-04],80
SYS0C38:	JZ 0C3D
SYS0C3A:	MOV AL,2D
SYS0C3C:	STOSB
SYS0C3D:	MOV CX,[BP-06]
SYS0C40:	OR CX,CX
SYS0C42:	JNS 0C49
SYS0C44:	MOV AL,30
SYS0C46:	STOSB
SYS0C47:	JMP 0C50
SYS0C49:	CALL 0CA9
SYS0C4C:	STOSB
SYS0C4D:	DEC CX
SYS0C4E:	JNS 0C49
SYS0C50:	OR DX,DX
SYS0C52:	JZ 0CA0
SYS0C54:	MOV AL,2E
SYS0C56:	STOSB
SYS0C57:	INC CX
SYS0C58:	JZ 0C60
SYS0C5A:	MOV AL,30
SYS0C5C:	STOSB
SYS0C5D:	DEC DX
SYS0C5E:	JNZ 0C57
SYS0C60:	DEC DX
SYS0C61:	JS 0CA0
SYS0C63:	CALL 0CA9
SYS0C66:	STOSB
SYS0C67:	JMP 0C60
SYS0C69:	MOV AL,20
SYS0C6B:	TEST BYTE PTR [BP-04],80
SYS0C6F:	JZ 0C73
SYS0C71:	MOV AL,2D
SYS0C73:	STOSB
SYS0C74:	CALL 0CA9
SYS0C77:	STOSB
SYS0C78:	INC DX
SYS0C79:	JZ 0C85
SYS0C7B:	MOV AL,2E
SYS0C7D:	STOSB
SYS0C7E:	CALL 0CA9
SYS0C81:	STOSB
SYS0C82:	INC DX
SYS0C83:	JNZ 0C7E
SYS0C85:	MOV AL,45
SYS0C87:	STOSB
SYS0C88:	MOV AL,2B
SYS0C8A:	MOV DX,[BP-06]
SYS0C8D:	OR DX,DX
SYS0C8F:	JNS 0C95
SYS0C91:	MOV AL,2D
SYS0C93:	NEG DX
SYS0C95:	STOSB
SYS0C96:	MOV AX,DX
SYS0C98:	MOV DL,0A
SYS0C9A:	IDIV DL
SYS0C9C:	ADD AX,3030
SYS0C9F:	STOSW
SYS0CA0:	MOV CX,DI
SYS0CA2:	POP DI
SYS0CA3:	SUB CX,DI
SYS0CA5:	MOV SP,BP
SYS0CA7:	POP BP
SYS0CA8:	RET
SYS0CA9:	MOV AL,[BP+SI-14]
SYS0CAC:	INC SI
SYS0CAD:	OR AL,AL
SYS0CAF:	JNZ 0CB4
SYS0CB1:	MOV AL,30
SYS0CB3:	DEC SI
SYS0CB4:	RET
SYS0CB5:	OR AL,AL
SYS0CB7:	JNZ 0CC6
SYS0CB9:	MOV CX,0006
SYS0CBC:	MOV AX,3030
SYS0CBF:	CLD
SYS0CC0:	REPZ
SYS0CC1:	STOSW
SYS0CC2:	XOR AL,AL
SYS0CC4:	STOSB
SYS0CC5:	RET
SYS0CC6:	AND DH,7F
SYS0CC9:	PUSH AX
SYS0CCA:	SUB AL,80
SYS0CCC:	MOV AH,4D
SYS0CCE:	IMUL AH
SYS0CD0:	ADD AX,0005
SYS0CD3:	MOV AL,AH
SYS0CD5:	CBW
SYS0CD6:	MOV CX,AX
SYS0CD8:	POP AX
SYS0CD9:	CMP CX,-27
SYS0CDC:	JNZ 0CDF
SYS0CDE:	INC CX
SYS0CDF:	PUSH CX
SYS0CE0:	PUSH DI
SYS0CE1:	NEG CX
SYS0CE3:	CALL 0E2A
SYS0CE6:	POP DI
SYS0CE7:	POP CX
SYS0CE8:	CMP AL,81
SYS0CEA:	JNB 0CF0
SYS0CEC:	CALL 0EB6
SYS0CEF:	DEC CX
SYS0CF0:	PUSH CX
SYS0CF1:	OR DH,80
SYS0CF4:	MOV CL,84
SYS0CF6:	SUB CL,AL
SYS0CF8:	MOV AL,00
SYS0CFA:	JZ 0D06
SYS0CFC:	SHR DX,1
SYS0CFE:	RCR BX,1
SYS0D00:	RCR AX,1
SYS0D02:	DEC CL
SYS0D04:	JNZ 0CFC
SYS0D06:	MOV SI,000C
SYS0D09:	MOV CH,DH
SYS0D0B:	MOV CL,04
SYS0D0D:	SHR CH,CL
SYS0D0F:	ADD CH,30
SYS0D12:	ES:
SYS0D13:	MOV [DI],CH
SYS0D15:	AND DH,0F
SYS0D18:	PUSH DX
SYS0D19:	PUSH BX
SYS0D1A:	PUSH AX
SYS0D1B:	SHL AX,1
SYS0D1D:	RCL BX,1
SYS0D1F:	RCL DX,1
SYS0D21:	SHL AX,1
SYS0D23:	RCL BX,1
SYS0D25:	RCL DX,1
SYS0D27:	POP CX
SYS0D28:	ADD AX,CX
SYS0D2A:	POP CX
SYS0D2B:	ADC BX,CX
SYS0D2D:	POP CX
SYS0D2E:	ADC DX,CX
SYS0D30:	SHL AX,1
SYS0D32:	RCL BX,1
SYS0D34:	RCL DX,1
SYS0D36:	INC DI
SYS0D37:	DEC SI
SYS0D38:	JNZ 0D09
SYS0D3A:	ES:
SYS0D3B:	MOV BYTE PTR [DI],00
SYS0D3E:	POP CX
SYS0D3F:	RET
SYS0D40:	PUSH BP
SYS0D41:	MOV BP,SP
SYS0D43:	SUB SP,+08
SYS0D46:	XOR AX,AX
SYS0D48:	MOV [BP-08],AX
SYS0D4B:	MOV [BP-06],AX
SYS0D4E:	MOV [BP-04],AX
SYS0D51:	JCXZ 0DB4
SYS0D53:	ES:
SYS0D54:	MOV AL,[DI]
SYS0D56:	MOV [BP-02],AL
SYS0D59:	CMP AL,20
SYS0D5B:	JZ 0D65
SYS0D5D:	CMP AL,2B
SYS0D5F:	JZ 0D65
SYS0D61:	CMP AL,2D
SYS0D63:	JNZ 0D67
SYS0D65:	INC DI
SYS0D66:	DEC CX
SYS0D67:	CALL 0DEC
SYS0D6A:	JB 0DB4
SYS0D6C:	OR BX,BX
SYS0D6E:	JZ 0D7A
SYS0D70:	XOR BX,BX
SYS0D72:	JCXZ 0D8B
SYS0D74:	ES:
SYS0D75:	CMP BYTE PTR [DI],2E
SYS0D78:	JNZ 0D8B
SYS0D7A:	JCXZ 0DB4
SYS0D7C:	ES:
SYS0D7D:	CMP BYTE PTR [DI],2E
SYS0D80:	JNZ 0DB4
SYS0D82:	INC DI
SYS0D83:	DEC CX
SYS0D84:	CALL 0DEC
SYS0D87:	JB 0DB4
SYS0D89:	NEG BX
SYS0D8B:	JCXZ 0DB7
SYS0D8D:	ES:
SYS0D8E:	MOV AL,[DI]
SYS0D90:	CMP AL,45
SYS0D92:	JZ 0D98
SYS0D94:	CMP AL,65
SYS0D96:	JNZ 0DB7
SYS0D98:	INC DI
SYS0D99:	DEC CX
SYS0D9A:	PUSH BX
SYS0D9B:	CALL 0B16
SYS0D9E:	POP BX
SYS0D9F:	JB 0DB4
SYS0DA1:	ADD BX,AX
SYS0DA3:	MOV SI,DX
SYS0DA5:	CWD
SYS0DA6:	CMP SI,DX
SYS0DA8:	JNZ 0DB4
SYS0DAA:	CMP AX,0040
SYS0DAD:	JGE 0DB4
SYS0DAF:	CMP AX,FFC0
SYS0DB2:	JG 0DB7
SYS0DB4:	STC
SYS0DB5:	JMP 0DE8
SYS0DB7:	PUSH CX
SYS0DB8:	PUSH DI
SYS0DB9:	MOV CL,BL
SYS0DBB:	MOV AX,[BP-08]
SYS0DBE:	MOV BX,[BP-06]
SYS0DC1:	MOV DX,[BP-04]
SYS0DC4:	CMP CL,DC
SYS0DC7:	JGE 0DD3
SYS0DC9:	PUSH CX
SYS0DCA:	MOV CL,DC
SYS0DCC:	CALL 0E2A
SYS0DCF:	POP CX
SYS0DD0:	ADD CL,24
SYS0DD3:	CALL 0E2A
SYS0DD6:	POP DI
SYS0DD7:	POP CX
SYS0DD8:	JB 0DE8
SYS0DDA:	OR AL,AL
SYS0DDC:	JZ 0DE8
SYS0DDE:	CMP BYTE PTR [BP-02],2D
SYS0DE2:	CLC
SYS0DE3:	JNZ 0DE8
SYS0DE5:	OR DH,80
SYS0DE8:	MOV SP,BP
SYS0DEA:	POP BP
SYS0DEB:	RET
SYS0DEC:	XOR BX,BX
SYS0DEE:	JCXZ 0E29
SYS0DF0:	ES:
SYS0DF1:	MOV AL,[DI]
SYS0DF3:	SUB AL,3A
SYS0DF5:	ADD AL,0A
SYS0DF7:	JNB 0E29
SYS0DF9:	INC BX
SYS0DFA:	INC DI
SYS0DFB:	DEC CX
SYS0DFC:	PUSH BX
SYS0DFD:	PUSH CX
SYS0DFE:	PUSH DI
SYS0DFF:	CBW
SYS0E00:	CWD
SYS0E01:	CALL 0A30
SYS0E04:	MOV CX,AX
SYS0E06:	MOV SI,BX
SYS0E08:	MOV DI,DX
SYS0E0A:	MOV AX,[BP-08]
SYS0E0D:	MOV BX,[BP-06]
SYS0E10:	MOV DX,[BP-04]
SYS0E13:	CALL 0EB6
SYS0E16:	JB 0E24
SYS0E18:	CALL 07C9
SYS0E1B:	MOV [BP-08],AX
SYS0E1E:	MOV [BP-06],BX
SYS0E21:	MOV [BP-04],DX
SYS0E24:	POP DI
SYS0E25:	POP CX
SYS0E26:	POP BX
SYS0E27:	JNB 0DEE
SYS0E29:	RET
SYS0E2A:	CMP CL,DA
SYS0E2D:	JL 0E78
SYS0E2F:	CMP CL,26
SYS0E32:	JG 0E78
SYS0E34:	PUSH DX
SYS0E35:	PUSH BX
SYS0E36:	PUSH AX
SYS0E37:	OR CL,CL
SYS0E39:	PUSHF
SYS0E3A:	JNS 0E3E
SYS0E3C:	NEG CL
SYS0E3E:	MOV BL,CL
SYS0E40:	AND BL,FC
SYS0E43:	MOV BH,BL
SYS0E45:	SHR BL,1
SYS0E47:	ADD BL,BH
SYS0E49:	XOR BH,BH
SYS0E4B:	LEA DI,[BX+0E7A]
SYS0E4F:	CS:
SYS0E50:	MOV AX,[DI]
SYS0E52:	CS:
SYS0E53:	MOV BX,[DI+02]
SYS0E56:	CS:
SYS0E57:	MOV DX,[DI+04]
SYS0E5A:	AND CL,03
SYS0E5D:	JZ 0E66
SYS0E5F:	CALL 0EB6
SYS0E62:	DEC CL
SYS0E64:	JNZ 0E5F
SYS0E66:	MOV CX,AX
SYS0E68:	MOV SI,BX
SYS0E6A:	MOV DI,DX
SYS0E6C:	POPF
SYS0E6D:	POP AX
SYS0E6E:	POP BX
SYS0E6F:	POP DX
SYS0E70:	JS 0E75
SYS0E72:	JMP 088C
SYS0E75:	JMP 098F
SYS0E78:	STC
SYS0E79:	RET

SYS0E7A:                                81 00 00 00 00 00
SYS0E80:  8E 00 00 00 40 1C 9B 00 00 20 BC 3E A8 00 10 A5
SYS0E90:  D4 68 B6 04 BF C9 1B 0E C3 AC C5 EB 78 2D D0 CD
SYS0EA0:  CE 1B C2 53 DE F9 78 39 3F 01 EB 2B A8 AD C5 1D
SYS0EB0:  F8 C9 7B CE 97 40

SYS0EB6:	OR AL,AL
SYS0EB8:	JZ 0F03
SYS0EBA:	PUSH CX
SYS0EBB:	PUSH SI
SYS0EBC:	OR DH,80
SYS0EBF:	MOV CL,AL
SYS0EC1:	XOR AL,AL
SYS0EC3:	PUSH DX
SYS0EC4:	PUSH BX
SYS0EC5:	PUSH AX
SYS0EC6:	SHR DX,1
SYS0EC8:	RCR BX,1
SYS0ECA:	RCR AX,1
SYS0ECC:	SHR DX,1
SYS0ECE:	RCR BX,1
SYS0ED0:	RCR AX,1
SYS0ED2:	POP SI
SYS0ED3:	ADD AX,SI
SYS0ED5:	POP SI
SYS0ED6:	ADC BX,SI
SYS0ED8:	POP SI
SYS0ED9:	ADC DX,SI
SYS0EDB:	JNB 0EE8
SYS0EDD:	RCR DX,1
SYS0EDF:	RCR BX,1
SYS0EE1:	RCR AX,1
SYS0EE3:	ADD CL,01
SYS0EE6:	JB 0F01
SYS0EE8:	ADD AX,SizeOf(TextBuf)
SYS0EEB:	ADC BX,+00
SYS0EEE:	ADC DX,+00
SYS0EF1:	JNB 0EFA
SYS0EF3:	RCR DX,1
SYS0EF5:	ADD CL,01
SYS0EF8:	JB 0F01
SYS0EFA:	AND DH,7F
SYS0EFD:	MOV AL,CL
SYS0EFF:	ADD AL,03
SYS0F01:	POP SI
SYS0F02:	POP CX
SYS0F03:	RET
SYS0F04:	MOV DI,0052
SYS0F07:	PUSH DS
SYS0F08:	POP ES
SYS0F09:	MOV CX,SizeOf(DATA)
SYS0F0C:	SUB CX,DI
SYS0F0E:	SHR CX,1
SYS0F10:	XOR AX,AX
SYS0F12:	CLD
SYS0F13:	REPZ
SYS0F14:	STOSW
SYS0F15:	RET
