CODE:0000 9A00007607    CALL SYS:0000
CODE:0005 55            PUSH BP
CODE:0006 89E5          MOV BP,SP
CODE:0008 31C0          XOR AX,AX
CODE:000A 9ACD027607    CALL SYS:02CD
CODE:000F C70652008292  MOV WORD PTR [0052],9282
CODE:0015 C7065400A2DA  MOV WORD PTR [0054],DAA2
CODE:001B C70656000F49  MOV WORD PTR [0056],490F
CODE:0021 BF5801        MOV DI,Output
CODE:0024 1E            PUSH DS
CODE:0025 57            PUSH DI
CODE:0026 FF365600      PUSH [0056]
CODE:002A FF365400      PUSH [0054]
CODE:002E FF365200      PUSH [0052]
CODE:0032 B81100        MOV AX,0011
CODE:0035 50            PUSH AX
CODE:0036 B8FFFF        MOV AX,FFFF
CODE:0039 50            PUSH AX
CODE:003A 9A93067607    CALL SYS:0693
CODE:003F 9ADD057607    CALL SYS:05DD
CODE:0044 9A91027607    CALL SYS:0291
CODE:0049 5D            POP BP
CODE:004A 31C0          XOR AX,AX
CODE:004C 9A16017607    CALL SYS:0116

SYS:0000 BA6808        MOV DX,DATA
SYS:0003 8EDA          MOV DS,DX
SYS:0005 8C063800      MOV [PrefixSeg],ES
SYS:0009 33ED          XOR BP,BP
SYS:000B E8F60E        CALL 0F04
SYS:000E E8A000        CALL 00B1
SYS:0011 8BC4          MOV AX,SP
SYS:0013 051300        ADD AX,0013
SYS:0016 B104          MOV CL,04
SYS:0018 D3E8          SHR AX,CL
SYS:001A 8CD2          MOV DX,SS
SYS:001C 03C2          ADD AX,DX
SYS:001E A30A00        MOV [OvrHeapOrg],AX
SYS:0021 A30C00        MOV [OvrHeapPtr],AX
SYS:0024 03060400      ADD AX,[OvrHeapSize]
SYS:0028 A30E00        MOV [OvrHeapEnd],AX
SYS:002B A31800        MOV [HeapOrg.Segment],AX
SYS:002E A31C00        MOV [HeapPtr.Segment],AX
SYS:0031 A32400        MOV [FreeList.Segment],AX
SYS:0034 8E063800      MOV ES,[PrefixSeg]
SYS:0038 26            ES:
SYS:0039 A10200        MOV AX,[PrefixSeg:0002]
SYS:003C A32000        MOV [HeapEnd.Segment],AX
SYS:003F C7062A00D600  MOV WORD PTR [HeapError.Offset],00D6
SYS:0045 8C0E2C00      MOV [HeapError.Segment],CS

SYS:0049 BF5802        MOV DI,SaveInt00
SYS:004C BE3902        MOV SI,InterruptList
SYS:004F B91300        MOV CX,0013
SYS:0052 90            NOP
SYS:0053 FC            CLD
SYS:0054 2E            CS:
SYS:0055 AC            LODSB
SYS:0056 B435          MOV AH,35
SYS:0058 CD21          INT 21
SYS:005A 891D          MOV [DI:Handle],BX
SYS:005C 8C4502        MOV [DI:Mode],ES
SYS:005F 83C704        ADD DI,+04
SYS:0062 E2EF          LOOP 0053
SYS:0064 1E            PUSH DS
SYS:0065 0E            PUSH CS
SYS:0066 1F            POP DS
SYS:0067 BA0C01        MOV DX,010C
SYS:006A B80025        MOV AX,2500
SYS:006D CD21          INT 21
SYS:006F BA1301        MOV DX,0113
SYS:0072 B82325        MOV AX,2523
SYS:0075 CD21          INT 21
SYS:0077 BADB00        MOV DX,00DB
SYS:007A B82425        MOV AX,2524
SYS:007D CD21          INT 21
SYS:007F BA0401        MOV DX,0104
SYS:0082 B83F25        MOV AX,253F
SYS:0085 CD21          INT 21
SYS:0087 1F            POP DS

SYS:0088 B85800        MOV AX,Input
SYS:008B 1E            PUSH DS
SYS:008C 50            PUSH AX
SYS:008D 1E            PUSH DS
SYS:008E 50            PUSH AX
SYS:008F B86302        MOV AX,0263
SYS:0092 0E            PUSH CS
SYS:0093 50            PUSH AX
SYS:0094 0E            PUSH CS
SYS:0095 E84E02        CALL 02E6
SYS:0098 0E            PUSH CS
SYS:0099 E8C802        CALL 0364
SYS:009C B85801        MOV AX,Output
SYS:009F 1E            PUSH DS
SYS:00A0 50            PUSH AX
SYS:00A1 1E            PUSH DS
SYS:00A2 50            PUSH AX
SYS:00A3 B86302        MOV AX,0263
SYS:00A6 0E            PUSH CS
SYS:00A7 50            PUSH AX
SYS:00A8 0E            PUSH CS
SYS:00A9 E83A02        CALL 02E6
SYS:00AC 0E            PUSH CS
SYS:00AD E8B902        CALL 0369
SYS:00B0 CB            RETF

SYS:00B1 33C0          XOR AX,AX
SYS:00B3 9C            PUSHF
SYS:00B4 5B            POP BX
SYS:00B5 80E70F        AND BH,0F
SYS:00B8 53            PUSH BX
SYS:00B9 9D            POPF
SYS:00BA 9C            PUSHF
SYS:00BB 59            POP CX
SYS:00BC 80E5F0        AND CH,F0
SYS:00BF 80FDF0        CMP CH,F0
SYS:00C2 740E          JZ 00D2
SYS:00C4 40            INC AX
SYS:00C5 80CFF0        OR BH,F0
SYS:00C8 53            PUSH BX
SYS:00C9 9D            POPF
SYS:00CA 9C            PUSHF
SYS:00CB 59            POP CX
SYS:00CC 80E5F0        AND CH,F0
SYS:00CF 7401          JZ 00D2
SYS:00D1 40            INC AX
SYS:00D2 A24C00        MOV [Test8086],AL
SYS:00D5 C3            RET

SYS:00D6 33C0          XOR AX,AX
SYS:00D8 CA0200        RETF 0002

SYS:00DB FB            STI
SYS:00DC 83C406        ADD SP,+06
SYS:00DF 58            POP AX
SYS:00E0 83E71F        AND DI,+1F
SYS:00E3 81C79600      ADD DI,0096
SYS:00E7 80FC39        CMP AH,39
SYS:00EA 7303          JNB 00EF
SYS:00EC BFFFFF        MOV DI,FFFF
SYS:00EF 57            PUSH DI
SYS:00F0 B454          MOV AH,54
SYS:00F2 CD21          INT 21
SYS:00F4 8BEC          MOV BP,SP
SYS:00F6 804E1601      OR BYTE PTR [BP+16],01
SYS:00FA 58            POP AX
SYS:00FB 5B            POP BX
SYS:00FC 59            POP CX
SYS:00FD 5A            POP DX
SYS:00FE 5E            POP SI
SYS:00FF 5F            POP DI
SYS:0100 5D            POP BP
SYS:0101 1F            POP DS
SYS:0102 07            POP ES
SYS:0103 CF            IRET

SYS:0104 B8D000        MOV AX,00D0
SYS:0107 83C406        ADD SP,+06
SYS:010A EB03          JMP 010F

SYS:010C B8C800        MOV AX,00C8
SYS:010F 59            POP CX
SYS:0110 5B            POP BX
SYS:0111 EB07          JMP 011A

SYS:0113 B8FF00        MOV AX,00FF
SYS:0116 33C9          XOR CX,CX
SYS:0118 33DB          XOR BX,BX
SYS:011A BA6808        MOV DX,DATA
SYS:011D 8EDA          MOV DS,DX
SYS:011F FB            STI
SYS:0120 A33200        MOV [ExitCode],AX
SYS:0123 8BC1          MOV AX,CX
SYS:0125 0BC3          OR AX,BX
SYS:0127 743D          JZ 0166
SYS:0129 A11000        MOV AX,[OvrLoadList]
SYS:012C 0BC0          OR AX,AX
SYS:012E 742F          JZ 015F
SYS:0130 8EC0          MOV ES,AX
SYS:0132 26            ES:
SYS:0133 A11000        MOV AX,[OvrLoadList]
SYS:0136 0BC0          OR AX,AX
SYS:0138 741B          JZ 0155
SYS:013A 2BC3          SUB AX,BX
SYS:013C 7717          JA 0155
SYS:013E F7D8          NEG AX
SYS:0140 3D0010        CMP AX,1000
SYS:0143 7310          JNB 0155
SYS:0145 BA1000        MOV DX,0010
SYS:0148 F7E2          MUL DX
SYS:014A 03C1          ADD AX,CX
SYS:014C 7207          JB 0155
SYS:014E 26            ES:
SYS:014F 3B060800      CMP AX,[OvrDebugPtr.Segment]
SYS:0153 7206          JB 015B
SYS:0155 26            ES:
SYS:0156 A11400        MOV AX,[OvrEmsHandle]
SYS:0159 EBD1          JMP 012C
SYS:015B 8BC8          MOV CX,AX
SYS:015D 8CC3          MOV BX,ES
SYS:015F 2B1E3800      SUB BX,[PrefixSeg]
SYS:0163 83EB10        SUB BX,+10
SYS:0166 890E3400      MOV [ErrorAddr.Offset],CX
SYS:016A 891E3600      MOV [ErrorAddr.Segment],BX
SYS:016E C41E2E00      LES BX,[ExitProc]
SYS:0172 8CC0          MOV AX,ES
SYS:0174 0BC3          OR AX,BX
SYS:0176 7413          JZ 018B
SYS:0178 33C0          XOR AX,AX
SYS:017A A32E00        MOV [ExitProc.Offset],AX
SYS:017D A33000        MOV [ExitProc.Segment],AX
SYS:0180 A33C00        MOV [InOutRes],AX
SYS:0183 B86E01        MOV AX,016E
SYS:0186 0E            PUSH CS
SYS:0187 50            PUSH AX
SYS:0188 06            PUSH ES
SYS:0189 53            PUSH BX
SYS:018A CB            RETF
SYS:018B B85800        MOV AX,Input
SYS:018E 1E            PUSH DS
SYS:018F 50            PUSH AX
SYS:0190 0E            PUSH CS
SYS:0191 E82A02        CALL 03BE
SYS:0194 B85801        MOV AX,Output
SYS:0197 1E            PUSH DS
SYS:0198 50            PUSH AX
SYS:0199 0E            PUSH CS
SYS:019A E82102        CALL 03BE
SYS:019D BF5802        MOV DI,SaveInt00
SYS:01A0 BE3902        MOV SI,InterruptList
SYS:01A3 B91300        MOV CX,0013
SYS:01A6 90            NOP
SYS:01A7 FC            CLD
SYS:01A8 2E            CS:
SYS:01A9 AC            LODSB
SYS:01AA B425          MOV AH,25
SYS:01AC 1E            PUSH DS
SYS:01AD C515          LDS DX,[DI]
SYS:01AF CD21          INT 21
SYS:01B1 1F            POP DS
SYS:01B2 83C704        ADD DI,+04
SYS:01B5 E2F0          LOOP 01A7
SYS:01B7 A13400        MOV AX,[ErrorAddr.Offset]
SYS:01BA 0B063600      OR AX,[ErrorAddr.Segment]
SYS:01BE 7429          JZ 01E9
SYS:01C0 BB4C02        MOV BX,024C
SYS:01C3 E82A00        CALL 01F0
SYS:01C6 A13200        MOV AX,[ExitCode]
SYS:01C9 E83200        CALL 01FE
SYS:01CC BB5B02        MOV BX,025B
SYS:01CF E81E00        CALL 01F0
SYS:01D2 A13600        MOV AX,[ErrorAddr.Segment]
SYS:01D5 E84000        CALL 0218
SYS:01D8 B03A          MOV AL,3A
SYS:01DA E85500        CALL 0232
SYS:01DD A13400        MOV AX,[ErrorAddr.Offset]
SYS:01E0 E83500        CALL 0218
SYS:01E3 BB6002        MOV BX,0260
SYS:01E6 E80700        CALL 01F0
SYS:01E9 A13200        MOV AX,[ExitCode]
SYS:01EC B44C          MOV AH,4C
SYS:01EE CD21          INT 21
SYS:01F0 2E            CS:
SYS:01F1 8A07          MOV AL,[BX]
SYS:01F3 0AC0          OR AL,AL
SYS:01F5 7406          JZ 01FD
SYS:01F7 E83800        CALL 0232
SYS:01FA 43            INC BX
SYS:01FB EBF3          JMP 01F0
SYS:01FD C3            RET

SYS:01FE B164          MOV CL,64
SYS:0200 E80700        CALL 020A
SYS:0203 B10A          MOV CL,0A
SYS:0205 E80200        CALL 020A
SYS:0208 EB04          JMP 020E
SYS:020A 32E4          XOR AH,AH
SYS:020C F6F1          DIV CL
SYS:020E 0430          ADD AL,30
SYS:0210 50            PUSH AX
SYS:0211 E81E00        CALL 0232
SYS:0214 58            POP AX
SYS:0215 8AC4          MOV AL,AH
SYS:0217 C3            RET
SYS:0218 50            PUSH AX
SYS:0219 8AC4          MOV AL,AH
SYS:021B E80100        CALL 021F
SYS:021E 58            POP AX
SYS:021F 50            PUSH AX
SYS:0220 B104          MOV CL,04
SYS:0222 D2E8          SHR AL,CL
SYS:0224 E80300        CALL 022A
SYS:0227 58            POP AX
SYS:0228 240F          AND AL,0F
SYS:022A 0430          ADD AL,30
SYS:022C 3C3A          CMP AL,3A
SYS:022E 7202          JB 0232
SYS:0230 0407          ADD AL,07
SYS:0232 8AD0          MOV DL,AL
SYS:0234 B406          MOV AH,06
SYS:0236 CD21          INT 21
SYS:0238 C3            RET

SYS0239:                             00 02 1B 21 23 24 34
SYS0240:  35 36 37 38 39 3A 3B 3C 3D 3E 3F 75 
SYS024C:                                      52 75 6E 74              Runt
SYS0250:  69 6D 65 20 65 72 72 6F 72 20 00                 ime error
SYS025B:                                   20 61 74 20 00             at  
SYS0260:  2E
SYS0261:     0D 0A
SYS0263:           00 
SYS0264:              50 6F 72 74 69 6F 6E 73 20 43 6F 70      Portions Cop
SYS0270:  79 72 69 67 68 74 20 28 63 29 20 31 39 38 33 2C  yright (c) 1983,
SYS0280:  39 32 20 42 6F 72 6C 61 6E 64                    92 Borland

SYS:028A 33C0          XOR AX,AX
SYS:028C 87063C00      XCHG AX,[InOutRes]
SYS:0290 CB            RETF

SYS:0291 833E3C0000    CMP WORD PTR [InOutRes],+00
SYS:0296 7501          JNZ 0299
SYS:0298 CB            RETF
SYS:0299 A13C00        MOV AX,[InOutRes]
SYS:029C E970FE        JMP 010F

SYS:029F 8BF4          MOV SI,SP
SYS:02A1 36            SS:
SYS:02A2 8E4402        MOV ES,[SI+02]
SYS:02A5 26            ES:
SYS:02A6 3B5502        CMP DX,[DI+02]
SYS:02A9 7F07          JG 02B2
SYS:02AB 7C14          JL 02C1
SYS:02AD 26            ES:
SYS:02AE 3B05          CMP AX,[DI]
SYS:02B0 720F          JB 02C1
SYS:02B2 26            ES:
SYS:02B3 3B5506        CMP DX,[DI+06]
SYS:02B6 7C08          JL 02C0
SYS:02B8 7F07          JG 02C1
SYS:02BA 26            ES:
SYS:02BB 3B4504        CMP AX,[DI+04]
SYS:02BE 7701          JA 02C1
SYS:02C0 CB            RETF
SYS:02C1 B8C900        MOV AX,00C9
SYS:02C4 E948FE        JMP 010F
SYS:02C7 B8D700        MOV AX,00D7
SYS:02CA E942FE        JMP 010F
SYS:02CD 050002        ADD AX,0200
SYS:02D0 720D          JB 02DF
SYS:02D2 2BC4          SUB AX,SP
SYS:02D4 7309          JNB 02DF
SYS:02D6 F7D8          NEG AX
SYS:02D8 3B063A00      CMP AX,[StackLimit]
SYS:02DC 7201          JB 02DF
SYS:02DE CB            RETF
SYS:02DF B8CA00        MOV AX,00CA
SYS:02E2 E92AFE        JMP 010F

SYS:02E6 33D2          XOR DX,DX
SYS:02E8 8BDC          MOV BX,SP
SYS:02EA 1E            PUSH DS
SYS:02EB 36            SS:
SYS:02EC C47F08        LES DI,[BX+08]
SYS:02EF 36            SS:
SYS:02F0 C57704        LDS SI,[BX+04]
SYS:02F3 FC            CLD
SYS:02F4 33C0          XOR AX,AX
SYS:02F6 AB            STOSW
SYS:02F7 B8B0D7        MOV AX,fmClosed
SYS:02FA AB            STOSW
SYS:02FB B88000        MOV AX,SizeOf(TextBuf)
SYS:02FE AB            STOSW
SYS:02FF 33C0          XOR AX,AX
SYS:0301 AB            STOSW
SYS:0302 AB            STOSW
SYS:0303 AB            STOSW
SYS:0304 8D4574        LEA AX,[DI+74]
SYS:0307 AB            STOSW
SYS:0308 8CC0          MOV AX,ES
SYS:030A AB            STOSW
SYS:030B B8DE06        MOV AX,06DE
SYS:030E AB            STOSW
SYS:030F B87607        MOV AX,SYS
SYS:0312 AB            STOSW
SYS:0313 33C0          XOR AX,AX
SYS:0315 B90E00        MOV CX,000E
SYS:0318 F3            REPZ
SYS:0319 AB            STOSW
SYS:031A B94F00        MOV CX,004F
SYS:031D 0BD2          OR DX,DX
SYS:031F 7509          JNZ 032A
SYS:0321 AC            LODSB
SYS:0322 3AC8          CMP CL,AL
SYS:0324 7604          JBE 032A
SYS:0326 8AC8          MOV CL,AL
SYS:0328 E308          JCXZ 0332
SYS:032A AC            LODSB
SYS:032B 0AC0          OR AL,AL
SYS:032D 7403          JZ 0332
SYS:032F AA            STOSB
SYS:0330 E2F8          LOOP 032A
SYS:0332 32C0          XOR AL,AL
SYS:0334 AA            STOSB
SYS:0335 1F            POP DS
SYS:0336 CA0800        RETF 0008

SYS:0339 8BDC          MOV BX,SP
SYS:033B 36            SS:
SYS:033C C47F0A        LES DI,[BX+0A]
SYS:033F 36            SS:
SYS:0340 8B4704        MOV AX,[BX+04]
SYS:0343 26            ES:
SYS:0344 894504        MOV [DI+04],AX
SYS:0347 36            SS:
SYS:0348 8B4706        MOV AX,[BX+06]
SYS:034B 26            ES:
SYS:034C 89450C        MOV [DI+0C],AX
SYS:034F 36            SS:
SYS:0350 8B4708        MOV AX,[BX+08]
SYS:0353 26            ES:
SYS:0354 89450E        MOV [DI+0E],AX
SYS:0357 33C0          XOR AX,AX
SYS:0359 26            ES:
SYS:035A 894508        MOV [DI+08],AX
SYS:035D 26            ES:
SYS:035E 89450A        MOV [DI+0A],AX
SYS:0361 CA0A00        RETF 000A

SYS:0364 BAB1D7        MOV DX,D7B1
SYS:0367 EB08          JMP 0371
SYS:0369 BAB2D7        MOV DX,D7B2
SYS:036C EB03          JMP 0371
SYS:036E BAB3D7        MOV DX,fmInOut
SYS:0371 55            PUSH BP
SYS:0372 8BEC          MOV BP,SP
SYS:0374 C47E06        LES DI,[BP+06]
SYS:0377 26            ES:
SYS:0378 8B4502        MOV AX,[DI:Mode]
SYS:037B 3DB1D7        CMP AX,D7B1
SYS:037E 7412          JZ 0392
SYS:0380 3DB2D7        CMP AX,D7B2
SYS:0383 740D          JZ 0392
SYS:0385 3DB0D7        CMP AX,fmClosed
SYS:0388 7410          JZ 039A
SYS:038A C7063C006600  MOV WORD PTR [InOutRes],0066
SYS:0390 EB24          JMP 03B6
SYS:0392 52            PUSH DX
SYS:0393 06            PUSH ES
SYS:0394 57            PUSH DI
SYS:0395 0E            PUSH CS
SYS:0396 E82500        CALL 03BE
SYS:0399 5A            POP DX
SYS:039A 33C0          XOR AX,AX
SYS:039C 26            ES:
SYS:039D 895502        MOV [DI:Mode],DX
SYS:03A0 26            ES:
SYS:03A1 894508        MOV [DI:BufSize],AX
SYS:03A4 26            ES:
SYS:03A5 89450A        MOV [DI:BufEnd],AX
SYS:03A8 BB1000        MOV BX,0010
SYS:03AB E84C00        CALL 03FA
SYS:03AE 7406          JZ 03B6
SYS:03B0 26            ES:
SYS:03B1 C74502B0D7    MOV WORD PTR [DI:Mode],fmClosed
SYS:03B6 5D            POP BP
SYS:03B7 CA0400        RETF 0004
SYS:03BA B000          MOV AL,00
SYS:03BC EB02          JMP 03C0
SYS:03BE B001          MOV AL,01
SYS:03C0 55            PUSH BP
SYS:03C1 8BEC          MOV BP,SP
SYS:03C3 C47E06        LES DI,[BP+06]
SYS:03C6 26            ES:
SYS:03C7 817D02B1D7    CMP WORD PTR [DI:Mode],D7B1
SYS:03CC 7418          JZ 03E6
SYS:03CE 26            ES:
SYS:03CF 817D02B2D7    CMP WORD PTR [DI:Mode],D7B2
SYS:03D4 7408          JZ 03DE
SYS:03D6 C7063C006700  MOV WORD PTR [InOutRes],0067
SYS:03DC EB18          JMP 03F6
SYS:03DE 50            PUSH AX
SYS:03DF BB1400        MOV BX,0014
SYS:03E2 E81500        CALL 03FA
SYS:03E5 58            POP AX
SYS:03E6 0AC0          OR AL,AL
SYS:03E8 740C          JZ 03F6
SYS:03EA BB1C00        MOV BX,001C
SYS:03ED E80A00        CALL 03FA
SYS:03F0 26            ES:
SYS:03F1 C74502B0D7    MOV WORD PTR [DI:Mode],fmClosed
SYS:03F6 5D            POP BP
SYS:03F7 CA0400        RETF 0004
SYS:03FA 06            PUSH ES
SYS:03FB 57            PUSH DI
SYS:03FC 06            PUSH ES
SYS:03FD 57            PUSH DI
SYS:03FE 26            ES:
SYS:03FF FF19          CALL FAR [BX+DI]
SYS:0401 0BC0          OR AX,AX
SYS:0403 7403          JZ 0408
SYS:0405 A33C00        MOV [InOutRes],AX
SYS:0408 5F            POP DI
SYS:0409 07            POP ES
SYS:040A C3            RET
SYS:040B 8BDC          MOV BX,SP
SYS:040D 1E            PUSH DS
SYS:040E 36            SS:
SYS:040F C47F04        LES DI,[BX+04]
SYS:0412 26            ES:
SYS:0413 C5550C        LDS DX,[DI:BufPtr.Offset]
SYS:0416 26            ES:
SYS:0417 8B4D04        MOV CX,[DI:BufSize]
SYS:041A 26            ES:
SYS:041B 8B1D          MOV BX,[DI:Handle]
SYS:041D B43F          MOV AH,3F
SYS:041F CD21          INT 21
SYS:0421 7210          JB 0433
SYS:0423 26            ES:
SYS:0424 89450A        MOV [DI:BufEnd],AX
SYS:0427 33C0          XOR AX,AX
SYS:0429 26            ES:
SYS:042A C745080000    MOV WORD PTR [DI:BufSize],0000
SYS:042F 1F            POP DS
SYS:0430 CA0400        RETF 0004
SYS:0433 26            ES:
SYS:0434 C7450A0000    MOV WORD PTR [DI:BufEnd],0000
SYS:0439 EBEE          JMP 0429
SYS:043B 8BDC          MOV BX,SP
SYS:043D 1E            PUSH DS
SYS:043E 36            SS:
SYS:043F C47F04        LES DI,[BX+04]
SYS:0442 26            ES:
SYS:0443 C5550C        LDS DX,[DI:BufPtr.Offset]
SYS:0446 33C9          XOR CX,CX
SYS:0448 26            ES:
SYS:0449 874D08        XCHG CX,[DI:BufSize]
SYS:044C 26            ES:
SYS:044D 8B1D          MOV BX,[DI:Handle]
SYS:044F B440          MOV AH,40
SYS:0451 CD21          INT 21
SYS:0453 7207          JB 045C
SYS:0455 2BC1          SUB AX,CX
SYS:0457 7403          JZ 045C
SYS:0459 B86500        MOV AX,0065
SYS:045C 1F            POP DS
SYS:045D CA0400        RETF 0004

SYS:0460 8BDC          MOV BX,SP
SYS:0462 1E            PUSH DS
SYS:0463 36            SS:
SYS:0464 C47F04        LES DI,[BX+04]
SYS:0467 26            ES:
SYS:0468 C5550C        LDS DX,[DI:BufPtr.Offset]
SYS:046B 33C9          XOR CX,CX
SYS:046D 26            ES:
SYS:046E 874D08        XCHG CX,[DI:BufSize]
SYS:0471 26            ES:
SYS:0472 8B1D          MOV BX,[DI:Handle]
SYS:0474 B440          MOV AH,40
SYS:0476 CD21          INT 21
SYS:0478 7202          JB 047C
SYS:047A 33C0          XOR AX,AX
SYS:047C 1F            POP DS
SYS:047D CA0400        RETF 0004
SYS:0480 8BDC          MOV BX,SP
SYS:0482 36            SS:
SYS:0483 C47F04        LES DI,[BX+04]
SYS:0486 26            ES:
SYS:0487 8B1D          MOV BX,[DI:Handle]
SYS:0489 83FB04        CMP BX,+04
SYS:048C 7606          JBE 0494
SYS:048E B43E          MOV AH,3E
SYS:0490 CD21          INT 21
SYS:0492 7202          JB 0496
SYS:0494 33C0          XOR AX,AX
SYS:0496 CA0400        RETF 0004
SYS:0499 833E3C0000    CMP WORD PTR [InOutRes],+00
SYS:049E 7535          JNZ 04D5
SYS:04A0 26            ES:
SYS:04A1 817F02B1D7    CMP WORD PTR [BX+02],D7B1
SYS:04A6 752E          JNZ 04D6
SYS:04A8 26            ES:
SYS:04A9 8B7708        MOV SI,[BX+08]
SYS:04AC 26            ES:
SYS:04AD 3B770A        CMP SI,[BX+0A]
SYS:04B0 742B          JZ 04DD
SYS:04B2 1E            PUSH DS
SYS:04B3 06            PUSH ES
SYS:04B4 53            PUSH BX
SYS:04B5 52            PUSH DX
SYS:04B6 26            ES:
SYS:04B7 C5570C        LDS DX,[BX+0C]
SYS:04BA 26            ES:
SYS:04BB 8B5F0A        MOV BX,[BX+0A]
SYS:04BE 07            POP ES
SYS:04BF 03DA          ADD BX,DX
SYS:04C1 03F2          ADD SI,DX
SYS:04C3 FC            CLD
SYS:04C4 FFD0          CALL AX
SYS:04C6 2BF2          SUB SI,DX
SYS:04C8 8CC2          MOV DX,ES
SYS:04CA 5B            POP BX
SYS:04CB 07            POP ES
SYS:04CC 1F            POP DS
SYS:04CD 26            ES:
SYS:04CE 897708        MOV [BX+08],SI
SYS:04D1 0BC0          OR AX,AX
SYS:04D3 7508          JNZ 04DD
SYS:04D5 C3            RET
SYS:04D6 C7063C006800  MOV WORD PTR [InOutRes],0068
SYS:04DC C3            RET
SYS:04DD 50            PUSH AX
SYS:04DE 51            PUSH CX
SYS:04DF 52            PUSH DX
SYS:04E0 57            PUSH DI
SYS:04E1 06            PUSH ES
SYS:04E2 53            PUSH BX
SYS:04E3 E83301        CALL 0619
SYS:04E6 5B            POP BX
SYS:04E7 07            POP ES
SYS:04E8 5F            POP DI
SYS:04E9 5A            POP DX
SYS:04EA 59            POP CX
SYS:04EB 58            POP AX
SYS:04EC 26            ES:
SYS:04ED 8B7708        MOV SI,[BX+08]
SYS:04F0 26            ES:
SYS:04F1 3B770A        CMP SI,[BX+0A]
SYS:04F4 75BC          JNZ 04B2
SYS:04F6 C3            RET
SYS:04F7 833E3C0000    CMP WORD PTR [InOutRes],+00
SYS:04FC 7540          JNZ 053E
SYS:04FE 26            ES:
SYS:04FF 817F02B2D7    CMP WORD PTR [BX+02],D7B2
SYS:0504 7539          JNZ 053F
SYS:0506 26            ES:
SYS:0507 8B4F04        MOV CX,[BX+04]
SYS:050A 26            ES:
SYS:050B 8B7F08        MOV DI,[BX+08]
SYS:050E 2BCF          SUB CX,DI
SYS:0510 2BD1          SUB DX,CX
SYS:0512 7304          JNB 0518
SYS:0514 03CA          ADD CX,DX
SYS:0516 33D2          XOR DX,DX
SYS:0518 06            PUSH ES
SYS:0519 26            ES:
SYS:051A C4770C        LES SI,[BX+0C]
SYS:051D 03FE          ADD DI,SI
SYS:051F B020          MOV AL,20
SYS:0521 FC            CLD
SYS:0522 F3            REPZ
SYS:0523 AA            STOSB
SYS:0524 2BFE          SUB DI,SI
SYS:0526 07            POP ES
SYS:0527 26            ES:
SYS:0528 897F08        MOV [BX+08],DI
SYS:052B 26            ES:
SYS:052C 3B7F04        CMP DI,[BX+04]
SYS:052F 7509          JNZ 053A
SYS:0531 52            PUSH DX
SYS:0532 06            PUSH ES
SYS:0533 53            PUSH BX
SYS:0534 E8E200        CALL 0619
SYS:0537 5B            POP BX
SYS:0538 07            POP ES
SYS:0539 5A            POP DX
SYS:053A 0BD2          OR DX,DX
SYS:053C 75C8          JNZ 0506
SYS:053E C3            RET
SYS:053F C7063C006900  MOV WORD PTR [InOutRes],0069
SYS:0545 C3            RET

SYS:0546 833E3C0000    CMP WORD PTR [InOutRes],+00
SYS:054B 7548          JNZ 0595
SYS:054D 26            ES:
SYS:054E 817F02B2D7    CMP WORD PTR [BX+02],D7B2
SYS:0553 7541          JNZ 0596
SYS:0555 26            ES:
SYS:0556 8B4F04        MOV CX,[BX+04]
SYS:0559 26            ES:
SYS:055A 8B7F08        MOV DI,[BX+08]
SYS:055D 2BCF          SUB CX,DI
SYS:055F 2BC1          SUB AX,CX
SYS:0561 7304          JNB 0567
SYS:0563 03C8          ADD CX,AX
SYS:0565 33C0          XOR AX,AX
SYS:0567 1E            PUSH DS
SYS:0568 06            PUSH ES
SYS:0569 53            PUSH BX
SYS:056A 8EDA          MOV DS,DX
SYS:056C 26            ES:
SYS:056D C45F0C        LES BX,[BX+0C]
SYS:0570 03FB          ADD DI,BX
SYS:0572 FC            CLD
SYS:0573 F3            REPZ
SYS:0574 A4            MOVSB
SYS:0575 2BFB          SUB DI,BX
SYS:0577 5B            POP BX
SYS:0578 07            POP ES
SYS:0579 1F            POP DS
SYS:057A 26            ES:
SYS:057B 897F08        MOV [BX+08],DI
SYS:057E 26            ES:
SYS:057F 3B7F04        CMP DI,[BX+04]
SYS:0582 750D          JNZ 0591
SYS:0584 50            PUSH AX
SYS:0585 52            PUSH DX
SYS:0586 56            PUSH SI
SYS:0587 06            PUSH ES
SYS:0588 53            PUSH BX
SYS:0589 E88D00        CALL 0619
SYS:058C 5B            POP BX
SYS:058D 07            POP ES
SYS:058E 5E            POP SI
SYS:058F 5A            POP DX
SYS:0590 58            POP AX
SYS:0591 0BC0          OR AX,AX
SYS:0593 75C0          JNZ 0555
SYS:0595 C3            RET

SYS:0596 C7063C006900  MOV WORD PTR [InOutRes],0069
SYS:059C C3            RET

SYS:059D 55            PUSH BP
SYS:059E 8BEC          MOV BP,SP
SYS:05A0 C45E06        LES BX,[BP+06]
SYS:05A3 B8BB05        MOV AX,05BB
SYS:05A6 33D2          XOR DX,DX
SYS:05A8 E8EEFE        CALL 0499
SYS:05AB 750A          JNZ 05B7
SYS:05AD 26            ES:
SYS:05AE 837F1A00      CMP WORD PTR [BX:FlushFunc.Segment],+00
SYS:05B2 7403          JZ 05B7
SYS:05B4 E87000        CALL 0627
SYS:05B7 5D            POP BP
SYS:05B8 CA0400        RETF 0004
SYS:05BB AC            LODSB
SYS:05BC 3C0D          CMP AL,0D
SYS:05BE 740C          JZ 05CC
SYS:05C0 3C1A          CMP AL,1A
SYS:05C2 7411          JZ 05D5
SYS:05C4 3BF3          CMP SI,BX
SYS:05C6 75F3          JNZ 05BB
SYS:05C8 B8BB05        MOV AX,05BB
SYS:05CB C3            RET
SYS:05CC 3BF3          CMP SI,BX
SYS:05CE 7409          JZ 05D9
SYS:05D0 AC            LODSB
SYS:05D1 3C0A          CMP AL,0A
SYS:05D3 7401          JZ 05D6
SYS:05D5 4E            DEC SI
SYS:05D6 33C0          XOR AX,AX
SYS:05D8 C3            RET
SYS:05D9 B8D005        MOV AX,05D0
SYS:05DC C3            RET

SYS:05DD 55            PUSH BP
SYS:05DE 8BEC          MOV BP,SP
SYS:05E0 C45E06        LES BX,[BP+06]
SYS:05E3 B80200        MOV AX,0002
SYS:05E6 BE5000        MOV SI,0050
SYS:05E9 8CDA          MOV DX,DS
SYS:05EB E858FF        CALL 0546
SYS:05EE 750A          JNZ 05FA
SYS:05F0 26            ES:
SYS:05F1 837F1A00      CMP WORD PTR [BX:FlushFunc.Segment],+00
SYS:05F5 7403          JZ 05FA
SYS:05F7 E82D00        CALL 0627
SYS:05FA 5D            POP BP
SYS:05FB CA0400        RETF 0004
SYS:05FE 55            PUSH BP
SYS:05FF 8BEC          MOV BP,SP
SYS:0601 C45E06        LES BX,[BP+06]
SYS:0604 26            ES:
SYS:0605 837F1A00      CMP WORD PTR [BX:FlushFunc.Segment],+00
SYS:0609 740A          JZ 0615
SYS:060B 833E3C0000    CMP WORD PTR [InOutRes],+00
SYS:0610 7503          JNZ 0615
SYS:0612 E81200        CALL 0627
SYS:0615 5D            POP BP
SYS:0616 CA0400        RETF 0004

SYS:0619 06            PUSH ES
SYS:061A 53            PUSH BX
SYS:061B 26            ES:
SYS:061C FF5F14        CALL FAR [BX:InOutFunc]
SYS:061F 0BC0          OR AX,AX
SYS:0621 7403          JZ 0626
SYS:0623 A33C00        MOV [InOutRes],AX
SYS:0626 C3            RET

SYS:0627 06            PUSH ES
SYS:0628 53            PUSH BX
SYS:0629 26            ES:
SYS:062A FF5F18        CALL FAR [BX:FlushFunc.Offset]
SYS:062D 0BC0          OR AX,AX
SYS:062F 7403          JZ 0634
SYS:0631 A33C00        MOV [InOutRes],AX
SYS:0634 C3            RET
SYS:0635 55            PUSH BP
SYS:0636 8BEC          MOV BP,SP
SYS:0638 83EC40        SUB SP,+40
SYS:063B C45E06        LES BX,[BP+06]
SYS:063E B86E06        MOV AX,066E
SYS:0641 B94000        MOV CX,0040
SYS:0644 8D7EC0        LEA DI,[BP-40]
SYS:0647 8CD2          MOV DX,SS
SYS:0649 E84DFE        CALL 0499
SYS:064C 8BCF          MOV CX,DI
SYS:064E 8D7EC0        LEA DI,[BP-40]
SYS:0651 2BCF          SUB CX,DI
SYS:0653 740F          JZ 0664
SYS:0655 16            PUSH SS
SYS:0656 07            POP ES
SYS:0657 E8E606        CALL 0D40
SYS:065A 7202          JB 065E
SYS:065C E30C          JCXZ 066A
SYS:065E C7063C006A00  MOV WORD PTR [InOutRes],006A
SYS:0664 33C0          XOR AX,AX
SYS:0666 8BD8          MOV BX,AX
SYS:0668 8BD0          MOV DX,AX
SYS:066A 8BE5          MOV SP,BP
SYS:066C 5D            POP BP
SYS:066D CB            RETF
SYS:066E AC            LODSB
SYS:066F 3C20          CMP AL,20
SYS:0671 7711          JA 0684
SYS:0673 3C1A          CMP AL,1A
SYS:0675 7418          JZ 068F
SYS:0677 3BF3          CMP SI,BX
SYS:0679 75F3          JNZ 066E
SYS:067B B86E06        MOV AX,066E
SYS:067E C3            RET
SYS:067F AC            LODSB
SYS:0680 3C20          CMP AL,20
SYS:0682 760B          JBE 068F
SYS:0684 AA            STOSB
SYS:0685 3BF3          CMP SI,BX
SYS:0687 E0F6          LOOPNZ 067F
SYS:0689 E305          JCXZ 0690
SYS:068B B87F06        MOV AX,067F
SYS:068E C3            RET
SYS:068F 4E            DEC SI
SYS:0690 33C0          XOR AX,AX
SYS:0692 C3            RET

SYS:0693 55            PUSH BP
SYS:0694 8BEC          MOV BP,SP
SYS:0696 83EC40        SUB SP,+40
SYS:0699 8B460A        MOV AX,[BP+0A]
SYS:069C 8B5E0C        MOV BX,[BP+0C]
SYS:069F 8B560E        MOV DX,[BP+0E]
SYS:06A2 8B4E06        MOV CX,[BP+06]
SYS:06A5 0BC9          OR CX,CX
SYS:06A7 790E          JNS 06B7
SYS:06A9 B90600        MOV CX,0006
SYS:06AC 2B4E08        SUB CX,[BP+08]
SYS:06AF 83F9FE        CMP CX,-02
SYS:06B2 7E03          JLE 06B7
SYS:06B4 B9FEFF        MOV CX,FFFE
SYS:06B7 8D7EC0        LEA DI,[BP-40]
SYS:06BA 16            PUSH SS
SYS:06BB 07            POP ES
SYS:06BC E8FE04        CALL 0BBD
SYS:06BF C45E10        LES BX,[BP+10]
SYS:06C2 8B5608        MOV DX,[BP+08]
SYS:06C5 2BD1          SUB DX,CX
SYS:06C7 7E05          JLE 06CE
SYS:06C9 51            PUSH CX
SYS:06CA E82AFE        CALL 04F7
SYS:06CD 59            POP CX
SYS:06CE 8BC1          MOV AX,CX
SYS:06D0 8D76C0        LEA SI,[BP-40]
SYS:06D3 8CD2          MOV DX,SS
SYS:06D5 E86EFE        CALL 0546
SYS:06D8 8BE5          MOV SP,BP
SYS:06DA 5D            POP BP
SYS:06DB CA0A00        RETF 000A

SYS:06DE 8BDC          MOV BX,SP
SYS:06E0 1E            PUSH DS
SYS:06E1 36            SS:
SYS:06E2 C57F04        LDS DI,[BX+04]
SYS:06E5 33C9          XOR CX,CX
SYS:06E7 890D          MOV [DI:Handle],CX
SYS:06E9 B8003D        MOV AX,3D00
SYS:06EC 817D02B1D7    CMP WORD PTR [DI:Mode],D7B1
SYS:06F1 740D          JZ 0700
SYS:06F3 B002          MOV AL,02
SYS:06F5 FF05          INC WORD PTR [DI:Handle]
SYS:06F7 817D02B3D7    CMP WORD PTR [DI:Mode],fmInOut
SYS:06FC 7402          JZ 0700
SYS:06FE B43C          MOV AH,3C
SYS:0700 807D3000      CMP BYTE PTR [DI:Name],00
SYS:0704 7409          JZ 070F
SYS:0706 8D5530        LEA DX,[DI:Name]
SYS:0709 CD21          INT 21
SYS:070B 725A          JB 0767
SYS:070D 8905          MOV [DI:Handle],AX
SYS:070F B80B04        MOV AX,040B
SYS:0712 BA7607        MOV DX,SYS
SYS:0715 33C9          XOR CX,CX
SYS:0717 33DB          XOR BX,BX
SYS:0719 817D02B1D7    CMP WORD PTR [DI:Mode],D7B1
SYS:071E 742F          JZ 074F
SYS:0720 8B1D          MOV BX,[DI:Handle]
SYS:0722 B80044        MOV AX,4400
SYS:0725 CD21          INT 21
SYS:0727 F6C280        TEST DL,80
SYS:072A B86004        MOV AX,0460
SYS:072D BA7607        MOV DX,SYS
SYS:0730 8BC8          MOV CX,AX
SYS:0732 8BDA          MOV BX,DX
SYS:0734 7514          JNZ 074A
SYS:0736 817D02B3D7    CMP WORD PTR [DI:Mode],fmInOut
SYS:073B 7503          JNZ 0740
SYS:073D E82B00        CALL 076B
SYS:0740 B83B04        MOV AX,043B
SYS:0743 BA7607        MOV DX,SYS
SYS:0746 33C9          XOR CX,CX
SYS:0748 33DB          XOR BX,BX
SYS:074A C74502B2D7    MOV WORD PTR [DI:Mode],D7B2
SYS:074F 894514        MOV [DI:InOutFunc.Offset],AX
SYS:0752 895516        MOV [DI:InOutFunc.Segment],DX
SYS:0755 894D18        MOV [DI:FlushFunc.Offset],CX
SYS:0758 895D1A        MOV [DI:FlushFunc.Segment],BX
SYS:075B C7451C8004    MOV WORD PTR [DI:CloseFunc.Offset],0480
SYS:0760 C7451E7607    MOV WORD PTR [DI:CloseFunc.Segment],SYS
SYS:0765 33C0          XOR AX,AX
SYS:0767 1F            POP DS
SYS:0768 CA0400        RETF 0004

SYS:076B 33D2          XOR DX,DX
SYS:076D 33C9          XOR CX,CX
SYS:076F 8B1D          MOV BX,[DI:Handle]
SYS:0771 B80242        MOV AX,4202
SYS:0774 CD21          INT 21
SYS:0776 2D8000        SUB AX,SizeOf(TextBuf)
SYS:0779 83DA00        SBB DX,+00
SYS:077C 7304          JNB 0782
SYS:077E 33C0          XOR AX,AX
SYS:0780 33D2          XOR DX,DX
SYS:0782 8BCA          MOV CX,DX
SYS:0784 8BD0          MOV DX,AX
SYS:0786 8B1D          MOV BX,[DI:Handle]
SYS:0788 B80042        MOV AX,4200
SYS:078B CD21          INT 21
SYS:078D 8D958000      LEA DX,[DI+TextBuf]
SYS:0791 B98000        MOV CX,SizeOf(TextBuf)
SYS:0794 8B1D          MOV BX,[DI:Handle]
SYS:0796 B43F          MOV AH,3F
SYS:0798 CD21          INT 21
SYS:079A 7302          JNB 079E
SYS:079C 33C0          XOR AX,AX
SYS:079E 33DB          XOR BX,BX
SYS:07A0 3BD8          CMP BX,AX
SYS:07A2 7420          JZ 07C4
SYS:07A4 80B980001A    CMP BYTE PTR [BX+DI+TextBuf],1A
SYS:07A9 7403          JZ 07AE
SYS:07AB 43            INC BX
SYS:07AC EBF2          JMP 07A0
SYS:07AE 8BD3          MOV DX,BX
SYS:07B0 2BD0          SUB DX,AX
SYS:07B2 B9FFFF        MOV CX,FFFF
SYS:07B5 8B1D          MOV BX,[DI:Handle]
SYS:07B7 B80242        MOV AX,4202
SYS:07BA CD21          INT 21
SYS:07BC 33C9          XOR CX,CX
SYS:07BE 8B1D          MOV BX,[DI:Handle]
SYS:07C0 B440          MOV AH,40
SYS:07C2 CD21          INT 21
SYS:07C4 C3            RET
SYS:07C5 81F70080      XOR DI,8000
SYS:07C9 0AC9          OR CL,CL
SYS:07CB 747B          JZ 0848
SYS:07CD 0AC0          OR AL,AL
SYS:07CF 7478          JZ 0849
SYS:07D1 3AC1          CMP AL,CL
SYS:07D3 7605          JBE 07DA
SYS:07D5 91            XCHG CX,AX
SYS:07D6 87DE          XCHG BX,SI
SYS:07D8 87D7          XCHG DX,DI
SYS:07DA 2AC1          SUB AL,CL
SYS:07DC F6D8          NEG AL
SYS:07DE 3C29          CMP AL,29
SYS:07E0 7367          JNB 0849
SYS:07E2 86C1          XCHG AL,CL
SYS:07E4 55            PUSH BP
SYS:07E5 50            PUSH AX
SYS:07E6 8AE6          MOV AH,DH
SYS:07E8 80E480        AND AH,80
SYS:07EB 8BE8          MOV BP,AX
SYS:07ED 33C7          XOR AX,DI
SYS:07EF 58            POP AX
SYS:07F0 9C            PUSHF
SYS:07F1 B000          MOV AL,00
SYS:07F3 80CE80        OR DH,80
SYS:07F6 81CF0080      OR DI,8000
SYS:07FA 80F908        CMP CL,08
SYS:07FD 7211          JB 0810
SYS:07FF 8AC4          MOV AL,AH
SYS:0801 8AE3          MOV AH,BL
SYS:0803 8ADF          MOV BL,BH
SYS:0805 8AFA          MOV BH,DL
SYS:0807 8AD6          MOV DL,DH
SYS:0809 32F6          XOR DH,DH
SYS:080B 80E908        SUB CL,08
SYS:080E EBEA          JMP 07FA
SYS:0810 0AC9          OR CL,CL
SYS:0812 740A          JZ 081E
SYS:0814 D1EA          SHR DX,1
SYS:0816 D1DB          RCR BX,1
SYS:0818 D1D8          RCR AX,1
SYS:081A FEC9          DEC CL
SYS:081C 75F6          JNZ 0814
SYS:081E 9D            POPF
SYS:081F 7837          JS 0858
SYS:0821 03C1          ADD AX,CX
SYS:0823 13DE          ADC BX,SI
SYS:0825 13D7          ADC DX,DI
SYS:0827 8BCD          MOV CX,BP
SYS:0829 5D            POP BP
SYS:082A 730A          JNB 0836
SYS:082C D1DA          RCR DX,1
SYS:082E D1DB          RCR BX,1
SYS:0830 D1D8          RCR AX,1
SYS:0832 FEC1          INC CL
SYS:0834 7420          JZ 0856
SYS:0836 058000        ADD AX,SizeOf(TextBuf)
SYS:0839 83D300        ADC BX,+00
SYS:083C 83D200        ADC DX,+00
SYS:083F 720F          JB 0850
SYS:0841 8AC1          MOV AL,CL
SYS:0843 80E67F        AND DH,7F
SYS:0846 0AF5          OR DH,CH
SYS:0848 C3            RET
SYS:0849 8BC1          MOV AX,CX
SYS:084B 8BDE          MOV BX,SI
SYS:084D 8BD7          MOV DX,DI
SYS:084F C3            RET
SYS:0850 D1DA          RCR DX,1
SYS:0852 FEC1          INC CL
SYS:0854 75EB          JNZ 0841
SYS:0856 F9            STC
SYS:0857 C3            RET
SYS:0858 2BC1          SUB AX,CX
SYS:085A 1BDE          SBB BX,SI
SYS:085C 1BD7          SBB DX,DI
SYS:085E 8BCD          MOV CX,BP
SYS:0860 5D            POP BP
SYS:0861 7310          JNB 0873
SYS:0863 F7D2          NOT DX
SYS:0865 F7D3          NOT BX
SYS:0867 F7D8          NEG AX
SYS:0869 F5            CMC
SYS:086A 83D300        ADC BX,+00
SYS:086D 83D200        ADC DX,+00
SYS:0870 80F580        XOR CH,80
SYS:0873 8BFA          MOV DI,DX
SYS:0875 0BFB          OR DI,BX
SYS:0877 0BF8          OR DI,AX
SYS:0879 74CD          JZ 0848
SYS:087B 0AF6          OR DH,DH
SYS:087D 78B7          JS 0836
SYS:087F D1E0          SHL AX,1
SYS:0881 D1D3          RCL BX,1
SYS:0883 D1D2          RCL DX,1
SYS:0885 FEC9          DEC CL
SYS:0887 75F2          JNZ 087B
SYS:0889 E9FC00        JMP 0988
SYS:088C 0AC0          OR AL,AL
SYS:088E 74F9          JZ 0889
SYS:0890 0AC9          OR CL,CL
SYS:0892 74F5          JZ 0889
SYS:0894 55            PUSH BP
SYS:0895 8BEA          MOV BP,DX
SYS:0897 33D7          XOR DX,DI
SYS:0899 81E20080      AND DX,8000
SYS:089D 86D0          XCHG DL,AL
SYS:089F 02D1          ADD DL,CL
SYS:08A1 12F0          ADC DH,AL
SYS:08A3 8AC8          MOV CL,AL
SYS:08A5 81CD0080      OR BP,8000
SYS:08A9 81CF0080      OR DI,8000
SYS:08AD 52            PUSH DX
SYS:08AE 0AE4          OR AH,AH
SYS:08B0 7504          JNZ 08B6
SYS:08B2 0BDB          OR BX,BX
SYS:08B4 740D          JZ 08C3
SYS:08B6 0AED          OR CH,CH
SYS:08B8 7526          JNZ 08E0
SYS:08BA 0BF6          OR SI,SI
SYS:08BC 7522          JNZ 08E0
SYS:08BE 91            XCHG CX,AX
SYS:08BF 87DE          XCHG BX,SI
SYS:08C1 87EF          XCHG BP,DI
SYS:08C3 8BC1          MOV AX,CX
SYS:08C5 F7E5          MUL BP
SYS:08C7 8BDA          MOV BX,DX
SYS:08C9 8BC6          MOV AX,SI
SYS:08CB F7E5          MUL BP
SYS:08CD 03D8          ADD BX,AX
SYS:08CF 83D200        ADC DX,+00
SYS:08D2 8BCA          MOV CX,DX
SYS:08D4 8BC7          MOV AX,DI
SYS:08D6 F7E5          MUL BP
SYS:08D8 03C1          ADD AX,CX
SYS:08DA 83D200        ADC DX,+00
SYS:08DD EB7C          JMP 095B
SYS:08DF 90            NOP
SYS:08E0 57            PUSH DI
SYS:08E1 56            PUSH SI
SYS:08E2 51            PUSH CX
SYS:08E3 55            PUSH BP
SYS:08E4 53            PUSH BX
SYS:08E5 50            PUSH AX
SYS:08E6 8BEC          MOV BP,SP
SYS:08E8 33C9          XOR CX,CX
SYS:08EA 8A4601        MOV AL,[BP+01]
SYS:08ED F66607        MUL BYTE PTR [BP+07]
SYS:08F0 8BF0          MOV SI,AX
SYS:08F2 8BF9          MOV DI,CX
SYS:08F4 8BD9          MOV BX,CX
SYS:08F6 8B4600        MOV AX,[BP+00]
SYS:08F9 F76608        MUL WORD PTR [BP+08]
SYS:08FC 03F0          ADD SI,AX
SYS:08FE 13FA          ADC DI,DX
SYS:0900 13D9          ADC BX,CX
SYS:0902 8B4602        MOV AX,[BP+02]
SYS:0905 F76606        MUL WORD PTR [BP+06]
SYS:0908 03F0          ADD SI,AX
SYS:090A 13FA          ADC DI,DX
SYS:090C 13D9          ADC BX,CX
SYS:090E 8BF1          MOV SI,CX
SYS:0910 8B4600        MOV AX,[BP+00]
SYS:0913 F7660A        MUL WORD PTR [BP+0A]
SYS:0916 03F8          ADD DI,AX
SYS:0918 13DA          ADC BX,DX
SYS:091A 13F1          ADC SI,CX
SYS:091C 8B4602        MOV AX,[BP+02]
SYS:091F F76608        MUL WORD PTR [BP+08]
SYS:0922 03F8          ADD DI,AX
SYS:0924 13DA          ADC BX,DX
SYS:0926 13F1          ADC SI,CX
SYS:0928 8B4604        MOV AX,[BP+04]
SYS:092B F76606        MUL WORD PTR [BP+06]
SYS:092E 03F8          ADD DI,AX
SYS:0930 13DA          ADC BX,DX
SYS:0932 13F1          ADC SI,CX
SYS:0934 8BF9          MOV DI,CX
SYS:0936 8B4602        MOV AX,[BP+02]
SYS:0939 F7660A        MUL WORD PTR [BP+0A]
SYS:093C 03D8          ADD BX,AX
SYS:093E 13F2          ADC SI,DX
SYS:0940 13F9          ADC DI,CX
SYS:0942 8B4604        MOV AX,[BP+04]
SYS:0945 F76608        MUL WORD PTR [BP+08]
SYS:0948 03D8          ADD BX,AX
SYS:094A 13F2          ADC SI,DX
SYS:094C 13F9          ADC DI,CX
SYS:094E 8B4604        MOV AX,[BP+04]
SYS:0951 F7660A        MUL WORD PTR [BP+0A]
SYS:0954 03C6          ADD AX,SI
SYS:0956 13D7          ADC DX,DI
SYS:0958 83C40C        ADD SP,+0C
SYS:095B 93            XCHG BX,AX
SYS:095C 59            POP CX
SYS:095D 5D            POP BP
SYS:095E 0AF6          OR DH,DH
SYS:0960 7807          JS 0969
SYS:0962 D1E0          SHL AX,1
SYS:0964 D1D3          RCL BX,1
SYS:0966 D1D2          RCL DX,1
SYS:0968 49            DEC CX
SYS:0969 81E98180      SUB CX,8081
SYS:096D 058000        ADD AX,SizeOf(TextBuf)
SYS:0970 83D300        ADC BX,+00
SYS:0973 83D200        ADC DX,+00
SYS:0976 7303          JNB 097B
SYS:0978 D1DA          RCR DX,1
SYS:097A 41            INC CX
SYS:097B F6C540        TEST CH,40
SYS:097E 7508          JNZ 0988
SYS:0980 41            INC CX
SYS:0981 8AC1          MOV AL,CL
SYS:0983 32F5          XOR DH,CH
SYS:0985 D0ED          SHR CH,1
SYS:0987 C3            RET
SYS:0988 33C0          XOR AX,AX
SYS:098A 8BD8          MOV BX,AX
SYS:098C 8BD0          MOV DX,AX
SYS:098E C3            RET
SYS:098F 0AC0          OR AL,AL
SYS:0991 74F5          JZ 0988
SYS:0993 55            PUSH BP
SYS:0994 8BEA          MOV BP,DX
SYS:0996 33D7          XOR DX,DI
SYS:0998 81CF0080      OR DI,8000
SYS:099C 81CD0080      OR BP,8000
SYS:09A0 81E20080      AND DX,8000
SYS:09A4 86C2          XCHG AL,DL
SYS:09A6 2AD1          SUB DL,CL
SYS:09A8 1AF0          SBB DH,AL
SYS:09AA 52            PUSH DX
SYS:09AB B002          MOV AL,02
SYS:09AD BA0100        MOV DX,0001
SYS:09B0 3BEF          CMP BP,DI
SYS:09B2 7506          JNZ 09BA
SYS:09B4 3BDE          CMP BX,SI
SYS:09B6 7502          JNZ 09BA
SYS:09B8 3AE5          CMP AH,CH
SYS:09BA 7206          JB 09C2
SYS:09BC 2AE5          SUB AH,CH
SYS:09BE 1BDE          SBB BX,SI
SYS:09C0 1BEF          SBB BP,DI
SYS:09C2 D1D2          RCL DX,1
SYS:09C4 7211          JB 09D7
SYS:09C6 D0E4          SHL AH,1
SYS:09C8 D1D3          RCL BX,1
SYS:09CA D1D5          RCL BP,1
SYS:09CC 73E2          JNB 09B0
SYS:09CE 2AE5          SUB AH,CH
SYS:09D0 1BDE          SBB BX,SI
SYS:09D2 1BEF          SBB BP,DI
SYS:09D4 F8            CLC
SYS:09D5 EBEB          JMP 09C2
SYS:09D7 FEC8          DEC AL
SYS:09D9 780A          JS 09E5
SYS:09DB 52            PUSH DX
SYS:09DC BA0100        MOV DX,0001
SYS:09DF 75E5          JNZ 09C6
SYS:09E1 B240          MOV DL,40
SYS:09E3 EBE1          JMP 09C6
SYS:09E5 8BC2          MOV AX,DX
SYS:09E7 B106          MOV CL,06
SYS:09E9 D3E0          SHL AX,CL
SYS:09EB 5B            POP BX
SYS:09EC 5A            POP DX
SYS:09ED 59            POP CX
SYS:09EE 5D            POP BP
SYS:09EF F7D0          NOT AX
SYS:09F1 F7D3          NOT BX
SYS:09F3 83F2FF        XOR DX,-01
SYS:09F6 7807          JS 09FF
SYS:09F8 D1D0          RCL AX,1
SYS:09FA D1D3          RCL BX,1
SYS:09FC D1D2          RCL DX,1
SYS:09FE 49            DEC CX
SYS:09FF 81C18080      ADD CX,8080
SYS:0A03 E967FF        JMP 096D
SYS:0A06 52            PUSH DX
SYS:0A07 33D7          XOR DX,DI
SYS:0A09 5A            POP DX
SYS:0A0A 7905          JNS 0A11
SYS:0A0C 52            PUSH DX
SYS:0A0D D1D2          RCL DX,1
SYS:0A0F 5A            POP DX
SYS:0A10 C3            RET
SYS:0A11 F6C680        TEST DH,80
SYS:0A14 7407          JZ 0A1D
SYS:0A16 E80400        CALL 0A1D
SYS:0A19 7414          JZ 0A2F
SYS:0A1B F5            CMC
SYS:0A1C C3            RET
SYS:0A1D 3AC1          CMP AL,CL
SYS:0A1F 750E          JNZ 0A2F
SYS:0A21 0AC0          OR AL,AL
SYS:0A23 740A          JZ 0A2F
SYS:0A25 3BD7          CMP DX,DI
SYS:0A27 7506          JNZ 0A2F
SYS:0A29 3BDE          CMP BX,SI
SYS:0A2B 7502          JNZ 0A2F
SYS:0A2D 3AE5          CMP AH,CH
SYS:0A2F C3            RET
SYS:0A30 8BD8          MOV BX,AX
SYS:0A32 0BDA          OR BX,DX
SYS:0A34 7435          JZ 0A6B
SYS:0A36 8AEE          MOV CH,DH
SYS:0A38 0BD2          OR DX,DX
SYS:0A3A 7907          JNS 0A43
SYS:0A3C F7DA          NEG DX
SYS:0A3E F7D8          NEG AX
SYS:0A40 83DA00        SBB DX,+00
SYS:0A43 8BD8          MOV BX,AX
SYS:0A45 B8A000        MOV AX,00A0
SYS:0A48 0BD2          OR DX,DX
SYS:0A4A 750C          JNZ 0A58
SYS:0A4C 87D3          XCHG DX,BX
SYS:0A4E B090          MOV AL,90
SYS:0A50 0AF6          OR DH,DH
SYS:0A52 7504          JNZ 0A58
SYS:0A54 86F2          XCHG DH,DL
SYS:0A56 B088          MOV AL,88
SYS:0A58 0BD2          OR DX,DX
SYS:0A5A 7808          JS 0A64
SYS:0A5C FEC8          DEC AL
SYS:0A5E 03DB          ADD BX,BX
SYS:0A60 13D2          ADC DX,DX
SYS:0A62 79F8          JNS 0A5C
SYS:0A64 0AED          OR CH,CH
SYS:0A66 7803          JS 0A6B
SYS:0A68 80E67F        AND DH,7F
SYS:0A6B C3            RET
SYS:0A6C 93            XCHG BX,AX
SYS:0A6D B1A0          MOV CL,A0
SYS:0A6F 2ACB          SUB CL,BL
SYS:0A71 725B          JB 0ACE
SYS:0A73 8ADE          MOV BL,DH
SYS:0A75 80CE80        OR DH,80
SYS:0A78 80F920        CMP CL,20
SYS:0A7B 7352          JNB 0ACF
SYS:0A7D 80F910        CMP CL,10
SYS:0A80 7209          JB 0A8B
SYS:0A82 8AFC          MOV BH,AH
SYS:0A84 8BC2          MOV AX,DX
SYS:0A86 33D2          XOR DX,DX
SYS:0A88 80E910        SUB CL,10
SYS:0A8B 80F908        CMP CL,08
SYS:0A8E 720D          JB 0A9D
SYS:0A90 8AF8          MOV BH,AL
SYS:0A92 8AC4          MOV AL,AH
SYS:0A94 8AE2          MOV AH,DL
SYS:0A96 8AD6          MOV DL,DH
SYS:0A98 32F6          XOR DH,DH
SYS:0A9A 80E908        SUB CL,08
SYS:0A9D 0AC9          OR CL,CL
SYS:0A9F 740A          JZ 0AAB
SYS:0AA1 D1EA          SHR DX,1
SYS:0AA3 D1D8          RCR AX,1
SYS:0AA5 D0DF          RCR BH,1
SYS:0AA7 FEC9          DEC CL
SYS:0AA9 75F6          JNZ 0AA1
SYS:0AAB 0AED          OR CH,CH
SYS:0AAD 740A          JZ 0AB9
SYS:0AAF 02FF          ADD BH,BH
SYS:0AB1 150000        ADC AX,0000
SYS:0AB4 83D200        ADC DX,+00
SYS:0AB7 7215          JB 0ACE
SYS:0AB9 8BC8          MOV CX,AX
SYS:0ABB 0BCA          OR CX,DX
SYS:0ABD 740F          JZ 0ACE
SYS:0ABF 0ADB          OR BL,BL
SYS:0AC1 7907          JNS 0ACA
SYS:0AC3 F7DA          NEG DX
SYS:0AC5 F7D8          NEG AX
SYS:0AC7 83DA00        SBB DX,+00
SYS:0ACA 32DE          XOR BL,DH
SYS:0ACC 02DB          ADD BL,BL
SYS:0ACE C3            RET
SYS:0ACF 8AFE          MOV BH,DH
SYS:0AD1 B80000        MOV AX,0000
SYS:0AD4 BA0000        MOV DX,0000
SYS:0AD7 74D2          JZ 0AAB
SYS:0AD9 C3            RET
SYS:0ADA 8BCF          MOV CX,DI
SYS:0ADC BE0A00        MOV SI,000A
SYS:0ADF 8BDA          MOV BX,DX
SYS:0AE1 0BDB          OR BX,BX
SYS:0AE3 7911          JNS 0AF6
SYS:0AE5 F7DB          NEG BX
SYS:0AE7 F7D8          NEG AX
SYS:0AE9 83DB00        SBB BX,+00
SYS:0AEC E80700        CALL 0AF6
SYS:0AEF 4F            DEC DI
SYS:0AF0 26            ES:
SYS:0AF1 C6052D        MOV BYTE PTR [DI],2D
SYS:0AF4 41            INC CX
SYS:0AF5 C3            RET
SYS:0AF6 33D2          XOR DX,DX
SYS:0AF8 93            XCHG BX,AX
SYS:0AF9 F7F6          DIV SI
SYS:0AFB 93            XCHG BX,AX
SYS:0AFC F7F6          DIV SI
SYS:0AFE 80C230        ADD DL,30
SYS:0B01 80FA3A        CMP DL,3A
SYS:0B04 7203          JB 0B09
SYS:0B06 80C207        ADD DL,07
SYS:0B09 4F            DEC DI
SYS:0B0A 26            ES:
SYS:0B0B 8815          MOV [DI],DL
SYS:0B0D 8BD0          MOV DX,AX
SYS:0B0F 0BD3          OR DX,BX
SYS:0B11 75E3          JNZ 0AF6
SYS:0B13 2BCF          SUB CX,DI
SYS:0B15 C3            RET
SYS:0B16 33C0          XOR AX,AX
SYS:0B18 33D2          XOR DX,DX
SYS:0B1A 33F6          XOR SI,SI
SYS:0B1C E35D          JCXZ 0B7B
SYS:0B1E 26            ES:
SYS:0B1F 803D2B        CMP BYTE PTR [DI],2B
SYS:0B22 7407          JZ 0B2B
SYS:0B24 26            ES:
SYS:0B25 803D2D        CMP BYTE PTR [DI],2D
SYS:0B28 7505          JNZ 0B2F
SYS:0B2A 4E            DEC SI
SYS:0B2B 47            INC DI
SYS:0B2C 49            DEC CX
SYS:0B2D 744C          JZ 0B7B
SYS:0B2F 26            ES:
SYS:0B30 803D24        CMP BYTE PTR [DI],24
SYS:0B33 7448          JZ 0B7D
SYS:0B35 26            ES:
SYS:0B36 8A1D          MOV BL,[DI]
SYS:0B38 80EB3A        SUB BL,3A
SYS:0B3B 80C30A        ADD BL,0A
SYS:0B3E 7325          JNB 0B65
SYS:0B40 F6C6F0        TEST DH,F0
SYS:0B43 7536          JNZ 0B7B
SYS:0B45 53            PUSH BX
SYS:0B46 D1E0          SHL AX,1
SYS:0B48 D1D2          RCL DX,1
SYS:0B4A 52            PUSH DX
SYS:0B4B 50            PUSH AX
SYS:0B4C D1E0          SHL AX,1
SYS:0B4E D1D2          RCL DX,1
SYS:0B50 D1E0          SHL AX,1
SYS:0B52 D1D2          RCL DX,1
SYS:0B54 5B            POP BX
SYS:0B55 03C3          ADD AX,BX
SYS:0B57 5B            POP BX
SYS:0B58 13D3          ADC DX,BX
SYS:0B5A 5B            POP BX
SYS:0B5B 32FF          XOR BH,BH
SYS:0B5D 03C3          ADD AX,BX
SYS:0B5F 83D200        ADC DX,+00
SYS:0B62 47            INC DI
SYS:0B63 E2D0          LOOP 0B35
SYS:0B65 8BD8          MOV BX,AX
SYS:0B67 0BDA          OR BX,DX
SYS:0B69 740F          JZ 0B7A
SYS:0B6B 0BF6          OR SI,SI
SYS:0B6D 7907          JNS 0B76
SYS:0B6F F7DA          NEG DX
SYS:0B71 F7D8          NEG AX
SYS:0B73 83DA00        SBB DX,+00
SYS:0B76 33F2          XOR SI,DX
SYS:0B78 7801          JS 0B7B
SYS:0B7A C3            RET

SYS:0B7B F9            STC
SYS:0B7C C3            RET

SYS:0B7D 47            INC DI
SYS:0B7E 49            DEC CX
SYS:0B7F 74FA          JZ 0B7B
SYS:0B81 26            ES:
SYS:0B82 8A1D          MOV BL,[DI]
SYS:0B84 80FB61        CMP BL,61
SYS:0B87 7203          JB 0B8C
SYS:0B89 80EB20        SUB BL,20
SYS:0B8C 80EB3A        SUB BL,3A
SYS:0B8F 80C30A        ADD BL,0A
SYS:0B92 720B          JB 0B9F
SYS:0B94 80EB17        SUB BL,17
SYS:0B97 80C306        ADD BL,06
SYS:0B9A 73C9          JNB 0B65
SYS:0B9C 80C30A        ADD BL,0A
SYS:0B9F B704          MOV BH,04
SYS:0BA1 D1E0          SHL AX,1
SYS:0BA3 D1D2          RCL DX,1
SYS:0BA5 72D4          JB 0B7B
SYS:0BA7 FECF          DEC BH
SYS:0BA9 75F6          JNZ 0BA1
SYS:0BAB 0AC3          OR AL,BL
SYS:0BAD 47            INC DI
SYS:0BAE E2D1          LOOP 0B81
SYS:0BB0 0BF6          OR SI,SI
SYS:0BB2 7907          JNS 0BBB
SYS:0BB4 F7DA          NEG DX
SYS:0BB6 F7D8          NEG AX
SYS:0BB8 83DA00        SBB DX,+00
SYS:0BBB F8            CLC
SYS:0BBC C3            RET
SYS:0BBD 55            PUSH BP
SYS:0BBE 8BEC          MOV BP,SP
SYS:0BC0 83EC14        SUB SP,+14
SYS:0BC3 57            PUSH DI
SYS:0BC4 83F90B        CMP CX,+0B
SYS:0BC7 7E03          JLE 0BCC
SYS:0BC9 B90B00        MOV CX,000B
SYS:0BCC 83F9F5        CMP CX,-0B
SYS:0BCF 7D03          JGE 0BD4
SYS:0BD1 B9F5FF        MOV CX,FFF5
SYS:0BD4 894EFE        MOV [BP-02],CX
SYS:0BD7 8876FC        MOV [BP-04],DH
SYS:0BDA 06            PUSH ES
SYS:0BDB 57            PUSH DI
SYS:0BDC 8D7EEC        LEA DI,[BP-14]
SYS:0BDF 16            PUSH SS
SYS:0BE0 07            POP ES
SYS:0BE1 E8D100        CALL 0CB5
SYS:0BE4 5F            POP DI
SYS:0BE5 07            POP ES
SYS:0BE6 894EFA        MOV [BP-06],CX
SYS:0BE9 8B76FE        MOV SI,[BP-02]
SYS:0BEC 0BF6          OR SI,SI
SYS:0BEE 780C          JS 0BFC
SYS:0BF0 0376FA        ADD SI,[BP-06]
SYS:0BF3 46            INC SI
SYS:0BF4 7908          JNS 0BFE
SYS:0BF6 C646EC00      MOV BYTE PTR [BP-14],00
SYS:0BFA EB2E          JMP 0C2A
SYS:0BFC F7DE          NEG SI
SYS:0BFE 83FE0C        CMP SI,+0C
SYS:0C01 7203          JB 0C06
SYS:0C03 BE0B00        MOV SI,000B
SYS:0C06 807AEC35      CMP BYTE PTR [BP+SI-14],35
SYS:0C0A C642EC00      MOV BYTE PTR [BP+SI-14],00
SYS:0C0E 721A          JB 0C2A
SYS:0C10 4E            DEC SI
SYS:0C11 780F          JS 0C22
SYS:0C13 FE42EC        INC BYTE PTR [BP+SI-14]
SYS:0C16 807AEC39      CMP BYTE PTR [BP+SI-14],39
SYS:0C1A 760E          JBE 0C2A
SYS:0C1C C642EC00      MOV BYTE PTR [BP+SI-14],00
SYS:0C20 EBEE          JMP 0C10
SYS:0C22 C746EC3100    MOV WORD PTR [BP-14],0031
SYS:0C27 FF46FA        INC WORD PTR [BP-06]
SYS:0C2A 33F6          XOR SI,SI
SYS:0C2C FC            CLD
SYS:0C2D 8B56FE        MOV DX,[BP-02]
SYS:0C30 0BD2          OR DX,DX
SYS:0C32 7835          JS 0C69
SYS:0C34 F646FC80      TEST BYTE PTR [BP-04],80
SYS:0C38 7403          JZ 0C3D
SYS:0C3A B02D          MOV AL,2D
SYS:0C3C AA            STOSB
SYS:0C3D 8B4EFA        MOV CX,[BP-06]
SYS:0C40 0BC9          OR CX,CX
SYS:0C42 7905          JNS 0C49
SYS:0C44 B030          MOV AL,30
SYS:0C46 AA            STOSB
SYS:0C47 EB07          JMP 0C50
SYS:0C49 E85D00        CALL 0CA9
SYS:0C4C AA            STOSB
SYS:0C4D 49            DEC CX
SYS:0C4E 79F9          JNS 0C49
SYS:0C50 0BD2          OR DX,DX
SYS:0C52 744C          JZ 0CA0
SYS:0C54 B02E          MOV AL,2E
SYS:0C56 AA            STOSB
SYS:0C57 41            INC CX
SYS:0C58 7406          JZ 0C60
SYS:0C5A B030          MOV AL,30
SYS:0C5C AA            STOSB
SYS:0C5D 4A            DEC DX
SYS:0C5E 75F7          JNZ 0C57
SYS:0C60 4A            DEC DX
SYS:0C61 783D          JS 0CA0
SYS:0C63 E84300        CALL 0CA9
SYS:0C66 AA            STOSB
SYS:0C67 EBF7          JMP 0C60
SYS:0C69 B020          MOV AL,20
SYS:0C6B F646FC80      TEST BYTE PTR [BP-04],80
SYS:0C6F 7402          JZ 0C73
SYS:0C71 B02D          MOV AL,2D
SYS:0C73 AA            STOSB
SYS:0C74 E83200        CALL 0CA9
SYS:0C77 AA            STOSB
SYS:0C78 42            INC DX
SYS:0C79 740A          JZ 0C85
SYS:0C7B B02E          MOV AL,2E
SYS:0C7D AA            STOSB
SYS:0C7E E82800        CALL 0CA9
SYS:0C81 AA            STOSB
SYS:0C82 42            INC DX
SYS:0C83 75F9          JNZ 0C7E
SYS:0C85 B045          MOV AL,45
SYS:0C87 AA            STOSB
SYS:0C88 B02B          MOV AL,2B
SYS:0C8A 8B56FA        MOV DX,[BP-06]
SYS:0C8D 0BD2          OR DX,DX
SYS:0C8F 7904          JNS 0C95
SYS:0C91 B02D          MOV AL,2D
SYS:0C93 F7DA          NEG DX
SYS:0C95 AA            STOSB
SYS:0C96 8BC2          MOV AX,DX
SYS:0C98 B20A          MOV DL,0A
SYS:0C9A F6FA          IDIV DL
SYS:0C9C 053030        ADD AX,3030
SYS:0C9F AB            STOSW
SYS:0CA0 8BCF          MOV CX,DI
SYS:0CA2 5F            POP DI
SYS:0CA3 2BCF          SUB CX,DI
SYS:0CA5 8BE5          MOV SP,BP
SYS:0CA7 5D            POP BP
SYS:0CA8 C3            RET
SYS:0CA9 8A42EC        MOV AL,[BP+SI-14]
SYS:0CAC 46            INC SI
SYS:0CAD 0AC0          OR AL,AL
SYS:0CAF 7503          JNZ 0CB4
SYS:0CB1 B030          MOV AL,30
SYS:0CB3 4E            DEC SI
SYS:0CB4 C3            RET
SYS:0CB5 0AC0          OR AL,AL
SYS:0CB7 750D          JNZ 0CC6
SYS:0CB9 B90600        MOV CX,0006
SYS:0CBC B83030        MOV AX,3030
SYS:0CBF FC            CLD
SYS:0CC0 F3            REPZ
SYS:0CC1 AB            STOSW
SYS:0CC2 32C0          XOR AL,AL
SYS:0CC4 AA            STOSB
SYS:0CC5 C3            RET
SYS:0CC6 80E67F        AND DH,7F
SYS:0CC9 50            PUSH AX
SYS:0CCA 2C80          SUB AL,80
SYS:0CCC B44D          MOV AH,4D
SYS:0CCE F6EC          IMUL AH
SYS:0CD0 050500        ADD AX,0005
SYS:0CD3 8AC4          MOV AL,AH
SYS:0CD5 98            CBW
SYS:0CD6 8BC8          MOV CX,AX
SYS:0CD8 58            POP AX
SYS:0CD9 83F9D9        CMP CX,-27
SYS:0CDC 7501          JNZ 0CDF
SYS:0CDE 41            INC CX
SYS:0CDF 51            PUSH CX
SYS:0CE0 57            PUSH DI
SYS:0CE1 F7D9          NEG CX
SYS:0CE3 E84401        CALL 0E2A
SYS:0CE6 5F            POP DI
SYS:0CE7 59            POP CX
SYS:0CE8 3C81          CMP AL,81
SYS:0CEA 7304          JNB 0CF0
SYS:0CEC E8C701        CALL 0EB6
SYS:0CEF 49            DEC CX
SYS:0CF0 51            PUSH CX
SYS:0CF1 80CE80        OR DH,80
SYS:0CF4 B184          MOV CL,84
SYS:0CF6 2AC8          SUB CL,AL
SYS:0CF8 B000          MOV AL,00
SYS:0CFA 740A          JZ 0D06
SYS:0CFC D1EA          SHR DX,1
SYS:0CFE D1DB          RCR BX,1
SYS:0D00 D1D8          RCR AX,1
SYS:0D02 FEC9          DEC CL
SYS:0D04 75F6          JNZ 0CFC
SYS:0D06 BE0C00        MOV SI,000C
SYS:0D09 8AEE          MOV CH,DH
SYS:0D0B B104          MOV CL,04
SYS:0D0D D2ED          SHR CH,CL
SYS:0D0F 80C530        ADD CH,30
SYS:0D12 26            ES:
SYS:0D13 882D          MOV [DI],CH
SYS:0D15 80E60F        AND DH,0F
SYS:0D18 52            PUSH DX
SYS:0D19 53            PUSH BX
SYS:0D1A 50            PUSH AX
SYS:0D1B D1E0          SHL AX,1
SYS:0D1D D1D3          RCL BX,1
SYS:0D1F D1D2          RCL DX,1
SYS:0D21 D1E0          SHL AX,1
SYS:0D23 D1D3          RCL BX,1
SYS:0D25 D1D2          RCL DX,1
SYS:0D27 59            POP CX
SYS:0D28 03C1          ADD AX,CX
SYS:0D2A 59            POP CX
SYS:0D2B 13D9          ADC BX,CX
SYS:0D2D 59            POP CX
SYS:0D2E 13D1          ADC DX,CX
SYS:0D30 D1E0          SHL AX,1
SYS:0D32 D1D3          RCL BX,1
SYS:0D34 D1D2          RCL DX,1
SYS:0D36 47            INC DI
SYS:0D37 4E            DEC SI
SYS:0D38 75CF          JNZ 0D09
SYS:0D3A 26            ES:
SYS:0D3B C60500        MOV BYTE PTR [DI],00
SYS:0D3E 59            POP CX
SYS:0D3F C3            RET
SYS:0D40 55            PUSH BP
SYS:0D41 8BEC          MOV BP,SP
SYS:0D43 83EC08        SUB SP,+08
SYS:0D46 33C0          XOR AX,AX
SYS:0D48 8946F8        MOV [BP-08],AX
SYS:0D4B 8946FA        MOV [BP-06],AX
SYS:0D4E 8946FC        MOV [BP-04],AX
SYS:0D51 E361          JCXZ 0DB4
SYS:0D53 26            ES:
SYS:0D54 8A05          MOV AL,[DI]
SYS:0D56 8846FE        MOV [BP-02],AL
SYS:0D59 3C20          CMP AL,20
SYS:0D5B 7408          JZ 0D65
SYS:0D5D 3C2B          CMP AL,2B
SYS:0D5F 7404          JZ 0D65
SYS:0D61 3C2D          CMP AL,2D
SYS:0D63 7502          JNZ 0D67
SYS:0D65 47            INC DI
SYS:0D66 49            DEC CX
SYS:0D67 E88200        CALL 0DEC
SYS:0D6A 7248          JB 0DB4
SYS:0D6C 0BDB          OR BX,BX
SYS:0D6E 740A          JZ 0D7A
SYS:0D70 33DB          XOR BX,BX
SYS:0D72 E317          JCXZ 0D8B
SYS:0D74 26            ES:
SYS:0D75 803D2E        CMP BYTE PTR [DI],2E
SYS:0D78 7511          JNZ 0D8B
SYS:0D7A E338          JCXZ 0DB4
SYS:0D7C 26            ES:
SYS:0D7D 803D2E        CMP BYTE PTR [DI],2E
SYS:0D80 7532          JNZ 0DB4
SYS:0D82 47            INC DI
SYS:0D83 49            DEC CX
SYS:0D84 E86500        CALL 0DEC
SYS:0D87 722B          JB 0DB4
SYS:0D89 F7DB          NEG BX
SYS:0D8B E32A          JCXZ 0DB7
SYS:0D8D 26            ES:
SYS:0D8E 8A05          MOV AL,[DI]
SYS:0D90 3C45          CMP AL,45
SYS:0D92 7404          JZ 0D98
SYS:0D94 3C65          CMP AL,65
SYS:0D96 751F          JNZ 0DB7
SYS:0D98 47            INC DI
SYS:0D99 49            DEC CX
SYS:0D9A 53            PUSH BX
SYS:0D9B E878FD        CALL 0B16
SYS:0D9E 5B            POP BX
SYS:0D9F 7213          JB 0DB4
SYS:0DA1 03D8          ADD BX,AX
SYS:0DA3 8BF2          MOV SI,DX
SYS:0DA5 99            CWD
SYS:0DA6 3BF2          CMP SI,DX
SYS:0DA8 750A          JNZ 0DB4
SYS:0DAA 3D4000        CMP AX,0040
SYS:0DAD 7D05          JGE 0DB4
SYS:0DAF 3DC0FF        CMP AX,FFC0
SYS:0DB2 7F03          JG 0DB7
SYS:0DB4 F9            STC
SYS:0DB5 EB31          JMP 0DE8
SYS:0DB7 51            PUSH CX
SYS:0DB8 57            PUSH DI
SYS:0DB9 8ACB          MOV CL,BL
SYS:0DBB 8B46F8        MOV AX,[BP-08]
SYS:0DBE 8B5EFA        MOV BX,[BP-06]
SYS:0DC1 8B56FC        MOV DX,[BP-04]
SYS:0DC4 80F9DC        CMP CL,DC
SYS:0DC7 7D0A          JGE 0DD3
SYS:0DC9 51            PUSH CX
SYS:0DCA B1DC          MOV CL,DC
SYS:0DCC E85B00        CALL 0E2A
SYS:0DCF 59            POP CX
SYS:0DD0 80C124        ADD CL,24
SYS:0DD3 E85400        CALL 0E2A
SYS:0DD6 5F            POP DI
SYS:0DD7 59            POP CX
SYS:0DD8 720E          JB 0DE8
SYS:0DDA 0AC0          OR AL,AL
SYS:0DDC 740A          JZ 0DE8
SYS:0DDE 807EFE2D      CMP BYTE PTR [BP-02],2D
SYS:0DE2 F8            CLC
SYS:0DE3 7503          JNZ 0DE8
SYS:0DE5 80CE80        OR DH,80
SYS:0DE8 8BE5          MOV SP,BP
SYS:0DEA 5D            POP BP
SYS:0DEB C3            RET
SYS:0DEC 33DB          XOR BX,BX
SYS:0DEE E339          JCXZ 0E29
SYS:0DF0 26            ES:
SYS:0DF1 8A05          MOV AL,[DI]
SYS:0DF3 2C3A          SUB AL,3A
SYS:0DF5 040A          ADD AL,0A
SYS:0DF7 7330          JNB 0E29
SYS:0DF9 43            INC BX
SYS:0DFA 47            INC DI
SYS:0DFB 49            DEC CX
SYS:0DFC 53            PUSH BX
SYS:0DFD 51            PUSH CX
SYS:0DFE 57            PUSH DI
SYS:0DFF 98            CBW
SYS:0E00 99            CWD
SYS:0E01 E82CFC        CALL 0A30
SYS:0E04 8BC8          MOV CX,AX
SYS:0E06 8BF3          MOV SI,BX
SYS:0E08 8BFA          MOV DI,DX
SYS:0E0A 8B46F8        MOV AX,[BP-08]
SYS:0E0D 8B5EFA        MOV BX,[BP-06]
SYS:0E10 8B56FC        MOV DX,[BP-04]
SYS:0E13 E8A000        CALL 0EB6
SYS:0E16 720C          JB 0E24
SYS:0E18 E8AEF9        CALL 07C9
SYS:0E1B 8946F8        MOV [BP-08],AX
SYS:0E1E 895EFA        MOV [BP-06],BX
SYS:0E21 8956FC        MOV [BP-04],DX
SYS:0E24 5F            POP DI
SYS:0E25 59            POP CX
SYS:0E26 5B            POP BX
SYS:0E27 73C5          JNB 0DEE
SYS:0E29 C3            RET
SYS:0E2A 80F9DA        CMP CL,DA
SYS:0E2D 7C49          JL 0E78
SYS:0E2F 80F926        CMP CL,26
SYS:0E32 7F44          JG 0E78
SYS:0E34 52            PUSH DX
SYS:0E35 53            PUSH BX
SYS:0E36 50            PUSH AX
SYS:0E37 0AC9          OR CL,CL
SYS:0E39 9C            PUSHF
SYS:0E3A 7902          JNS 0E3E
SYS:0E3C F6D9          NEG CL
SYS:0E3E 8AD9          MOV BL,CL
SYS:0E40 80E3FC        AND BL,FC
SYS:0E43 8AFB          MOV BH,BL
SYS:0E45 D0EB          SHR BL,1
SYS:0E47 02DF          ADD BL,BH
SYS:0E49 32FF          XOR BH,BH
SYS:0E4B 8DBF7A0E      LEA DI,[BX+0E7A]
SYS:0E4F 2E            CS:
SYS:0E50 8B05          MOV AX,[DI]
SYS:0E52 2E            CS:
SYS:0E53 8B5D02        MOV BX,[DI+02]
SYS:0E56 2E            CS:
SYS:0E57 8B5504        MOV DX,[DI+04]
SYS:0E5A 80E103        AND CL,03
SYS:0E5D 7407          JZ 0E66
SYS:0E5F E85400        CALL 0EB6
SYS:0E62 FEC9          DEC CL
SYS:0E64 75F9          JNZ 0E5F
SYS:0E66 8BC8          MOV CX,AX
SYS:0E68 8BF3          MOV SI,BX
SYS:0E6A 8BFA          MOV DI,DX
SYS:0E6C 9D            POPF
SYS:0E6D 58            POP AX
SYS:0E6E 5B            POP BX
SYS:0E6F 5A            POP DX
SYS:0E70 7803          JS 0E75
SYS:0E72 E917FA        JMP 088C
SYS:0E75 E917FB        JMP 098F
SYS:0E78 F9            STC
SYS:0E79 C3            RET

SYS:0E7A                                81 00 00 00 00 00
SYS:0E80  8E 00 00 00 40 1C 9B 00 00 20 BC 3E A8 00 10 A5
SYS:0E90  D4 68 B6 04 BF C9 1B 0E C3 AC C5 EB 78 2D D0 CD
SYS:0EA0  CE 1B C2 53 DE F9 78 39 3F 01 EB 2B A8 AD C5 1D
SYS:0EB0  F8 C9 7B CE 97 40

SYS:0EB6 0AC0          OR AL,AL
SYS:0EB8 7449          JZ 0F03
SYS:0EBA 51            PUSH CX
SYS:0EBB 56            PUSH SI
SYS:0EBC 80CE80        OR DH,80
SYS:0EBF 8AC8          MOV CL,AL
SYS:0EC1 32C0          XOR AL,AL
SYS:0EC3 52            PUSH DX
SYS:0EC4 53            PUSH BX
SYS:0EC5 50            PUSH AX
SYS:0EC6 D1EA          SHR DX,1
SYS:0EC8 D1DB          RCR BX,1
SYS:0ECA D1D8          RCR AX,1
SYS:0ECC D1EA          SHR DX,1
SYS:0ECE D1DB          RCR BX,1
SYS:0ED0 D1D8          RCR AX,1
SYS:0ED2 5E            POP SI
SYS:0ED3 03C6          ADD AX,SI
SYS:0ED5 5E            POP SI
SYS:0ED6 13DE          ADC BX,SI
SYS:0ED8 5E            POP SI
SYS:0ED9 13D6          ADC DX,SI
SYS:0EDB 730B          JNB 0EE8
SYS:0EDD D1DA          RCR DX,1
SYS:0EDF D1DB          RCR BX,1
SYS:0EE1 D1D8          RCR AX,1
SYS:0EE3 80C101        ADD CL,01
SYS:0EE6 7219          JB 0F01
SYS:0EE8 058000        ADD AX,SizeOf(TextBuf)
SYS:0EEB 83D300        ADC BX,+00
SYS:0EEE 83D200        ADC DX,+00
SYS:0EF1 7307          JNB 0EFA
SYS:0EF3 D1DA          RCR DX,1
SYS:0EF5 80C101        ADD CL,01
SYS:0EF8 7207          JB 0F01
SYS:0EFA 80E67F        AND DH,7F
SYS:0EFD 8AC1          MOV AL,CL
SYS:0EFF 0403          ADD AL,03
SYS:0F01 5E            POP SI
SYS:0F02 59            POP CX
SYS:0F03 C3            RET
SYS:0F04 BF5200        MOV DI,0052
SYS:0F07 1E            PUSH DS
SYS:0F08 07            POP ES
SYS:0F09 B9A402        MOV CX,SizeOf(DATA)
SYS:0F0C 2BCF          SUB CX,DI
SYS:0F0E D1E9          SHR CX,1
SYS:0F10 33C0          XOR AX,AX
SYS:0F12 FC            CLD
SYS:0F13 F3            REPZ
SYS:0F14 AB            STOSW
SYS:0F15 C3            RET
