SYS:02E5 E86404        CALL 074C
SYS:02E8 0AC0          OR AL,AL
SYS:02EA 7409          JZ 02F5
SYS:02EC BE1306        MOV SI,SYS:0613
SYS:02EF BF9306        MOV DI,SYS:0693
SYS:02F2 E9E404        JMP 07D9
SYS:02F5 1E            PUSH DS
SYS:02F6 BA0603        MOV DX,SYS:0306
SYS:02F9 0E            PUSH CS
SYS:02FA 1F            POP DS
SYS:02FB B409          MOV AH,09
SYS:02FD CD21          INT 21
SYS:02FF 1F            POP DS
SYS:0300 B8FF00        MOV AX,00FF
SYS:0303 E910FE        JMP 0116

SYS:0306                    4E 75-6D 65 72 69 63 20 63 6F         Numeric co
SYS:0310  2D 70 72 6F 63 65 73 73-6F 72 20 72 65 71 75 69   -processor requi
SYS:0320  72 65 64 0D 0A 24                                 red..$

SYS:0326                    35 C2-68 21 A2 DA 0F C9 FE 3F
SYS:0330  35 C2 68 21 A2 DA 0F C9-FF 3F 00 42 C0 FF 00 48
SYS:0340  C0 FF 00 4A C0 FF 00 00-00 3F 85 64 DE F9 33 F3
SYS:0350  04 B5 FF 3F 00 00 80 7F

SYS:0358 B100          MOV CL,00
SYS:035A EB06          JMP 0362
SYS:035C B102          MOV CL,02
SYS:035E EB02          JMP 0362
SYS:0360 B104          MOV CL,04
SYS:0362 9B            WAIT
SYS:0363 D9E5          FXAM
SYS:0365 55            PUSH BP
SYS:0366 8BEC          MOV BP,SP
SYS:0368 8D66FE        LEA SP,[BP-02]
SYS:036B 9B            WAIT
SYS:036C DD7EFE        FSTSW [BP-02]
SYS:036F 9B            WAIT
SYS:0370 8A66FF        MOV AH,[BP-01]
SYS:0373 9E            SAHF
SYS:0374 720F          JB 0385
SYS:0376 752E          JNZ 03A6
SYS:0378 80F902        CMP CL,02
SYS:037B 7506          JNZ 0383
SYS:037D 9B            WAIT
SYS:037E DDD8          FSTP ST(0)
SYS:0380 9B            WAIT
SYS:0381 D9E8          FLD1
SYS:0383 EB1E          JMP 03A3
SYS:0385 740E          JZ 0395
SYS:0387 7B0C          JPO 0395
SYS:0389 9B            WAIT
SYS:038A DDD8          FSTP ST(0)
SYS:038C 9B            WAIT
SYS:038D 2E            CS:
SYS:038E D9063A03      FLD DWORD PTR [033A]
SYS:0392 9B            WAIT
SYS:0393 D9E4          FTST
SYS:0395 EB0C          JMP 03A3
SYS:0397 9B            WAIT
SYS:0398 DED9          FCOMPP ST(1)
SYS:039A 9B            WAIT
SYS:039B 2E            CS:
SYS:039C D9063A03      FLD DWORD PTR [033A]
SYS:03A0 9B            WAIT
SYS:03A1 D9E4          FTST
SYS:03A3 E9A700        JMP 044D
SYS:03A6 9B            WAIT
SYS:03A7 D9E1          FABS
SYS:03A9 9B            WAIT
SYS:03AA 2E            CS:
SYS:03AB DB2E2603      FLD TBYTE PTR [0326]
SYS:03AF 9B            WAIT
SYS:03B0 D9C9          FXCH ST(1)
SYS:03B2 9B            WAIT
SYS:03B3 D9F8          FPREM
SYS:03B5 B502          MOV CH,02
SYS:03B7 22EC          AND CH,AH
SYS:03B9 D0ED          SHR CH,1
SYS:03BB 9B            WAIT
SYS:03BC DD7EFE        FSTSW [BP-02]
SYS:03BF 9B            WAIT
SYS:03C0 8A66FF        MOV AH,[BP-01]
SYS:03C3 9E            SAHF
SYS:03C4 7AD1          JPE 0397
SYS:03C6 B003          MOV AL,03
SYS:03C8 22C4          AND AL,AH
SYS:03CA D0E4          SHL AH,1
SYS:03CC D0E4          SHL AH,1
SYS:03CE D0D0          RCL AL,1
SYS:03D0 04FC          ADD AL,FC
SYS:03D2 D0D0          RCL AL,1
SYS:03D4 80F902        CMP CL,02
SYS:03D7 7504          JNZ 03DD
SYS:03D9 02C1          ADD AL,CL
SYS:03DB B500          MOV CH,00
SYS:03DD 2407          AND AL,07
SYS:03DF A801          TEST AL,01
SYS:03E1 7405          JZ 03E8
SYS:03E3 9B            WAIT
SYS:03E4 DEE9          FSUBP ST(1),ST
SYS:03E6 EB03          JMP 03EB
SYS:03E8 9B            WAIT
SYS:03E9 DDD9          FSTP ST(1)
SYS:03EB 9B            WAIT
SYS:03EC D9F2          FPTAN
SYS:03EE 80F904        CMP CL,04
SYS:03F1 7429          JZ 041C
SYS:03F3 A803          TEST AL,03
SYS:03F5 7A03          JPE 03FA
SYS:03F7 9B            WAIT
SYS:03F8 D9C9          FXCH ST(1)
SYS:03FA 9B            WAIT
SYS:03FB D9C1          FLD ST(1)
SYS:03FD 9B            WAIT
SYS:03FE D8C8          FMUL ST,ST(0)
SYS:0400 9B            WAIT
SYS:0401 D9C9          FXCH ST(1)
SYS:0403 9B            WAIT
SYS:0404 D8C8          FMUL ST,ST(0)
SYS:0406 9B            WAIT
SYS:0407 DEC1          FADDP ST(1),ST
SYS:0409 9B            WAIT
SYS:040A D9FA          FSQRT
SYS:040C D0E8          SHR AL,1
SYS:040E D0E8          SHR AL,1
SYS:0410 32C5          XOR AL,CH
SYS:0412 7403          JZ 0417
SYS:0414 9B            WAIT
SYS:0415 D9E0          FCHS
SYS:0417 9B            WAIT
SYS:0418 DEF9          FDIVP ST(1),ST
SYS:041A EB31          JMP 044D
SYS:041C 8AE0          MOV AH,AL
SYS:041E D0EC          SHR AH,1
SYS:0420 80E401        AND AH,01
SYS:0423 32E5          XOR AH,CH
SYS:0425 7403          JZ 042A
SYS:0427 9B            WAIT
SYS:0428 D9E0          FCHS
SYS:042A A803          TEST AL,03
SYS:042C 7A1C          JPE 044A
SYS:042E 9B            WAIT
SYS:042F D9C9          FXCH ST(1)
SYS:0431 9B            WAIT
SYS:0432 D9E4          FTST
SYS:0434 9B            WAIT
SYS:0435 DD7EFE        FSTSW [BP-02]
SYS:0438 9B            WAIT
SYS:0439 F646FF40      TEST BYTE PTR [BP-01],40
SYS:043D 740B          JZ 044A
SYS:043F 9B            WAIT
SYS:0440 DED9          FCOMPP ST(1)
SYS:0442 9B            WAIT
SYS:0443 2E            CS:
SYS:0444 D9065403      FLD DWORD PTR [0354]
SYS:0448 EB03          JMP 044D
SYS:044A 9B            WAIT
SYS:044B DEF9          FDIVP ST(1),ST
SYS:044D 8BE5          MOV SP,BP
SYS:044F 5D            POP BP
SYS:0450 C3            RET
SYS:0451 9B            WAIT
SYS:0452 D9E5          FXAM
SYS:0454 55            PUSH BP
SYS:0455 8BEC          MOV BP,SP
SYS:0457 8D66FE        LEA SP,[BP-02]
SYS:045A 9B            WAIT
SYS:045B DD7EFE        FSTSW [BP-02]
SYS:045E 9B            WAIT
SYS:045F 8A66FF        MOV AH,[BP-01]
SYS:0462 9E            SAHF
SYS:0463 91            XCHG CX,AX
SYS:0464 7204          JB 046A
SYS:0466 751C          JNZ 0484
SYS:0468 EB4C          JMP 04B6
SYS:046A 744A          JZ 04B6
SYS:046C 7B48          JPO 04B6
SYS:046E 9B            WAIT
SYS:046F DDD8          FSTP ST(0)
SYS:0471 9B            WAIT
SYS:0472 2E            CS:
SYS:0473 DB2E3003      FLD TBYTE PTR [0330]
SYS:0477 EB35          JMP 04AE
SYS:0479 9B            WAIT
SYS:047A DED9          FCOMPP ST(1)
SYS:047C 9B            WAIT
SYS:047D 2E            CS:
SYS:047E DB2E2603      FLD TBYTE PTR [0326]
SYS:0482 EB2A          JMP 04AE
SYS:0484 9B            WAIT
SYS:0485 D9E1          FABS
SYS:0487 9B            WAIT
SYS:0488 D9E8          FLD1
SYS:048A 9B            WAIT
SYS:048B D8D1          FCOM ST(1)
SYS:048D 9B            WAIT
SYS:048E DD7EFE        FSTSW [BP-02]
SYS:0491 9B            WAIT
SYS:0492 8A66FF        MOV AH,[BP-01]
SYS:0495 9E            SAHF
SYS:0496 74E1          JZ 0479
SYS:0498 7303          JNB 049D
SYS:049A 9B            WAIT
SYS:049B D9C9          FXCH ST(1)
SYS:049D 9B            WAIT
SYS:049E D9F3          FPATAN
SYS:04A0 730C          JNB 04AE
SYS:04A2 9B            WAIT
SYS:04A3 2E            CS:
SYS:04A4 DB2E3003      FLD TBYTE PTR [0330]
SYS:04A8 9B            WAIT
SYS:04A9 DEE9          FSUBP ST(1),ST
SYS:04AB 80F502        XOR CH,02
SYS:04AE F6C502        TEST CH,02
SYS:04B1 7403          JZ 04B6
SYS:04B3 9B            WAIT
SYS:04B4 D9E0          FCHS
SYS:04B6 8BE5          MOV SP,BP
SYS:04B8 5D            POP BP
SYS:04B9 C3            RET
SYS:04BA 9B            WAIT
SYS:04BB D9E8          FLD1
SYS:04BD EB08          JMP 04C7
SYS:04BF 9B            WAIT
SYS:04C0 D9EC          FLDLG2
SYS:04C2 EB03          JMP 04C7
SYS:04C4 9B            WAIT
SYS:04C5 D9ED          FLDLN2
SYS:04C7 9B            WAIT
SYS:04C8 D9C9          FXCH ST(1)
SYS:04CA 55            PUSH BP
SYS:04CB 8BEC          MOV BP,SP
SYS:04CD 9B            WAIT
SYS:04CE D9E5          FXAM
SYS:04D0 8D66F6        LEA SP,[BP-0A]
SYS:04D3 9B            WAIT
SYS:04D4 DD7EF6        FSTSW [BP-0A]
SYS:04D7 9B            WAIT
SYS:04D8 8A66F7        MOV AH,[BP-09]
SYS:04DB 9E            SAHF
SYS:04DC 720C          JB 04EA
SYS:04DE 7405          JZ 04E5
SYS:04E0 F6C402        TEST AH,02
SYS:04E3 741A          JZ 04FF
SYS:04E5 9B            WAIT
SYS:04E6 DDD8          FSTP ST(0)
SYS:04E8 EB07          JMP 04F1
SYS:04EA 9B            WAIT
SYS:04EB DDD8          FSTP ST(0)
SYS:04ED 740B          JZ 04FA
SYS:04EF 7B09          JPO 04FA
SYS:04F1 9B            WAIT
SYS:04F2 DDD8          FSTP ST(0)
SYS:04F4 9B            WAIT
SYS:04F5 2E            CS:
SYS:04F6 D9063E03      FLD DWORD PTR [033E]
SYS:04FA 9B            WAIT
SYS:04FB D9E4          FTST
SYS:04FD EB24          JMP 0523
SYS:04FF 9B            WAIT
SYS:0500 D9C0          FLD ST(0)
SYS:0502 9B            WAIT
SYS:0503 DB7EF6        FSTP TBYTE PTR [BP-0A]
SYS:0506 9B            WAIT
SYS:0507 817EFEFF3F    CMP WORD PTR [BP-02],3FFF
SYS:050C 7512          JNZ 0520
SYS:050E 817EFC0080    CMP WORD PTR [BP-04],8000
SYS:0513 750B          JNZ 0520
SYS:0515 9B            WAIT
SYS:0516 D9E8          FLD1
SYS:0518 9B            WAIT
SYS:0519 DEE9          FSUBP ST(1),ST
SYS:051B 9B            WAIT
SYS:051C D9F9          FYL2XP1
SYS:051E EB03          JMP 0523
SYS:0520 9B            WAIT
SYS:0521 D9F1          FYL2X
SYS:0523 8BE5          MOV SP,BP
SYS:0525 5D            POP BP
SYS:0526 C3            RET
SYS:0527 9B            WAIT
SYS:0528 D9EA          FLDL2E
SYS:052A B101          MOV CL,01
SYS:052C EB0B          JMP 0539
SYS:052E 2BC9          SUB CX,CX
SYS:0530 EB07          JMP 0539
SYS:0532 9B            WAIT
SYS:0533 D9E9          FLDL2T
SYS:0535 B101          MOV CL,01
SYS:0537 EB00          JMP 0539
SYS:0539 E303          JCXZ 053E
SYS:053B 9B            WAIT
SYS:053C D9C9          FXCH ST(1)
SYS:053E 9B            WAIT
SYS:053F D9E5          FXAM
SYS:0541 55            PUSH BP
SYS:0542 8BEC          MOV BP,SP
SYS:0544 8D66FA        LEA SP,[BP-06]
SYS:0547 9B            WAIT
SYS:0548 DD7EFA        FSTSW [BP-06]
SYS:054B E303          JCXZ 0550
SYS:054D 9B            WAIT
SYS:054E D9C9          FXCH ST(1)
SYS:0550 9B            WAIT
SYS:0551 8A66FB        MOV AH,[BP-05]
SYS:0554 9E            SAHF
SYS:0555 93            XCHG BX,AX
SYS:0556 7210          JB 0568
SYS:0558 7526          JNZ 0580
SYS:055A 9B            WAIT
SYS:055B DDD8          FSTP ST(0)
SYS:055D E303          JCXZ 0562
SYS:055F 9B            WAIT
SYS:0560 DDD8          FSTP ST(0)
SYS:0562 9B            WAIT
SYS:0563 D9E8          FLD1
SYS:0565 E9A700        JMP 060F
SYS:0568 E303          JCXZ 056D
SYS:056A 9B            WAIT
SYS:056B DDD8          FSTP ST(0)
SYS:056D 740B          JZ 057A
SYS:056F 7B09          JPO 057A
SYS:0571 9B            WAIT
SYS:0572 DDD8          FSTP ST(0)
SYS:0574 9B            WAIT
SYS:0575 2E            CS:
SYS:0576 D9064203      FLD DWORD PTR [0342]
SYS:057A 9B            WAIT
SYS:057B D9E4          FTST
SYS:057D E98F00        JMP 060F
SYS:0580 E303          JCXZ 0585
SYS:0582 9B            WAIT
SYS:0583 DEC9          FMULP ST(1),ST
SYS:0585 9B            WAIT
SYS:0586 D9E1          FABS
SYS:0588 9B            WAIT
SYS:0589 2E            CS:
SYS:058A D8164603      FCOM DWORD PTR [0346]
SYS:058E 9B            WAIT
SYS:058F DD7EFA        FSTSW [BP-06]
SYS:0592 9B            WAIT
SYS:0593 F646FB41      TEST BYTE PTR [BP-05],41
SYS:0597 740B          JZ 05A4
SYS:0599 9B            WAIT
SYS:059A D9F0          F2XM1
SYS:059C 9B            WAIT
SYS:059D D9E8          FLD1
SYS:059F 9B            WAIT
SYS:05A0 DEC1          FADDP ST(1),ST
SYS:05A2 EB60          JMP 0604
SYS:05A4 9B            WAIT
SYS:05A5 D9E8          FLD1
SYS:05A7 9B            WAIT
SYS:05A8 D9C1          FLD ST(1)
SYS:05AA 9B            WAIT
SYS:05AB D97EFA        FSTCW [BP-06]
SYS:05AE 9B            WAIT
SYS:05AF D9FD          FSCALE
SYS:05B1 804EFB0F      OR BYTE PTR [BP-05],0F
SYS:05B5 9B            WAIT
SYS:05B6 D96EFA        FLDCW [BP-06]
SYS:05B9 9B            WAIT
SYS:05BA D9FC          FRNDINT
SYS:05BC 8066FBF3      AND BYTE PTR [BP-05],F3
SYS:05C0 9B            WAIT
SYS:05C1 D96EFA        FLDCW [BP-06]
SYS:05C4 9B            WAIT
SYS:05C5 DB56FC        FIST DWORD PTR [BP-04]
SYS:05C8 9B            WAIT
SYS:05C9 D9C9          FXCH ST(1)
SYS:05CB 9B            WAIT
SYS:05CC D9E0          FCHS
SYS:05CE 9B            WAIT
SYS:05CF D9C9          FXCH ST(1)
SYS:05D1 9B            WAIT
SYS:05D2 D9FD          FSCALE
SYS:05D4 9B            WAIT
SYS:05D5 DDD9          FSTP ST(1)
SYS:05D7 9B            WAIT
SYS:05D8 DEE9          FSUBP ST(1),ST
SYS:05DA 837EFE00      CMP WORD PTR [BP-02],+00
SYS:05DE 7F91          JG 0571
SYS:05E0 9B            WAIT
SYS:05E1 D9F0          F2XM1
SYS:05E3 9B            WAIT
SYS:05E4 D9E8          FLD1
SYS:05E6 9B            WAIT
SYS:05E7 DEC1          FADDP ST(1),ST
SYS:05E9 D16EFC        SHR WORD PTR [BP-04],1
SYS:05EC 7309          JNB 05F7
SYS:05EE 9B            WAIT
SYS:05EF 2E            CS:
SYS:05F0 DB2E4A03      FLD TBYTE PTR [034A]
SYS:05F4 9B            WAIT
SYS:05F5 DEC9          FMULP ST(1),ST
SYS:05F7 9B            WAIT
SYS:05F8 DF46FC        FILD WORD PTR [BP-04]
SYS:05FB 9B            WAIT
SYS:05FC D9C9          FXCH ST(1)
SYS:05FE 9B            WAIT
SYS:05FF D9FD          FSCALE
SYS:0601 9B            WAIT
SYS:0602 DDD9          FSTP ST(1)
SYS:0604 F6C702        TEST BH,02
SYS:0607 7406          JZ 060F
SYS:0609 9B            WAIT
SYS:060A D9E8          FLD1
SYS:060C 9B            WAIT
SYS:060D DEF1          FDIVRP ST(1),ST
SYS:060F 8BE5          MOV SP,BP
SYS:0611 5D            POP BP
SYS:0612 C3            RET
SYS:0613 55            PUSH BP
SYS:0614 8BEC          MOV BP,SP
SYS:0616 50            PUSH AX
SYS:0617 56            PUSH SI
SYS:0618 1E            PUSH DS
SYS:0619 F6460702      TEST BYTE PTR [BP+07],02
SYS:061D 7401          JZ 0620
SYS:061F FB            STI
SYS:0620 C57602        LDS SI,[BP+02]
SYS:0623 8B44FF        MOV AX,[SI-01]
SYS:0626 2C34          SUB AL,34
SYS:0628 3C08          CMP AL,08
SYS:062A 730C          JNB 0638
SYS:062C 83EE02        SUB SI,+02
SYS:062F 8104CEA3      ADD WORD PTR [SI],A3CE
SYS:0633 897602        MOV [BP+02],SI
SYS:0636 EB23          JMP 065B
SYS:0638 7726          JA 0660
SYS:063A F6C420        TEST AH,20
SYS:063D 752E          JNZ 066D
SYS:063F 83EE02        SUB SI,+02
SYS:0642 897602        MOV [BP+02],SI
SYS:0645 C6049B        MOV BYTE PTR [SI],9B
SYS:0648 46            INC SI
SYS:0649 8AC4          MOV AL,AH
SYS:064B 25C007        AND AX,07C0
SYS:064E D0E8          SHR AL,1
SYS:0650 D0E8          SHR AL,1
SYS:0652 D0E8          SHR AL,1
SYS:0654 3418          XOR AL,18
SYS:0656 0526D8        ADD AX,D826
SYS:0659 8904          MOV [SI],AX
SYS:065B 1F            POP DS
SYS:065C 5E            POP SI
SYS:065D 58            POP AX
SYS:065E 5D            POP BP
SYS:065F CF            IRET
SYS:0660 3C09          CMP AL,09
SYS:0662 7709          JA 066D
SYS:0664 83EE02        SUB SI,+02
SYS:0667 C704909B      MOV WORD PTR [SI],9B90
SYS:066B EBC6          JMP 0633
SYS:066D EBEC          JMP 065B

SYS:0660                                               B5
SYS:0670  06 C9 06 DA 06 DF 06 16-07 28 07 32 07 37 07 58
SYS:0680  03 5C 03 60 03 51 04 C4-04 BA 04 BF 04 27 05 2E
SYS:0690  05 32 05

SYS:0693 FB            STI
SYS:0694 FC            CLD
SYS:0695 50            PUSH AX
SYS:0696 56            PUSH SI
SYS:0697 06            PUSH ES
SYS:0698 55            PUSH BP
SYS:0699 8BEC          MOV BP,SP
SYS:069B C47608        LES SI,[BP+08]
SYS:069E 26            ES:
SYS:069F AD            LODSW
SYS:06A0 897608        MOV [BP+08],SI
SYS:06A3 3CDC          CMP AL,DC
SYS:06A5 7209          JB 06B0
SYS:06A7 8BF0          MOV SI,AX
SYS:06A9 98            CBW
SYS:06AA 96            XCHG SI,AX
SYS:06AB 2E            CS:
SYS:06AC FF949306      CALL [SI+0693]
SYS:06B0 5D            POP BP
SYS:06B1 07            POP ES
SYS:06B2 5E            POP SI
SYS:06B3 58            POP AX
SYS:06B4 CF            IRET
SYS:06B5 FECC          DEC AH
SYS:06B7 7C0E          JL 06C7
SYS:06B9 B00A          MOV AL,0A
SYS:06BB F6E4          MUL AH
SYS:06BD 96            XCHG SI,AX
SYS:06BE 9B            WAIT
SYS:06BF DB7A0E        FSTP TBYTE PTR [BP+SI+0E]
SYS:06C2 83EE0A        SUB SI,+0A
SYS:06C5 7DF7          JGE 06BE
SYS:06C7 9B            WAIT
SYS:06C8 C3            RET
SYS:06C9 2BF6          SUB SI,SI
SYS:06CB FECC          DEC AH
SYS:06CD 7C09          JL 06D8
SYS:06CF 9B            WAIT
SYS:06D0 DB6A0E        FLD TBYTE PTR [BP+SI+0E]
SYS:06D3 83C60A        ADD SI,+0A
SYS:06D6 EBF3          JMP 06CB
SYS:06D8 9B            WAIT
SYS:06D9 C3            RET
SYS:06DA B000          MOV AL,00
SYS:06DC EB03          JMP 06E1
SYS:06DE 90            NOP
SYS:06DF B002          MOV  AL,02
SYS:06E1 55            PUSH BP
SYS:06E2 50            PUSH AX
SYS:06E3 8BEC          MOV BP,SP
SYS:06E5 9B            WAIT
SYS:06E6 D97E00        FSTCW [BP+00]
SYS:06E9 9B            WAIT
SYS:06EA 8B7600        MOV SI,[BP+00]
SYS:06ED 806601FC      AND BYTE PTR [BP+01],FC
SYS:06F1 084601        OR [BP+01],AL
SYS:06F4 9B            WAIT
SYS:06F5 D96E00        FLDCW [BP+00]
SYS:06F8 9B            WAIT
SYS:06F9 D9EE          FLDZ
SYS:06FB 9B            WAIT
SYS:06FC DCEA          FSUB ST(2),ST
SYS:06FE 9B            WAIT
SYS:06FF DEC1          FADDP ST(1),ST
SYS:0701 897600        MOV [BP+00],SI
SYS:0704 9B            WAIT
SYS:0705 D96E00        FLDCW [BP+00]
SYS:0708 9B            WAIT
SYS:0709 DED9          FCOMPP ST(1)
SYS:070B 9B            WAIT
SYS:070C DD7E00        FSTSW [BP+00]
SYS:070F 9B            WAIT
SYS:0710 58            POP AX
SYS:0711 5D            POP BP
SYS:0712 88660C        MOV [BP+0C],AH
SYS:0715 C3            RET
SYS:0716 9B            WAIT
SYS:0717 DED9          FCOMPP ST(1)
SYS:0719 8A660D        MOV AH,[BP+0D]
SYS:071C 9B            WAIT
SYS:071D DD7E0C        FSTSW [BP+0C]
SYS:0720 9B            WAIT
SYS:0721 8A460D        MOV AL,[BP+0D]
SYS:0724 89460C        MOV [BP+0C],AX
SYS:0727 C3            RET
SYS:0728 9B            WAIT
SYS:0729 D8D9          FCOMP    ST(1)
SYS:072B EBEC          JMP 0719
SYS:072D 9B            WAIT
SYS:072E D8D1          FCOM ST(1)
SYS:0730 EBE7          JMP 0719
SYS:0732 9B            WAIT
SYS:0733 D9E4          FTST
SYS:0735 EBE2          JMP 0719
SYS:0737 9B            WAIT
SYS:0738 D9E5          FXAM
SYS:073A 9B            WAIT
SYS:073B DD7E06        FSTSW [BP+06]
SYS:073E 9B            WAIT
SYS:073F C3            RET

SYS:0740  3F 1F 00 00 00 00 00 00-00 80 FF 7F

SYS:074C BBA402        MOV BX,FPU.StatusWord
SYS:074F 33FF          XOR DI,DI
SYS:0751 8E063800      MOV ES,[PrefixSeg]
SYS:0755 26            ES:
SYS:0756 8E062C00      MOV ES,[PrefixSeg:002C]
SYS:075A B9FF7F        MOV CX,7FFF
SYS:075D FC            CLD
SYS:075E 26            ES:
SYS:075F 8B05          MOV AX,[DI]
SYS:0761 0AC0          OR AL,AL
SYS:0763 741B          JZ 0780
SYS:0765 3D3837        CMP AX,3738
SYS:0768 7510          JNZ 077A
SYS:076A 26            ES:
SYS:076B 8B4502        MOV AX,[DI+02]
SYS:076E 3C3D          CMP AL,3D
SYS:0770 7508          JNZ 077A
SYS:0772 80E4DF        AND AH,DF
SYS:0775 80FC59        CMP AH,59
SYS:0778 EB23          JMP 079D
SYS:077A 33C0          XOR AX,AX
SYS:077C F2            REPNZ
SYS:077D AE            SCASB
SYS:077E 74DE          JZ 075E
SYS:0780 33C0          XOR AX,AX
SYS:0782 54            PUSH SP
SYS:0783 5A            POP DX
SYS:0784 3BD4          CMP DX,SP
SYS:0786 7502          JNZ 078A
SYS:0788 E6F0          OUT F0,AL
SYS:078A DBE3          FINIT
SYS:078C 8907          MOV [BX],AX
SYS:078E D93F          FSTCW [BX]
SYS:0790 B91400        MOV CX,0014
SYS:0793 E2FE          LOOP 0793
SYS:0795 8B07          MOV AX,[BX]
SYS:0797 253F0F        AND AX,0F3F
SYS:079A 3D3F03        CMP AX,033F
SYS:079D BA3013        MOV DX,1330
SYS:07A0 B000          MOV AL,00
SYS:07A2 752D          JNZ 07D1
SYS:07A4 54            PUSH SP
SYS:07A5 58            POP AX
SYS:07A6 3BC4          CMP AX,SP
SYS:07A8 B001          MOV AL,01
SYS:07AA 7525          JNZ 07D1
SYS:07AC 9B            WAIT
SYS:07AD DBE3          FINIT
SYS:07AF 9B            WAIT
SYS:07B0 D9E8          FLD1
SYS:07B2 9B            WAIT
SYS:07B3 D9EE          FLDZ
SYS:07B5 9B            WAIT
SYS:07B6 DEF9          FDIVP ST(1),ST
SYS:07B8 9B            WAIT
SYS:07B9 D9C0          FLD ST(0)
SYS:07BB 9B            WAIT
SYS:07BC D9E0          FCHS
SYS:07BE 9B            WAIT
SYS:07BF DED9          FCOMPP ST(1)
SYS:07C1 9B            WAIT
SYS:07C2 DD3F          FSTSW [BX]
SYS:07C4 9B            WAIT
SYS:07C5 8B07          MOV AX,[BX]
SYS:07C7 9E            SAHF
SYS:07C8 B002          MOV AL,02
SYS:07CA 7405          JZ 07D1
SYS:07CC BA3213        MOV DX,1332
SYS:07CF B003          MOV AL,03
SYS:07D1 A24D00        MOV [Test8087],AL
SYS:07D4 8916A202      MOV [FPU.ControlWord],DX
SYS:07D8 C3            RET
SYS:07D9 1E            PUSH DS
SYS:07DA 0E            PUSH CS
SYS:07DB 1F            POP DS
SYS:07DC B83425        MOV AX,2534
SYS:07DF B90A00        MOV CX,000A
SYS:07E2 8BD6          MOV DX,SI
SYS:07E4 CD21          INT 21
SYS:07E6 40            INC AX
SYS:07E7 E2FB          LOOP 07E4
SYS:07E9 8BD7          MOV DX,DI
SYS:07EB CD21          INT 21
SYS:07ED BA1F08        MOV DX,SYS:081F
SYS:07F0 B002          MOV AL,02
SYS:07F2 CD21          INT 21
SYS:07F4 BA1308        MOV DX,SYS:0813
SYS:07F7 B075          MOV AL,75
SYS:07F9 CD21          INT 21
SYS:07FB 1F            POP DS
SYS:07FC A15A02        MOV AX,[SaveInt02.Segment]
SYS:07FF 2E            CS:
SYS:0800 A38408        MOV [0884],AX
SYS:0803 A15C02        MOV AX,[SaveInt02.Offset]
SYS:0806 2E            CS:
SYS:0807 A38608        MOV [0886],AX
SYS:080A CD37E3        FNINIT
SYS:080D CD352EA202    FLDCW WORD PTR [FPU.ControlWord]
SYS:0812 CB            RETF
SYS:0813 50            PUSH AX
SYS:0814 32C0          XOR AL,AL
SYS:0816 E6F0          OUT F0,AL
SYS:0818 B020          MOV AL,20
SYS:081A E6A0          OUT A0,AL
SYS:081C E620          OUT 20,AL
SYS:081E 58            POP AX
SYS:081F 50            PUSH AX
SYS:0820 1E            PUSH DS
SYS:0821 B84F08        MOV AX,DATA
SYS:0824 8ED8          MOV DS,AX
SYS:0826 803E4D0000    CMP BYTE PTR [Test8087],00
SYS:082B 7507          JNZ 0834
SYS:082D CD3536A802    FNSTENV [FPUEnvironment]
SYS:0832 EB05          JMP 0839
SYS:0834 D936A802      FSTENV [FPUEnvironment]
SYS:0838 9B            WAIT
SYS:0839 A0A802        MOV AL,[FPUEnvironment.ControlWord]
SYS:083C F6D0          NOT AL
SYS:083E 2206AA02      AND AL,[FPUEnvironment.StatusSword]
SYS:0842 793D          JNS 0881
SYS:0844 FB            STI
SYS:0845 A83D          TEST AL,3D
SYS:0847 7506          JNZ 084F
SYS:0849 E86300        CALL 08AF
SYS:084C 1F            POP DS
SYS:084D 58            POP AX
SYS:084E CF            IRET
SYS:084F CD37E3        FNINIT
SYS:0852 CD352EA202    FLDCW   WORD PTR [FPU.ControlWord]
SYS:0857 E82E00        CALL 0888
SYS:085A 59            POP  CX
SYS:085B 59            POP CX
SYS:085C 59            POP CX
SYS:085D 5B            POP BX
SYS:085E 803E4D0000    CMP BYTE PTR [Test8087],00
SYS:0863 7419          JZ 087E
SYS:0865 8B16AE02      MOV DX,[FPUEnvironment.IP]
SYS:0869 B104          MOV CL,04
SYS:086B D3EA          SHR DX,CL
SYS:086D 8B1EB002      MOV BX,[FPUEnvironment.OpCode]
SYS:0871 81E300F0      AND BX,F000
SYS:0875 03DA          ADD BX,DX
SYS:0877 8B0EAE02      MOV CX,[FPUEnvironment.IP]
SYS:087B 83E10F        AND CX,+0F
SYS:087E E999F8        JMP 011A
SYS:0881 1F            POP DS
SYS:0882 58            POP AX
SYS:0883 EA00000000    JMP 0000:0000
SYS:0888 A801          TEST AL,01
SYS:088A 7512          JNZ 089E
SYS:088C B4C8          MOV AH,C8
SYS:088E A804          TEST AL,04
SYS:0890 750E          JNZ 08A0
SYS:0892 B4CD          MOV AH,CD
SYS:0894 A808          TEST AL,08
SYS:0896 7508          JNZ 08A0
SYS:0898 B4CE          MOV AH,CE
SYS:089A A810          TEST AL,10
SYS:089C 7502          JNZ 08A0
SYS:089E B4CF          MOV AH,CF
SYS:08A0 8AC4          MOV AL,AH
SYS:08A2 32E4          XOR AH,AH
SYS:08A4 C3            RET
SYS:08A5 1E            PUSH DS
SYS:08A6 C51EB202      LDS BX,[FPUEnvironment.DataPointer]
SYS:08AA 9B            WAIT
SYS:08AB 90            NOP
SYS:08AC 90            NOP
SYS:08AD 1F            POP DS
SYS:08AE C3            RET
SYS:08AF 53            PUSH BX
SYS:08B0 A1B002        MOV AX,[FPUEnvironment.OpCode]
SYS:08B3 8AD8          MOV BL,AL
SYS:08B5 80E3C0        AND BL,C0
SYS:08B8 80FBC0        CMP BL,C0
SYS:08BB 7404          JZ 08C1
SYS:08BD 2438          AND AL,38
SYS:08BF 0C07          OR AL,07
SYS:08C1 86C4          XCHG AL,AH
SYS:08C3 2407          AND AL,07
SYS:08C5 0CD8          OR AL,D8
SYS:08C7 2E            CS:
SYS:08C8 A3AB08        MOV [08AB],AX
SYS:08CB 3DD907        CMP AX,07D9
SYS:08CE 7450          JZ 0920
SYS:08D0 3DDD07        CMP AX,07DD
SYS:08D3 744B          JZ 0920
SYS:08D5 3DDB2F        CMP AX,2FDB
SYS:08D8 7446          JZ 0920
SYS:08DA 3DD817        CMP AX,17D8
SYS:08DD 7444          JZ 0923
SYS:08DF 3DDC17        CMP AX,17DC
SYS:08E2 743F          JZ 0923
SYS:08E4 3DD81F        CMP AX,1FD8
SYS:08E7 743A          JZ 0923
SYS:08E9 3DDC1F        CMP AX,1FDC
SYS:08EC 7435          JZ 0923
SYS:08EE 3DD837        CMP AX,37D8
SYS:08F1 740D          JZ 0900
SYS:08F3 3DDC37        CMP AX,37DC
SYS:08F6 7408          JZ 0900
SYS:08F8 9B            WAIT
SYS:08F9 DBE2          FCLEX
SYS:08FB E8A7FF        CALL 08A5
SYS:08FE EB13          JMP 0913
SYS:0900 2E            CS:
SYS:0901 812EAB08FF2F  SUB WORD PTR [08AB],2FFF
SYS:0907 E89BFF        CALL 08A5
SYS:090A E82500        CALL 0932
SYS:090D 9B            WAIT
SYS:090E DBE2          FCLEX
SYS:0910 9B            WAIT
SYS:0911 DEF9          FDIVP ST(1),ST
SYS:0913 9B            WAIT
SYS:0914 DD3EA402      FSTSW [FPU.StatusWord]
SYS:0918 9B            WAIT
SYS:0919 A0A402        MOV AL,[FPU.StatusWord]
SYS:091C 0806AA02      OR [FPUEnvironment.StatusSword],AL
SYS:0920 E80F00        CALL 0932
SYS:0923 9B            WAIT
SYS:0924 DBE2          FCLEX
SYS:0926 8026AA02FD    AND BYTE PTR [FPUEnvironment.StatusSword],FD
SYS:092B 9B            WAIT
SYS:092C D926A802      FLDENV [FPUEnvironment]
SYS:0930 5B            POP BX
SYS:0931 C3            RET
SYS:0932 9B            WAIT
SYS:0933 D9E5          FXAM
SYS:0935 9B            WAIT
SYS:0936 DD3EA402      FSTSW   [FPU.StatusWord]
SYS:093A 9B            WAIT
SYS:093B A1A402        MOV AX,[FPU.StatusWord]
SYS:093E A90045        TEST AX,4500
SYS:0941 7411          JZ 0954
SYS:0943 A90040        TEST AX,4000
SYS:0946 741B          JZ 0963
SYS:0948 A90004        TEST AX,0400
SYS:094B 7416          JZ 0963
SYS:094D 9B            WAIT
SYS:094E DDD8          FSTP ST(0)
SYS:0950 9B            WAIT
SYS:0951 D9EE          FLDZ
SYS:0953 C3            RET
SYS:0954 9B            WAIT
SYS:0955 2E            CS:
SYS:0956 DB2E4207      FLD TBYTE PTR [0742]
SYS:095A 9B            WAIT
SYS:095B D9C9          FXCH ST(1)
SYS:095D 9B            WAIT
SYS:095E D9F8          FPREM
SYS:0960 9B            WAIT
SYS:0961 DDD9          FSTP ST(1)
SYS:0963 C3            RET
SYS:0964 0AC0          OR AL,AL
SYS:0966 7422          JZ 098A
SYS:0968 32C9          XOR CL,CL
SYS:096A 8AEC          MOV CH,AH
SYS:096C 8AE6          MOV AH,DH
SYS:096E 80E480        AND AH,80
SYS:0971 057E3F        ADD AX,3F7E
SYS:0974 80CE80        OR DH,80
SYS:0977 50            PUSH AX
SYS:0978 52            PUSH DX
SYS:0979 53            PUSH BX
SYS:097A 51            PUSH CX
SYS:097B 33C9          XOR CX,CX
SYS:097D 51            PUSH CX
SYS:097E 8BDC          MOV BX,SP
SYS:0980 CD3C5B2F      FLD  SS:TBYTE PTR [BX]
SYS:0984 CD3D          FWAIT
SYS:0986 83C40A        ADD SP,+0A
SYS:0989 CB            RETF
SYS:098A CD35EE        FLDZ
SYS:098D CB            RETF

SYS:098E 83EC0A        SUB SP,+0A
SYS:0991 8BDC          MOV BX,SP
SYS:0993 CD3C5B3F      FSTP  SS:TBYTE PTR [BX]
SYS:0997 CD3D          FWAIT
SYS:0999 83C402        ADD SP,+02
SYS:099C 59            POP CX
SYS:099D 5B            POP BX
SYS:099E 5A            POP DX
SYS:099F 58            POP AX
SYS:09A0 8BF8          MOV DI,AX
SYS:09A2 25FF7F        AND AX,7FFF
SYS:09A5 2D7E3F        SUB AX,3F7E
SYS:09A8 761A          JBE 09C4
SYS:09AA 0AE4          OR AH,AH
SYS:09AC 7521          JNZ 09CF
SYS:09AE 8AE5          MOV AH,CH
SYS:09B0 D0E1          SHL CL,1
SYS:09B2 80D400        ADC AH,00
SYS:09B5 83D300        ADC BX,+00
SYS:09B8 83D200        ADC DX,+00
SYS:09BB 720E          JB 09CB
SYS:09BD D1E2          SHL DX,1
SYS:09BF D1E7          SHL DI,1
SYS:09C1 D1DA          RCR DX,1
SYS:09C3 CB            RETF
SYS:09C4 33C0          XOR AX,AX
SYS:09C6 33DB          XOR BX,BX
SYS:09C8 33D2          XOR DX,DX
SYS:09CA CB            RETF
SYS:09CB FEC0          INC AL
SYS:09CD 75EE          JNZ 09BD
SYS:09CF B8CD00        MOV AX,00CD
SYS:09D2 E93AF7        JMP 010F
SYS:09D5 CD353EA802    FNSTCW  WORD PTR [FPUEnvironment.ControlWord]
SYS:09DA CD3C992E4007  FLDCW   CS:WORD PTR [0740]
SYS:09E0 CD371EA402    FISTP   DWORD PTR [FPU.LongInt]
SYS:09E5 CD3D          FWAIT
SYS:09E7 CD352EA802    FLDCW   WORD PTR [FPUEnvironment.ControlWord]
SYS:09EC A1A402        MOV AX,[FPU.LongInt.Low]
SYS:09EF 8B16A602      MOV DX,[FPU.LongInt.High]
SYS:09F3 CB            RETF
SYS:09F4 CD371EA402    FISTP   DWORD PTR [FPU.LongInt]
SYS:09F9 CD3D          FWAIT
SYS:09FB A1A402        MOV AX,[FPU.LongInt.Low]
SYS:09FE 8B16A602      MOV DX,[FPU.LongInt.High]
SYS:0A02 CB            RETF
SYS:0A03 CD353EA802    FNSTCW  WORD PTR [FPUEnvironment.ControlWord]
SYS:0A08 CD3C992E4007  FLDCW   CS:WORD PTR [0740]
SYS:0A0E CD35FC        FRNDINT
SYS:0A11 CD3D          FWAIT
SYS:0A13 CD352EA802    FLDCW   WORD PTR [FPUEnvironment.ControlWord]
SYS:0A18 CB            RETF
SYS:0A19 CD353EA802    FNSTCW  WORD PTR [FPUEnvironment.ControlWord]
SYS:0A1E CD3C992E4007  FLDCW   CS:WORD PTR [0740]
SYS:0A24 CD35C0        FLD ST(0)
SYS:0A27 CD35FC        FRNDINT
SYS:0A2A CD3AE9        FSUBP   ST(1),ST
SYS:0A2D CD3D          FWAIT
SYS:0A2F CD352EA802    FLDCW   WORD PTR [FPUEnvironment.ControlWord]
SYS:0A34 CB            RETF
SYS:0A35 CD35FA        FSQRT
SYS:0A38 CB            RETF
SYS:0A39 CD3EEC90      INT 3E
SYS:0A3D CB            RETF
SYS:0A3E CD3EEE90      INT 3E
SYS:0A42 CB            RETF
SYS:0A43 CD3EF290      INT 3E
SYS:0A47 CB            RETF
SYS:0A48 CD3EF490      INT 3E
SYS:0A4C CB            RETF
SYS:0A4D CD3EFA90      INT 3E
SYS:0A51 CB            RETF

SYS:0CED E85A00        CALL 0D4A
SYS:0CF0 8BDC          MOV BX,SP
SYS:0CF2 8BCA          MOV CX,DX
SYS:0CF4 36            SS:
SYS:0CF5 F76704        MUL WORD PTR [BX+04]
SYS:0CF8 8BC1          MOV AX,CX
SYS:0CFA 8BCA          MOV CX,DX
SYS:0CFC 36            SS:
SYS:0CFD F76704        MUL WORD PTR [BX+04]
SYS:0D00 03C1          ADD AX,CX
SYS:0D02 83D200        ADC DX,+00
SYS:0D05 8BC2          MOV AX,DX
SYS:0D07 CA0200        RETF 0002
SYS:0D0A E83D00        CALL 0D4A
SYS:0D0D 93            XCHG BX,AX
SYS:0D0E B88000        MOV AX,0080
SYS:0D11 B92000        MOV CX,0020
SYS:0D14 F6C680        TEST DH,80
SYS:0D17 750A          JNZ 0D23
SYS:0D19 D1E3          SHL BX,1
SYS:0D1B D1D2          RCL DX,1
SYS:0D1D FEC8          DEC AL
SYS:0D1F E2F3          LOOP 0D14
SYS:0D21 32C0          XOR AL,AL
SYS:0D23 80E67F        AND DH,7F
SYS:0D26 CB            RETF

SYS:0D27 E82000        CALL 0D4A
SYS:0D2A CD3C9F06480D  FILD CS:WORD PTR [0D48]
SYS:0D30 CD37063E00    FILD DWORD PTR [RandSeed]
SYS:0D35 CD3C9806440D  FADD CS:DWORD PTR [0D44]
SYS:0D3A CD35FD        FSCALE
SYS:0D3E CD39D9        FSTP    ST(1)
SYS:0D41 CD3D          FWAIT
SYS:0D43 CB            RETF

SYS:0D44  00 00 00 4F E0 FF

SYS:0D4A A13E00        MOV AX,[RandSeed.Low]
SYS:0D4D 8B1E4000      MOV BX,[RandSeed.High]
SYS:0D51 8BC8          MOV CX,AX
SYS:0D53 2E            CS:
SYS:0D54 F726800D      MUL WORD PTR [0D80]
SYS:0D58 D1E1          SHL CX,1
SYS:0D5A D1E1          SHL CX,1
SYS:0D5C D1E1          SHL CX,1
SYS:0D5E 02E9          ADD CH,CL
SYS:0D60 03D1          ADD DX,CX
SYS:0D62 03D3          ADD DX,BX
SYS:0D64 D1E3          SHL BX,1
SYS:0D66 D1E3          SHL BX,1
SYS:0D68 03D3          ADD DX,BX
SYS:0D6A 02F3          ADD DH,BL
SYS:0D6C B105          MOV CL,05
SYS:0D6E D3E3          SHL BX,CL
SYS:0D70 02F3          ADD DH,BL
SYS:0D72 050100        ADD AX,0001
SYS:0D75 83D200        ADC DX,+00
SYS:0D78 A33E00        MOV [RandSeed.Low],AX
SYS:0D7B 89164000      MOV [RandSeed.High],DX
SYS:0D7F C3            RET

SYS:0D80  05 84

SYS:0D82 B42C          MOV AH,2C
SYS:0D84 CD21          INT 21
SYS:0D86 890E3E00      MOV [RandSeed.Low],CX
SYS:0D8A 89164000      MOV [RandSeed.High],DX
SYS:0D8E CB            RETF
