SYS0580:	CALL 05DD
SYS0583:	MOV BX,SP
SYS0585:	MOV CX,DX
SYS0587:	SS:
SYS0588:	MUL WORD PTR [BX+04]
SYS058B:	MOV AX,CX
SYS058D:	MOV CX,DX
SYS058F:	SS:
SYS0590:	MUL WORD PTR [BX+04]
SYS0593:	ADD AX,CX
SYS0595:	ADC DX,+00
SYS0598:	MOV AX,DX
SYS059A:	RETF 0002

SYS059D:	CALL 05DD
SYS05A0:	XCHG BX,AX
SYS05A1:	MOV AX,0080
SYS05A4:	MOV CX,0020
SYS05A7:	TEST DH,80
SYS05AA:	JNZ 05B6
SYS05AC:	SHL BX,1
SYS05AE:	RCL DX,1
SYS05B0:	DEC AL
SYS05B2:	LOOP 05A7
SYS05B4:	XOR AL,AL
SYS05B6:	AND DH,7F
SYS05B9:	RETF

SYS05BA:	CALL 05DD
SYS05BD:	FILD CS:WORD PTR [05DB]
SYS053C:	FILD CS:DWORD PTR [RandSeed]
SYS05C8:	FADD CS:DWORD PTR [05D7]
SYS05CE:	FSCALE
SYS05D1:	FSTP ST(1)
SYS05D4:	FWAIT
SYS05D6:	RETF

SYS05D7: 00 00 00 4F E0 FF

SYS05DD:	MOV AX,[RandSeed.Low]
SYS05E0:	MOV BX,[RandSeed.High]
SYS05E4:	MOV CX,AX
SYS05E6:	CS:
SYS05E7:	MUL WORD PTR [0613]
SYS05EB:	SHL CX,1
SYS05ED:	SHL CX,1
SYS05EF:	SHL CX,1
SYS05F1:	ADD CH,CL
SYS05F3:	ADD DX,CX
SYS05F5:	ADD DX,BX
SYS05F7:	SHL BX,1
SYS05F9:	SHL BX,1
SYS05FB:	ADD DX,BX
SYS05FD:	ADD DH,BL
SYS05FF:	MOV CL,05
SYS0601:	SHL BX,CL
SYS0603:	ADD DH,BL
SYS0605:	ADD AX,0001
SYS0608:	ADC DX,+00
SYS060B:	MOV [RandSeed.Low],AX
SYS060E:	MOV [RandSeed.High],DX
SYS0612:	RET

SYS0613: 05 84

SYS0615:	MOV AH,2C
SYS0617:	INT 21
SYS0619:	MOV [RandSeed.Low],CX
SYS061D:	MOV [RandSeed.High],DX
SYS0621:	RETF
