SYS:0580 E85A00        CALL	05DD
SYS:0583 8BDC          MOV	BX,SP
SYS:0585 8BCA          MOV	CX,DX
SYS:0587 36            SS:
SYS:0588 F76704        MUL	WORD PTR [BX+04]
SYS:058B 8BC1          MOV	AX,CX
SYS:058D 8BCA          MOV	CX,DX
SYS:058F 36            SS:
SYS:0590 F76704        MUL	WORD PTR [BX+04]
SYS:0593 03C1          ADD	AX,CX
SYS:0595 83D200        ADC	DX,+00
SYS:0598 8BC2          MOV	AX,DX
SYS:059A CA0200        RETF	0002

SYS:059D E83D00        CALL	05DD
SYS:05A0 93            XCHG	BX,AX
SYS:05A1 B88000        MOV	AX,0080
SYS:05A4 B92000        MOV	CX,0020
SYS:05A7 F6C680        TEST	DH,80
SYS:05AA 750A          JNZ	05B6
SYS:05AC D1E3          SHL	BX,1
SYS:05AE D1D2          RCL	DX,1
SYS:05B0 FEC8          DEC	AL
SYS:05B2 E2F3          LOOP	05A7
SYS:05B4 32C0          XOR	AL,AL
SYS:05B6 80E67F        AND	DH,7F
SYS:05B9 CB            RETF

SYS:05BA E82000        CALL 05DD
SYS:05BD CD3C9F06DB05  FILD CS:WORD PTR [05DB]
SYS:053C CD37063E00    FILD CS:DWORD PTR [RandSeed]
SYS:05C8 CD3C9806D705  FADD CS:DWORD PTR [05D7]
SYS:05CE CD35FD        FSCALE
SYS:05D1 CD39D9        FSTP ST(1)
SYS:05D4 CD3D          FWAIT
SYS:05D6 CB            RETF

SYS:05D7 00 00 00 4F E0 FF

SYS:05DD A13E00        MOV	AX,[RandSeed.Low]
SYS:05E0 8B1E4000      MOV	BX,[RandSeed.High]
SYS:05E4 8BC8          MOV	CX,AX
SYS:05E6 2E            CS:
SYS:05E7 F7261306      MUL	WORD PTR [0613]
SYS:05EB D1E1          SHL	CX,1
SYS:05ED D1E1          SHL	CX,1
SYS:05EF D1E1          SHL	CX,1
SYS:05F1 02E9          ADD	CH,CL
SYS:05F3 03D1          ADD	DX,CX
SYS:05F5 03D3          ADD	DX,BX
SYS:05F7 D1E3          SHL	BX,1
SYS:05F9 D1E3          SHL	BX,1
SYS:05FB 03D3          ADD	DX,BX
SYS:05FD 02F3          ADD	DH,BL
SYS:05FF B105          MOV	CL,05
SYS:0601 D3E3          SHL	BX,CL
SYS:0603 02F3          ADD	DH,BL
SYS:0605 050100        ADD	AX,0001
SYS:0608 83D200        ADC	DX,+00
SYS:060B A33E00        MOV	[RandSeed.Low],AX
SYS:060E 89164000      MOV	[RandSeed.High],DX
SYS:0612 C3            RET

SYS:0613 05 84

SYS:0615 B42C          MOV	AH,2C
SYS:0617 CD21          INT	21
SYS:0619 890E3E00      MOV	[RandSeed.Low],CX
SYS:061D 89164000      MOV	[RandSeed.High],DX
SYS:0621 CB            RETF
