CODE:0000 9A00007507    CALL	SYS:0000
CODE:0005 55            PUSH	BP
CODE:0006 89E5          MOV	BP,SP
CODE:0008 31C0          XOR	AX,AX
CODE:000A 9ACD027507    CALL	SYS:02CD
CODE:000F C70650008292  MOV	WORD PTR [A.Low],9282
CODE:0015 C7065200A2DA  MOV	WORD PTR [A.Mid],DAA2
CODE:001B C70654000F49  MOV	WORD PTR [A.High],490F
CODE:0021 FF365400      PUSH	[A.High]
CODE:0025 FF365200      PUSH	[A.Mid]
CODE:0029 FF365000      PUSH	[A.Low]
CODE:002D B81100        MOV	AX,0011
CODE:0030 50            PUSH	AX
CODE:0031 B8FFFF        MOV	AX,FFFF
CODE:0034 50            PUSH	AX
CODE:0035 BF5600        MOV	DI,OFFSET B
CODE:0038 1E            PUSH	DS
CODE:0039 57            PUSH	DI
CODE:003A B8FF00        MOV	AX,00FF
CODE:003D 50            PUSH	AX
CODE:003E 9ABF0C7507    CALL	SYS:0CBF
CODE:0043 5D            POP	BP
CODE:0044 31C0          XOR	AX,AX
CODE:0046 9A16017507    CALL	SYS:0116

SYS:0000 BA4C08        MOV	DX,DATA
SYS:0003 8EDA          MOV	DS,DX
SYS:0005 8C063800      MOV	[PrefixSeg],ES
SYS:0009 33ED          XOR	BP,BP
SYS:000B E8470D        CALL	0D55
SYS:000E E8A000        CALL	00B1
SYS:0011 8BC4          MOV	AX,SP
SYS:0013 051300        ADD	AX,0013
SYS:0016 B104          MOV	CL,04
SYS:0018 D3E8          SHR	AX,CL
SYS:001A 8CD2          MOV	DX,SS
SYS:001C 03C2          ADD	AX,DX
SYS:001E A30A00        MOV	[OvrHeapOrg],AX
SYS:0021 A30C00        MOV	[OvrHeapPtr],AX
SYS:0024 03060400      ADD	AX,[OvrHeapSize]
SYS:0028 A30E00        MOV	[OvrHeapEnd],AX
SYS:002B A31800        MOV	[HeapOrg.Segment],AX
SYS:002E A31C00        MOV	[HeapPtr.Segment],AX
SYS:0031 A32400        MOV	[FreeList.Segment],AX
SYS:0034 8E063800      MOV	ES,[PrefixSeg]
SYS:0038 26            ES:
SYS:0039 A10200        MOV	AX,[PrefixSeg:0002]
SYS:003C A32000        MOV	[HeapEnd],AX
SYS:003F C7062A00D600  MOV	WORD PTR [HeapError.Offset],00D6
SYS:0045 8C0E2C00      MOV	[HeapError.Segment],CS
SYS:0049 BF5603        MOV	DI,OFFSET SaveInt00
SYS:004C BE3902        MOV	SI,0239
SYS:004F B91300        MOV	CX,0013
SYS:0052 90            NOP
SYS:0053 FC            CLD
SYS:0054 2E            CS:
SYS:0055 AC            LODSB
SYS:0056 B435          MOV	AH,35
SYS:0058 CD21          INT	21
SYS:005A 891D          MOV	[DI],BX
SYS:005C 8C4502        MOV	[DI+02],ES
SYS:005F 83C704        ADD	DI,+04
SYS:0062 E2EF          LOOP	0053
SYS:0064 1E            PUSH	DS
SYS:0065 0E            PUSH	CS
SYS:0066 1F            POP	DS
SYS:0067 BA0C01        MOV	DX,010C
SYS:006A B80025        MOV	AX,2500
SYS:006D CD21          INT	21
SYS:006F BA1301        MOV	DX,0113
SYS:0072 B82325        MOV	AX,2523
SYS:0075 CD21          INT	21
SYS:0077 BADB00        MOV	DX,00DB
SYS:007A B82425        MOV	AX,2524
SYS:007D CD21          INT	21
SYS:007F BA0401        MOV	DX,0104
SYS:0082 B83F25        MOV	AX,253F
SYS:0085 CD21          INT	21
SYS:0087 1F            POP	DS
SYS:0088 B85601        MOV	AX,OFFSET Input
SYS:008B 1E            PUSH	DS
SYS:008C 50            PUSH	AX
SYS:008D 1E            PUSH	DS
SYS:008E 50            PUSH	AX
SYS:008F B86302        MOV	AX,0263
SYS:0092 0E            PUSH	CS
SYS:0093 50            PUSH	AX
SYS:0094 0E            PUSH	CS
SYS:0095 E84E02        CALL	02E6
SYS:0098 0E            PUSH	CS
SYS:0099 E8C802        CALL	0364
SYS:009C B85602        MOV	AX,OFFSET Output
SYS:009F 1E            PUSH	DS
SYS:00A0 50            PUSH	AX
SYS:00A1 1E            PUSH	DS
SYS:00A2 50            PUSH	AX
SYS:00A3 B86302        MOV	AX,0263
SYS:00A6 0E            PUSH	CS
SYS:00A7 50            PUSH	AX
SYS:00A8 0E            PUSH	CS
SYS:00A9 E83A02        CALL	02E6
SYS:00AC 0E            PUSH	CS
SYS:00AD E8B902        CALL	0369
SYS:00B0 CB            RETF

SYS:00B1 33C0          XOR	AX,AX
SYS:00B3 9C            PUSHF
SYS:00B4 5B            POP	BX
SYS:00B5 80E70F        AND	BH,0F
SYS:00B8 53            PUSH	BX
SYS:00B9 9D            POPF
SYS:00BA 9C            PUSHF
SYS:00BB 59            POP	CX
SYS:00BC 80E5F0        AND	CH,F0
SYS:00BF 80FDF0        CMP	CH,F0
SYS:00C2 740E          JZ	00D2
SYS:00C4 40            INC	AX
SYS:00C5 80CFF0        OR	BH,F0
SYS:00C8 53            PUSH	BX
SYS:00C9 9D            POPF
SYS:00CA 9C            PUSHF
SYS:00CB 59            POP	CX
SYS:00CC 80E5F0        AND	CH,F0
SYS:00CF 7401          JZ	00D2
SYS:00D1 40            INC	AX
SYS:00D2 A24C00        MOV	[Test8086],AL
SYS:00D5 C3            RET

SYS:00D6 33C0          XOR	AX,AX
SYS:00D8 CA0200        RETF	0002

SYS:00DB FB            STI
SYS:00DC 83C406        ADD	SP,+06
SYS:00DF 58            POP	AX
SYS:00E0 83E71F        AND	DI,+1F
SYS:00E3 81C79600      ADD	DI,0096
SYS:00E7 80FC39        CMP	AH,39
SYS:00EA 7303          JNB	00EF
SYS:00EC BFFFFF        MOV	DI,FFFF
SYS:00EF 57            PUSH	DI
SYS:00F0 B454          MOV	AH,54
SYS:00F2 CD21          INT	21
SYS:00F4 8BEC          MOV	BP,SP
SYS:00F6 804E1601      OR	BYTE PTR [BP+16],01
SYS:00FA 58            POP	AX
SYS:00FB 5B            POP	BX
SYS:00FC 59            POP	CX
SYS:00FD 5A            POP	DX
SYS:00FE 5E            POP	SI
SYS:00FF 5F            POP	DI
SYS:0100 5D            POP	BP
SYS:0101 1F            POP	DS
SYS:0102 07            POP	ES
SYS:0103 CF            IRET

SYS:0104 B8D000        MOV	AX,00D0
SYS:0107 83C406        ADD	SP,+06
SYS:010A EB03          JMP	010F
SYS:010C B8C800        MOV	AX,00C8
SYS:010F 59            POP	CX
SYS:0110 5B            POP	BX
SYS:0111 EB07          JMP	011A

SYS:0113 B8FF00        MOV	AX,00FF
SYS:0116 33C9          XOR	CX,CX
SYS:0118 33DB          XOR	BX,BX
SYS:011A BA4C08        MOV	DX,DATA
SYS:011D 8EDA          MOV	DS,DX
SYS:011F FB            STI
SYS:0120 A33200        MOV	[ExitCode],AX
SYS:0123 8BC1          MOV	AX,CX
SYS:0125 0BC3          OR	AX,BX
SYS:0127 743D          JZ	0166
SYS:0129 A11000        MOV	AX,[OvrLoadList]
SYS:012C 0BC0          OR	AX,AX
SYS:012E 742F          JZ	015F
SYS:0130 8EC0          MOV	ES,AX
SYS:0132 26            ES:
SYS:0133 A11000        MOV	AX,[OvrLoadList]
SYS:0136 0BC0          OR	AX,AX
SYS:0138 741B          JZ	0155
SYS:013A 2BC3          SUB	AX,BX
SYS:013C 7717          JA	0155
SYS:013E F7D8          NEG	AX
SYS:0140 3D0010        CMP	AX,1000
SYS:0143 7310          JNB	0155
SYS:0145 BA1000        MOV	DX,0010
SYS:0148 F7E2          MUL	DX
SYS:014A 03C1          ADD	AX,CX
SYS:014C 7207          JB	0155
SYS:014E 26            ES:
SYS:014F 3B060800      CMP	AX,[OvrDebugPtr.Segment]
SYS:0153 7206          JB	015B
SYS:0155 26            ES:
SYS:0156 A11400        MOV	AX,[OvrEmsHandle]
SYS:0159 EBD1          JMP	012C
SYS:015B 8BC8          MOV	CX,AX
SYS:015D 8CC3          MOV	BX,ES
SYS:015F 2B1E3800      SUB	BX,[PrefixSeg]
SYS:0163 83EB10        SUB	BX,+10
SYS:0166 890E3400      MOV	[ErrorAddr.Offset],CX
SYS:016A 891E3600      MOV	[ErrorAddr.Segment],BX
SYS:016E C41E2E00      LES	BX,[ExitProc]
SYS:0172 8CC0          MOV	AX,ES
SYS:0174 0BC3          OR	AX,BX
SYS:0176 7413          JZ	018B
SYS:0178 33C0          XOR	AX,AX
SYS:017A A32E00        MOV	[ExitProc.Offset],AX
SYS:017D A33000        MOV	[ExitProc.Segment],AX
SYS:0180 A33C00        MOV	[InOutRes],AX
SYS:0183 B86E01        MOV	AX,016E
SYS:0186 0E            PUSH	CS
SYS:0187 50            PUSH	AX
SYS:0188 06            PUSH	ES
SYS:0189 53            PUSH	BX
SYS:018A CB            RETF

SYS:018B B85601        MOV	AX,OFFSET Input
SYS:018E 1E            PUSH	DS
SYS:018F 50            PUSH	AX
SYS:0190 0E            PUSH	CS
SYS:0191 E82A02        CALL	03BE
SYS:0194 B85602        MOV	AX,OFFSET Output
SYS:0197 1E            PUSH	DS
SYS:0198 50            PUSH	AX
SYS:0199 0E            PUSH	CS
SYS:019A E82102        CALL	03BE
SYS:019D BF5603        MOV	DI,OFFSET SaveInt00
SYS:01A0 BE3902        MOV	SI,0239
SYS:01A3 B91300        MOV	CX,0013
SYS:01A6 90            NOP
SYS:01A7 FC            CLD
SYS:01A8 2E            CS:
SYS:01A9 AC            LODSB
SYS:01AA B425          MOV	AH,25
SYS:01AC 1E            PUSH	DS
SYS:01AD C515          LDS	DX,[DI]
SYS:01AF CD21          INT	21
SYS:01B1 1F            POP	DS
SYS:01B2 83C704        ADD	DI,+04
SYS:01B5 E2F0          LOOP	01A7
SYS:01B7 A13400        MOV	AX,[ErrorAddr.Offset]
SYS:01BA 0B063600      OR	AX,[ErrorAddr.Segment]
SYS:01BE 7429          JZ	01E9
SYS:01C0 BB4C02        MOV	BX,024C
SYS:01C3 E82A00        CALL	01F0
SYS:01C6 A13200        MOV	AX,[ExitCode]
SYS:01C9 E83200        CALL	01FE
SYS:01CC BB5B02        MOV	BX,025B
SYS:01CF E81E00        CALL	01F0
SYS:01D2 A13600        MOV	AX,[ErrorAddr.Segment]
SYS:01D5 E84000        CALL	0218
SYS:01D8 B03A          MOV	AL,3A
SYS:01DA E85500        CALL	0232
SYS:01DD A13400        MOV	AX,[ErrorAddr.Offset]
SYS:01E0 E83500        CALL	0218
SYS:01E3 BB6002        MOV	BX,0260
SYS:01E6 E80700        CALL	01F0
SYS:01E9 A13200        MOV	AX,[ExitCode]
SYS:01EC B44C          MOV	AH,4C
SYS:01EE CD21          INT	21
SYS:01F0 2E            CS:
SYS:01F1 8A07          MOV	AL,[BX]
SYS:01F3 0AC0          OR	AL,AL
SYS:01F5 7406          JZ	01FD
SYS:01F7 E83800        CALL	0232
SYS:01FA 43            INC	BX
SYS:01FB EBF3          JMP	01F0
SYS:01FD C3            RET

SYS:01FE B164          MOV	CL,64
SYS:0200 E80700        CALL	020A
SYS:0203 B10A          MOV	CL,0A
SYS:0205 E80200        CALL	020A
SYS:0208 EB04          JMP	020E
SYS:020A 32E4          XOR	AH,AH
SYS:020C F6F1          DIV	CL
SYS:020E 0430          ADD	AL,30
SYS:0210 50            PUSH	AX
SYS:0211 E81E00        CALL	0232
SYS:0214 58            POP	AX
SYS:0215 8AC4          MOV	AL,AH
SYS:0217 C3            RET

SYS:0218 50            PUSH	AX
SYS:0219 8AC4          MOV	AL,AH
SYS:021B E80100        CALL	021F
SYS:021E 58            POP	AX
SYS:021F 50            PUSH	AX
SYS:0220 B104          MOV	CL,04
SYS:0222 D2E8          SHR	AL,CL
SYS:0224 E80300        CALL	022A
SYS:0227 58            POP	AX
SYS:0228 240F          AND	AL,0F
SYS:022A 0430          ADD	AL,30
SYS:022C 3C3A          CMP	AL,3A
SYS:022E 7202          JB	0232
SYS:0230 0407          ADD	AL,07
SYS:0232 8AD0          MOV	DL,AL
SYS:0234 B406          MOV	AH,06
SYS:0236 CD21          INT	21
SYS:0238 C3            RET

SYS:0230                             00 02 1B 21 23 24 34
SYS:0240  35 36 37 38 39 3A 3B 3C-3D 3E 3F 75
SYS:024C                                      52 75 6E 74               Runt
SYS:0250  69 6D 65 20 65 72 72 6F-72 20 00                  ime error
SYS:025B                                   20 61 74 20 00               at
SYS:0260  2E
SYS:0261     0D 0A
SYS:0263           00
SYS:0264              50 6F 72 74-69 6F 6E 73 20 43 6F 70       Portions Cop
SYS:0270  79 72 69 67 68 74 20 28-63 29 20 31 39 38 33 2C   yright (c) 1983,
SYS:0280  39 32 20 42 6F 72 6C 61-6E 64                     92 Borland

SYS:028A 33C0          XOR	AX,AX
SYS:028C 87063C00      XCHG	AX,[InOutRes]
SYS:0290 CB            RETF

SYS:0291 833E3C0000    CMP	WORD PTR [InOutRes],+00
SYS:0296 7501          JNZ	0299
SYS:0298 CB            RETF

SYS:0299 A13C00        MOV	AX,[InOutRes]
SYS:029C E970FE        JMP	010F
SYS:029F 8BF4          MOV	SI,SP
SYS:02A1 36            SS:
SYS:02A2 8E4402        MOV	ES,[SI+02]
SYS:02A5 26            ES:
SYS:02A6 3B5502        CMP	DX,[DI+02]
SYS:02A9 7F07          JG	02B2
SYS:02AB 7C14          JL	02C1
SYS:02AD 26            ES:
SYS:02AE 3B05          CMP	AX,[DI]
SYS:02B0 720F          JB	02C1
SYS:02B2 26            ES:
SYS:02B3 3B5506        CMP	DX,[DI+06]
SYS:02B6 7C08          JL	02C0
SYS:02B8 7F07          JG	02C1
SYS:02BA 26            ES:
SYS:02BB 3B4504        CMP	AX,[DI+04]
SYS:02BE 7701          JA	02C1
SYS:02C0 CB            RETF

SYS:02C1 B8C900        MOV	AX,00C9
SYS:02C4 E948FE        JMP	010F
SYS:02C7 B8D700        MOV	AX,00D7
SYS:02CA E942FE        JMP	010F
SYS:02CD 050002        ADD	AX,0200
SYS:02D0 720D          JB	02DF
SYS:02D2 2BC4          SUB	AX,SP
SYS:02D4 7309          JNB	02DF
SYS:02D6 F7D8          NEG	AX
SYS:02D8 3B063A00      CMP	AX,[StackLimit]
SYS:02DC 7201          JB	02DF
SYS:02DE CB            RETF

SYS:02DF B8CA00        MOV	AX,00CA
SYS:02E2 E92AFE        JMP	010F

SYS:02E5  BA

SYS:02E6 33D2          XOR	DX,DX
SYS:02E8 8BDC          MOV	BX,SP
SYS:02EA 1E            PUSH	DS
SYS:02EB 36            SS:
SYS:02EC C47F08        LES	DI,[BX+08]
SYS:02EF 36            SS:
SYS:02F0 C57704        LDS	SI,[BX+04]
SYS:02F3 FC            CLD
SYS:02F4 33C0          XOR	AX,AX
SYS:02F6 AB            STOSW
SYS:02F7 B8B0D7        MOV	AX,D7B0
SYS:02FA AB            STOSW
SYS:02FB B88000        MOV	AX,0080
SYS:02FE AB            STOSW
SYS:02FF 33C0          XOR	AX,AX
SYS:0301 AB            STOSW
SYS:0302 AB            STOSW
SYS:0303 AB            STOSW
SYS:0304 8D4574        LEA	AX,[DI+74]
SYS:0307 AB            STOSW
SYS:0308 8CC0          MOV	AX,ES
SYS:030A AB            STOSW
SYS:030B B89904        MOV	AX,0499
SYS:030E AB            STOSW
SYS:030F B87507        MOV	AX,0775
SYS:0312 AB            STOSW
SYS:0313 33C0          XOR	AX,AX
SYS:0315 B90E00        MOV	CX,000E
SYS:0318 F3            REPZ
SYS:0319 AB            STOSW
SYS:031A B94F00        MOV	CX,004F
SYS:031D 0BD2          OR	DX,DX
SYS:031F 7509          JNZ	032A
SYS:0321 AC            LODSB
SYS:0322 3AC8          CMP	CL,AL
SYS:0324 7604          JBE	032A
SYS:0326 8AC8          MOV	CL,AL
SYS:0328 E308          JCXZ	0332
SYS:032A AC            LODSB
SYS:032B 0AC0          OR	AL,AL
SYS:032D 7403          JZ	0332
SYS:032F AA            STOSB
SYS:0330 E2F8          LOOP	032A
SYS:0332 32C0          XOR	AL,AL
SYS:0334 AA            STOSB
SYS:0335 1F            POP	DS
SYS:0336 CA0800        RETF	0008

SYS:0339 8BDC          MOV	BX,SP
SYS:033B 36            SS:
SYS:033C C47F0A        LES	DI,[BX+0A]
SYS:033F 36            SS:
SYS:0340 8B4704        MOV	AX,[BX+04]
SYS:0343 26            ES:
SYS:0344 894504        MOV	[DI+04],AX
SYS:0347 36            SS:
SYS:0348 8B4706        MOV	AX,[BX+06]
SYS:034B 26            ES:
SYS:034C 89450C        MOV	[DI+0C],AX
SYS:034F 36            SS:
SYS:0350 8B4708        MOV	AX,[BX+08]
SYS:0353 26            ES:
SYS:0354 89450E        MOV	[DI+0E],AX
SYS:0357 33C0          XOR	AX,AX
SYS:0359 26            ES:
SYS:035A 894508        MOV	[DI+08],AX
SYS:035D 26            ES:
SYS:035E 89450A        MOV	[DI+0A],AX
SYS:0361 CA0A00        RETF	000A

SYS:0364 BAB1D7        MOV	DX,D7B1
SYS:0367 EB08          JMP	0371
SYS:0369 BAB2D7        MOV	DX,D7B2
SYS:036C EB03          JMP	0371
SYS:036E BAB3D7        MOV	DX,D7B3
SYS:0371 55            PUSH	BP
SYS:0372 8BEC          MOV	BP,SP
SYS:0374 C47E06        LES	DI,[BP+06]
SYS:0377 26            ES:
SYS:0378 8B4502        MOV	AX,[DI+02]
SYS:037B 3DB1D7        CMP	AX,D7B1
SYS:037E 7412          JZ	0392
SYS:0380 3DB2D7        CMP	AX,D7B2
SYS:0383 740D          JZ	0392
SYS:0385 3DB0D7        CMP	AX,D7B0
SYS:0388 7410          JZ	039A
SYS:038A C7063C006600  MOV	WORD PTR [InOutRes],0066
SYS:0390 EB24          JMP	03B6
SYS:0392 52            PUSH	DX
SYS:0393 06            PUSH	ES
SYS:0394 57            PUSH	DI
SYS:0395 0E            PUSH	CS
SYS:0396 E82500        CALL	03BE
SYS:0399 5A            POP	DX
SYS:039A 33C0          XOR	AX,AX
SYS:039C 26            ES:
SYS:039D 895502        MOV	[DI+02],DX
SYS:03A0 26            ES:
SYS:03A1 894508        MOV	[DI+08],AX
SYS:03A4 26            ES:
SYS:03A5 89450A        MOV	[DI+0A],AX
SYS:03A8 BB1000        MOV	BX,0010
SYS:03AB E84C00        CALL	03FA
SYS:03AE 7406          JZ	03B6
SYS:03B0 26            ES:
SYS:03B1 C74502B0D7    MOV	WORD PTR [DI+02],D7B0
SYS:03B6 5D            POP	BP
SYS:03B7 CA0400        RETF	0004

SYS:03BA B000          MOV	AL,00
SYS:03BC EB02          JMP	03C0
SYS:03BE B001          MOV	AL,01
SYS:03C0 55            PUSH	BP
SYS:03C1 8BEC          MOV	BP,SP
SYS:03C3 C47E06        LES	DI,[BP+06]
SYS:03C6 26            ES:
SYS:03C7 817D02B1D7    CMP	WORD PTR [DI+02],D7B1
SYS:03CC 7418          JZ	03E6
SYS:03CE 26            ES:
SYS:03CF 817D02B2D7    CMP	WORD PTR [DI+02],D7B2
SYS:03D4 7408          JZ	03DE
SYS:03D6 C7063C006700  MOV	WORD PTR [InOutRes],0067
SYS:03DC EB18          JMP	03F6
SYS:03DE 50            PUSH	AX
SYS:03DF BB1400        MOV	BX,0014
SYS:03E2 E81500        CALL	03FA
SYS:03E5 58            POP	AX
SYS:03E6 0AC0          OR	AL,AL
SYS:03E8 740C          JZ	03F6
SYS:03EA BB1C00        MOV	BX,001C
SYS:03ED E80A00        CALL	03FA
SYS:03F0 26            ES:
SYS:03F1 C74502B0D7    MOV	WORD PTR [DI+02],D7B0
SYS:03F6 5D            POP	BP
SYS:03F7 CA0400        RETF	0004

SYS:03FA 06            PUSH	ES
SYS:03FB 57            PUSH	DI
SYS:03FC 06            PUSH	ES
SYS:03FD 57            PUSH	DI
SYS:03FE 26            ES:
SYS:03FF FF19          CALL	FAR [BX+DI]
SYS:0401 0BC0          OR	AX,AX
SYS:0403 7403          JZ	0408
SYS:0405 A33C00        MOV	[InOutRes],AX
SYS:0408 5F            POP	DI
SYS:0409 07            POP	ES
SYS:040A C3            RET

SYS:040B 8BDC          MOV	BX,SP
SYS:040D 1E            PUSH	DS
SYS:040E 36            SS:
SYS:040F C47F04        LES	DI,[BX+04]
SYS:0412 26            ES:
SYS:0413 C5550C        LDS	DX,[DI+0C]
SYS:0416 26            ES:
SYS:0417 8B4D04        MOV	CX,[DI+04]
SYS:041A 26            ES:
SYS:041B 8B1D          MOV	BX,[DI]
SYS:041D B43F          MOV	AH,3F
SYS:041F CD21          INT	21
SYS:0421 7210          JB	0433
SYS:0423 26            ES:
SYS:0424 89450A        MOV	[DI+0A],AX
SYS:0427 33C0          XOR	AX,AX
SYS:0429 26            ES:
SYS:042A C745080000    MOV	WORD PTR [DI+08],0000
SYS:042F 1F            POP	DS
SYS:0430 CA0400        RETF	0004

SYS:0433 26            ES:
SYS:0434 C7450A0000    MOV	WORD PTR [DI+0A],0000
SYS:0439 EBEE          JMP	0429
SYS:043B 8BDC          MOV	BX,SP
SYS:043D 1E            PUSH	DS
SYS:043E 36            SS:
SYS:043F C47F04        LES	DI,[BX+04]
SYS:0442 26            ES:
SYS:0443 C5550C        LDS	DX,[DI+0C]
SYS:0446 33C9          XOR	CX,CX
SYS:0448 26            ES:
SYS:0449 874D08        XCHG	CX,[DI+08]
SYS:044C 26            ES:
SYS:044D 8B1D          MOV	BX,[DI]
SYS:044F B440          MOV	AH,40
SYS:0451 CD21          INT	21
SYS:0453 7207          JB	045C
SYS:0455 2BC1          SUB	AX,CX
SYS:0457 7403          JZ	045C
SYS:0459 B86500        MOV	AX,0065
SYS:045C 1F            POP	DS
SYS:045D CA0400        RETF	0004

SYS:0460 8BDC          MOV	BX,SP
SYS:0462 1E            PUSH	DS
SYS:0463 36            SS:
SYS:0464 C47F04        LES	DI,[BX+04]
SYS:0467 26            ES:
SYS:0468 C5550C        LDS	DX,[DI+0C]
SYS:046B 33C9          XOR	CX,CX
SYS:046D 26            ES:
SYS:046E 874D08        XCHG	CX,[DI+08]
SYS:0471 26            ES:
SYS:0472 8B1D          MOV	BX,[DI]
SYS:0474 B440          MOV	AH,40
SYS:0476 CD21          INT	21
SYS:0478 7202          JB	047C
SYS:047A 33C0          XOR	AX,AX
SYS:047C 1F            POP	DS
SYS:047D CA0400        RETF	0004

SYS:0480 8BDC          MOV	BX,SP
SYS:0482 36            SS:
SYS:0483 C47F04        LES	DI,[BX+04]
SYS:0486 26            ES:
SYS:0487 8B1D          MOV	BX,[DI]
SYS:0489 83FB04        CMP	BX,+04
SYS:048C 7606          JBE	0494
SYS:048E B43E          MOV	AH,3E
SYS:0490 CD21          INT	21
SYS:0492 7202          JB	0496
SYS:0494 33C0          XOR	AX,AX
SYS:0496 CA0400        RETF	0004

SYS:0499 8BDC          MOV	BX,SP
SYS:049B 1E            PUSH	DS
SYS:049C 36            SS:
SYS:049D C57F04        LDS	DI,[BX+04]
SYS:04A0 33C9          XOR	CX,CX
SYS:04A2 890D          MOV	[DI],CX
SYS:04A4 B8003D        MOV	AX,3D00
SYS:04A7 817D02B1D7    CMP	WORD PTR [DI+02],D7B1
SYS:04AC 740D          JZ	04BB
SYS:04AE B002          MOV	AL,02
SYS:04B0 FF05          INC	WORD PTR [DI]
SYS:04B2 817D02B3D7    CMP	WORD PTR [DI+02],D7B3
SYS:04B7 7402          JZ	04BB
SYS:04B9 B43C          MOV	AH,3C
SYS:04BB 807D3000      CMP	BYTE PTR [DI+30],00
SYS:04BF 7409          JZ	04CA
SYS:04C1 8D5530        LEA	DX,[DI+30]
SYS:04C4 CD21          INT	21
SYS:04C6 725A          JB	0522
SYS:04C8 8905          MOV	[DI],AX
SYS:04CA B80B04        MOV	AX,040B
SYS:04CD BA7507        MOV	DX,0775
SYS:04D0 33C9          XOR	CX,CX
SYS:04D2 33DB          XOR	BX,BX
SYS:04D4 817D02B1D7    CMP	WORD PTR [DI+02],D7B1
SYS:04D9 742F          JZ	050A
SYS:04DB 8B1D          MOV	BX,[DI]
SYS:04DD B80044        MOV	AX,4400
SYS:04E0 CD21          INT	21
SYS:04E2 F6C280        TEST	DL,80
SYS:04E5 B86004        MOV	AX,0460
SYS:04E8 BA7507        MOV	DX,0775
SYS:04EB 8BC8          MOV	CX,AX
SYS:04ED 8BDA          MOV	BX,DX
SYS:04EF 7514          JNZ	0505
SYS:04F1 817D02B3D7    CMP	WORD PTR [DI+02],D7B3
SYS:04F6 7503          JNZ	04FB
SYS:04F8 E82B00        CALL	0526
SYS:04FB B83B04        MOV	AX,043B
SYS:04FE BA7507        MOV	DX,0775
SYS:0501 33C9          XOR	CX,CX
SYS:0503 33DB          XOR	BX,BX
SYS:0505 C74502B2D7    MOV	WORD PTR [DI+02],D7B2
SYS:050A 894514        MOV	[DI+14],AX
SYS:050D 895516        MOV	[DI+16],DX
SYS:0510 894D18        MOV	[DI+18],CX
SYS:0513 895D1A        MOV	[DI+1A],BX
SYS:0516 C7451C8004    MOV	WORD PTR [DI+1C],0480
SYS:051B C7451E7507    MOV	WORD PTR [DI+1E],0775
SYS:0520 33C0          XOR	AX,AX
SYS:0522 1F            POP	DS
SYS:0523 CA0400        RETF	0004

SYS:0526 33D2          XOR	DX,DX
SYS:0528 33C9          XOR	CX,CX
SYS:052A 8B1D          MOV	BX,[DI]
SYS:052C B80242        MOV	AX,4202
SYS:052F CD21          INT	21
SYS:0531 2D8000        SUB	AX,0080
SYS:0534 83DA00        SBB	DX,+00
SYS:0537 7304          JNB	053D
SYS:0539 33C0          XOR	AX,AX
SYS:053B 33D2          XOR	DX,DX
SYS:053D 8BCA          MOV	CX,DX
SYS:053F 8BD0          MOV	DX,AX
SYS:0541 8B1D          MOV	BX,[DI]
SYS:0543 B80042        MOV	AX,4200
SYS:0546 CD21          INT	21
SYS:0548 8D958000      LEA	DX,[DI+0080]
SYS:054C B98000        MOV	CX,0080
SYS:054F 8B1D          MOV	BX,[DI]
SYS:0551 B43F          MOV	AH,3F
SYS:0553 CD21          INT	21
SYS:0555 7302          JNB	0559
SYS:0557 33C0          XOR	AX,AX
SYS:0559 33DB          XOR	BX,BX
SYS:055B 3BD8          CMP	BX,AX
SYS:055D 7420          JZ	057F
SYS:055F 80B980001A    CMP	BYTE PTR [BX+DI+0080],1A
SYS:0564 7403          JZ	0569
SYS:0566 43            INC	BX
SYS:0567 EBF2          JMP	055B
SYS:0569 8BD3          MOV	DX,BX
SYS:056B 2BD0          SUB	DX,AX
SYS:056D B9FFFF        MOV	CX,FFFF
SYS:0570 8B1D          MOV	BX,[DI]
SYS:0572 B80242        MOV	AX,4202
SYS:0575 CD21          INT	21
SYS:0577 33C9          XOR	CX,CX
SYS:0579 8B1D          MOV	BX,[DI]
SYS:057B B440          MOV	AH,40
SYS:057D CD21          INT	21
SYS:057F C3            RET

SYS:0580 81F70080      XOR	DI,8000
SYS:0584 0AC9          OR	CL,CL
SYS:0586 747B          JZ	0603
SYS:0588 0AC0          OR	AL,AL
SYS:058A 7478          JZ	0604
SYS:058C 3AC1          CMP	AL,CL
SYS:058E 7605          JBE	0595
SYS:0590 91            XCHG	CX,AX
SYS:0591 87DE          XCHG	BX,SI
SYS:0593 87D7          XCHG	DX,DI
SYS:0595 2AC1          SUB	AL,CL
SYS:0597 F6D8          NEG	AL
SYS:0599 3C29          CMP	AL,29
SYS:059B 7367          JNB	0604
SYS:059D 86C1          XCHG	AL,CL
SYS:059F 55            PUSH	BP
SYS:05A0 50            PUSH	AX
SYS:05A1 8AE6          MOV	AH,DH
SYS:05A3 80E480        AND	AH,80
SYS:05A6 8BE8          MOV	BP,AX
SYS:05A8 33C7          XOR	AX,DI
SYS:05AA 58            POP	AX
SYS:05AB 9C            PUSHF
SYS:05AC B000          MOV	AL,00
SYS:05AE 80CE80        OR	DH,80
SYS:05B1 81CF0080      OR	DI,8000
SYS:05B5 80F908        CMP	CL,08
SYS:05B8 7211          JB	05CB
SYS:05BA 8AC4          MOV	AL,AH
SYS:05BC 8AE3          MOV	AH,BL
SYS:05BE 8ADF          MOV	BL,BH
SYS:05C0 8AFA          MOV	BH,DL
SYS:05C2 8AD6          MOV	DL,DH
SYS:05C4 32F6          XOR	DH,DH
SYS:05C6 80E908        SUB	CL,08
SYS:05C9 EBEA          JMP	05B5
SYS:05CB 0AC9          OR	CL,CL
SYS:05CD 740A          JZ	05D9
SYS:05CF D1EA          SHR	DX,1
SYS:05D1 D1DB          RCR	BX,1
SYS:05D3 D1D8          RCR	AX,1
SYS:05D5 FEC9          DEC	CL
SYS:05D7 75F6          JNZ	05CF
SYS:05D9 9D            POPF
SYS:05DA 7837          JS	0613
SYS:05DC 03C1          ADD	AX,CX
SYS:05DE 13DE          ADC	BX,SI
SYS:05E0 13D7          ADC	DX,DI
SYS:05E2 8BCD          MOV	CX,BP
SYS:05E4 5D            POP	BP
SYS:05E5 730A          JNB	05F1
SYS:05E7 D1DA          RCR	DX,1
SYS:05E9 D1DB          RCR	BX,1
SYS:05EB D1D8          RCR	AX,1
SYS:05ED FEC1          INC	CL
SYS:05EF 7420          JZ	0611
SYS:05F1 058000        ADD	AX,0080
SYS:05F4 83D300        ADC	BX,+00
SYS:05F7 83D200        ADC	DX,+00
SYS:05FA 720F          JB	060B
SYS:05FC 8AC1          MOV	AL,CL
SYS:05FE 80E67F        AND	DH,7F
SYS:0601 0AF5          OR	DH,CH
SYS:0603 C3            RET

SYS:0604 8BC1          MOV	AX,CX
SYS:0606 8BDE          MOV	BX,SI
SYS:0608 8BD7          MOV	DX,DI
SYS:060A C3            RET

SYS:060B D1DA          RCR	DX,1
SYS:060D FEC1          INC	CL
SYS:060F 75EB          JNZ	05FC
SYS:0611 F9            STC
SYS:0612 C3            RET
SYS:0613 2BC1          SUB	AX,CX
SYS:0615 1BDE          SBB	BX,SI
SYS:0617 1BD7          SBB	DX,DI
SYS:0619 8BCD          MOV	CX,BP
SYS:061B 5D            POP	BP
SYS:061C 7310          JNB	062E
SYS:061E F7D2          NOT	DX
SYS:0620 F7D3          NOT	BX
SYS:0622 F7D8          NEG	AX
SYS:0624 F5            CMC
SYS:0625 83D300        ADC	BX,+00
SYS:0628 83D200        ADC	DX,+00
SYS:062B 80F580        XOR	CH,80
SYS:062E 8BFA          MOV	DI,DX
SYS:0630 0BFB          OR	DI,BX
SYS:0632 0BF8          OR	DI,AX
SYS:0634 74CD          JZ	0603
SYS:0636 0AF6          OR	DH,DH
SYS:0638 78B7          JS	05F1
SYS:063A D1E0          SHL	AX,1
SYS:063C D1D3          RCL	BX,1
SYS:063E D1D2          RCL	DX,1
SYS:0640 FEC9          DEC	CL
SYS:0642 75F2          JNZ	0636
SYS:0644 E9FC00        JMP	0743
SYS:0647 0AC0          OR	AL,AL
SYS:0649 74F9          JZ	0644
SYS:064B 0AC9          OR	CL,CL
SYS:064D 74F5          JZ	0644
SYS:064F 55            PUSH	BP
SYS:0650 8BEA          MOV	BP,DX
SYS:0652 33D7          XOR	DX,DI
SYS:0654 81E20080      AND	DX,8000
SYS:0658 86D0          XCHG	DL,AL
SYS:065A 02D1          ADD	DL,CL
SYS:065C 12F0          ADC	DH,AL
SYS:065E 8AC8          MOV	CL,AL
SYS:0660 81CD0080      OR	BP,8000
SYS:0664 81CF0080      OR	DI,8000
SYS:0668 52            PUSH	DX
SYS:0669 0AE4          OR	AH,AH
SYS:066B 7504          JNZ	0671
SYS:066D 0BDB          OR	BX,BX
SYS:066F 740D          JZ	067E
SYS:0671 0AED          OR	CH,CH
SYS:0673 7526          JNZ	069B
SYS:0675 0BF6          OR	SI,SI
SYS:0677 7522          JNZ	069B
SYS:0679 91            XCHG	CX,AX
SYS:067A 87DE          XCHG	BX,SI
SYS:067C 87EF          XCHG	BP,DI
SYS:067E 8BC1          MOV	AX,CX
SYS:0680 F7E5          MUL	BP
SYS:0682 8BDA          MOV	BX,DX
SYS:0684 8BC6          MOV	AX,SI
SYS:0686 F7E5          MUL	BP
SYS:0688 03D8          ADD	BX,AX
SYS:068A 83D200        ADC	DX,+00
SYS:068D 8BCA          MOV	CX,DX
SYS:068F 8BC7          MOV	AX,DI
SYS:0691 F7E5          MUL	BP
SYS:0693 03C1          ADD	AX,CX
SYS:0695 83D200        ADC	DX,+00
SYS:0698 EB7C          JMP	0716
SYS:069A 90            NOP
SYS:069B 57            PUSH	DI
SYS:069C 56            PUSH	SI
SYS:069D 51            PUSH	CX
SYS:069E 55            PUSH	BP
SYS:069F 53            PUSH	BX
SYS:06A0 50            PUSH	AX
SYS:06A1 8BEC          MOV	BP,SP
SYS:06A3 33C9          XOR	CX,CX
SYS:06A5 8A4601        MOV	AL,[BP+01]
SYS:06A8 F66607        MUL	BYTE PTR [BP+07]
SYS:06AB 8BF0          MOV	SI,AX
SYS:06AD 8BF9          MOV	DI,CX
SYS:06AF 8BD9          MOV	BX,CX
SYS:06B1 8B4600        MOV	AX,[BP+00]
SYS:06B4 F76608        MUL	WORD PTR [BP+08]
SYS:06B7 03F0          ADD	SI,AX
SYS:06B9 13FA          ADC	DI,DX
SYS:06BB 13D9          ADC	BX,CX
SYS:06BD 8B4602        MOV	AX,[BP+02]
SYS:06C0 F76606        MUL	WORD PTR [BP+06]
SYS:06C3 03F0          ADD	SI,AX
SYS:06C5 13FA          ADC	DI,DX
SYS:06C7 13D9          ADC	BX,CX
SYS:06C9 8BF1          MOV	SI,CX
SYS:06CB 8B4600        MOV	AX,[BP+00]
SYS:06CE F7660A        MUL	WORD PTR [BP+0A]
SYS:06D1 03F8          ADD	DI,AX
SYS:06D3 13DA          ADC	BX,DX
SYS:06D5 13F1          ADC	SI,CX
SYS:06D7 8B4602        MOV	AX,[BP+02]
SYS:06DA F76608        MUL	WORD PTR [BP+08]
SYS:06DD 03F8          ADD	DI,AX
SYS:06DF 13DA          ADC	BX,DX
SYS:06E1 13F1          ADC	SI,CX
SYS:06E3 8B4604        MOV	AX,[BP+04]
SYS:06E6 F76606        MUL	WORD PTR [BP+06]
SYS:06E9 03F8          ADD	DI,AX
SYS:06EB 13DA          ADC	BX,DX
SYS:06ED 13F1          ADC	SI,CX
SYS:06EF 8BF9          MOV	DI,CX
SYS:06F1 8B4602        MOV	AX,[BP+02]
SYS:06F4 F7660A        MUL	WORD PTR [BP+0A]
SYS:06F7 03D8          ADD	BX,AX
SYS:06F9 13F2          ADC	SI,DX
SYS:06FB 13F9          ADC	DI,CX
SYS:06FD 8B4604        MOV	AX,[BP+04]
SYS:0700 F76608        MUL	WORD PTR [BP+08]
SYS:0703 03D8          ADD	BX,AX
SYS:0705 13F2          ADC	SI,DX
SYS:0707 13F9          ADC	DI,CX
SYS:0709 8B4604        MOV	AX,[BP+04]
SYS:070C F7660A        MUL	WORD PTR [BP+0A]
SYS:070F 03C6          ADD	AX,SI
SYS:0711 13D7          ADC	DX,DI
SYS:0713 83C40C        ADD	SP,+0C
SYS:0716 93            XCHG	BX,AX
SYS:0717 59            POP	CX
SYS:0718 5D            POP	BP
SYS:0719 0AF6          OR	DH,DH
SYS:071B 7807          JS	0724
SYS:071D D1E0          SHL	AX,1
SYS:071F D1D3          RCL	BX,1
SYS:0721 D1D2          RCL	DX,1
SYS:0723 49            DEC	CX
SYS:0724 81E98180      SUB	CX,8081
SYS:0728 058000        ADD	AX,0080
SYS:072B 83D300        ADC	BX,+00
SYS:072E 83D200        ADC	DX,+00
SYS:0731 7303          JNB	0736
SYS:0733 D1DA          RCR	DX,1
SYS:0735 41            INC	CX
SYS:0736 F6C540        TEST	CH,40
SYS:0739 7508          JNZ	0743
SYS:073B 41            INC	CX
SYS:073C 8AC1          MOV	AL,CL
SYS:073E 32F5          XOR	DH,CH
SYS:0740 D0ED          SHR	CH,1
SYS:0742 C3            RET

SYS:0743 33C0          XOR	AX,AX
SYS:0745 8BD8          MOV	BX,AX
SYS:0747 8BD0          MOV	DX,AX
SYS:0749 C3            RET

SYS:074A 0AC0          OR	AL,AL
SYS:074C 74F5          JZ	0743
SYS:074E 55            PUSH	BP
SYS:074F 8BEA          MOV	BP,DX
SYS:0751 33D7          XOR	DX,DI
SYS:0753 81CF0080      OR	DI,8000
SYS:0757 81CD0080      OR	BP,8000
SYS:075B 81E20080      AND	DX,8000
SYS:075F 86C2          XCHG	AL,DL
SYS:0761 2AD1          SUB	DL,CL
SYS:0763 1AF0          SBB	DH,AL
SYS:0765 52            PUSH	DX
SYS:0766 B002          MOV	AL,02
SYS:0768 BA0100        MOV	DX,0001
SYS:076B 3BEF          CMP	BP,DI
SYS:076D 7506          JNZ	0775
SYS:076F 3BDE          CMP	BX,SI
SYS:0771 7502          JNZ	0775
SYS:0773 3AE5          CMP	AH,CH
SYS:0775 7206          JB	077D
SYS:0777 2AE5          SUB	AH,CH
SYS:0779 1BDE          SBB	BX,SI
SYS:077B 1BEF          SBB	BP,DI
SYS:077D D1D2          RCL	DX,1
SYS:077F 7211          JB	0792
SYS:0781 D0E4          SHL	AH,1
SYS:0783 D1D3          RCL	BX,1
SYS:0785 D1D5          RCL	BP,1
SYS:0787 73E2          JNB	076B
SYS:0789 2AE5          SUB	AH,CH
SYS:078B 1BDE          SBB	BX,SI
SYS:078D 1BEF          SBB	BP,DI
SYS:078F F8            CLC
SYS:0790 EBEB          JMP	077D
SYS:0792 FEC8          DEC	AL
SYS:0794 780A          JS	07A0
SYS:0796 52            PUSH	DX
SYS:0797 BA0100        MOV	DX,0001
SYS:079A 75E5          JNZ	0781
SYS:079C B240          MOV	DL,40
SYS:079E EBE1          JMP	0781
SYS:07A0 8BC2          MOV	AX,DX
SYS:07A2 B106          MOV	CL,06
SYS:07A4 D3E0          SHL	AX,CL
SYS:07A6 5B            POP	BX
SYS:07A7 5A            POP	DX
SYS:07A8 59            POP	CX
SYS:07A9 5D            POP	BP
SYS:07AA F7D0          NOT	AX
SYS:07AC F7D3          NOT	BX
SYS:07AE 83F2FF        XOR	DX,-01
SYS:07B1 7807          JS	07BA
SYS:07B3 D1D0          RCL	AX,1
SYS:07B5 D1D3          RCL	BX,1
SYS:07B7 D1D2          RCL	DX,1
SYS:07B9 49            DEC	CX
SYS:07BA 81C18080      ADD	CX,8080
SYS:07BE E967FF        JMP	0728
SYS:07C1 52            PUSH	DX
SYS:07C2 33D7          XOR	DX,DI
SYS:07C4 5A            POP	DX
SYS:07C5 7905          JNS	07CC
SYS:07C7 52            PUSH	DX
SYS:07C8 D1D2          RCL	DX,1
SYS:07CA 5A            POP	DX
SYS:07CB C3            RET

SYS:07CC F6C680        TEST	DH,80
SYS:07CF 7407          JZ	07D8
SYS:07D1 E80400        CALL	07D8
SYS:07D4 7414          JZ	07EA
SYS:07D6 F5            CMC
SYS:07D7 C3            RET

SYS:07D8 3AC1          CMP	AL,CL
SYS:07DA 750E          JNZ	07EA
SYS:07DC 0AC0          OR	AL,AL
SYS:07DE 740A          JZ	07EA
SYS:07E0 3BD7          CMP	DX,DI
SYS:07E2 7506          JNZ	07EA
SYS:07E4 3BDE          CMP	BX,SI
SYS:07E6 7502          JNZ	07EA
SYS:07E8 3AE5          CMP	AH,CH
SYS:07EA C3            RET
SYS:07EB 8BD8          MOV	BX,AX
SYS:07ED 0BDA          OR	BX,DX
SYS:07EF 7435          JZ	0826
SYS:07F1 8AEE          MOV	CH,DH
SYS:07F3 0BD2          OR	DX,DX
SYS:07F5 7907          JNS	07FE
SYS:07F7 F7DA          NEG	DX
SYS:07F9 F7D8          NEG	AX
SYS:07FB 83DA00        SBB	DX,+00
SYS:07FE 8BD8          MOV	BX,AX
SYS:0800 B8A000        MOV	AX,00A0
SYS:0803 0BD2          OR	DX,DX
SYS:0805 750C          JNZ	0813
SYS:0807 87D3          XCHG	DX,BX
SYS:0809 B090          MOV	AL,90
SYS:080B 0AF6          OR	DH,DH
SYS:080D 7504          JNZ	0813
SYS:080F 86F2          XCHG	DH,DL
SYS:0811 B088          MOV	AL,88
SYS:0813 0BD2          OR	DX,DX
SYS:0815 7808          JS	081F
SYS:0817 FEC8          DEC	AL
SYS:0819 03DB          ADD	BX,BX
SYS:081B 13D2          ADC	DX,DX
SYS:081D 79F8          JNS	0817
SYS:081F 0AED          OR	CH,CH
SYS:0821 7803          JS	0826
SYS:0823 80E67F        AND	DH,7F
SYS:0826 C3            RET

SYS:0827 93            XCHG	BX,AX
SYS:0828 B1A0          MOV	CL,A0
SYS:082A 2ACB          SUB	CL,BL
SYS:082C 725B          JB	0889
SYS:082E 8ADE          MOV	BL,DH
SYS:0830 80CE80        OR	DH,80
SYS:0833 80F920        CMP	CL,20
SYS:0836 7352          JNB	088A
SYS:0838 80F910        CMP	CL,10
SYS:083B 7209          JB	0846
SYS:083D 8AFC          MOV	BH,AH
SYS:083F 8BC2          MOV	AX,DX
SYS:0841 33D2          XOR	DX,DX
SYS:0843 80E910        SUB	CL,10
SYS:0846 80F908        CMP	CL,08
SYS:0849 720D          JB	0858
SYS:084B 8AF8          MOV	BH,AL
SYS:084D 8AC4          MOV	AL,AH
SYS:084F 8AE2          MOV	AH,DL
SYS:0851 8AD6          MOV	DL,DH
SYS:0853 32F6          XOR	DH,DH
SYS:0855 80E908        SUB	CL,08
SYS:0858 0AC9          OR	CL,CL
SYS:085A 740A          JZ	0866
SYS:085C D1EA          SHR	DX,1
SYS:085E D1D8          RCR	AX,1
SYS:0860 D0DF          RCR	BH,1
SYS:0862 FEC9          DEC	CL
SYS:0864 75F6          JNZ	085C
SYS:0866 0AED          OR	CH,CH
SYS:0868 740A          JZ	0874
SYS:086A 02FF          ADD	BH,BH
SYS:086C 150000        ADC	AX,0000
SYS:086F 83D200        ADC	DX,+00
SYS:0872 7215          JB	0889
SYS:0874 8BC8          MOV	CX,AX
SYS:0876 0BCA          OR	CX,DX
SYS:0878 740F          JZ	0889
SYS:087A 0ADB          OR	BL,BL
SYS:087C 7907          JNS	0885
SYS:087E F7DA          NEG	DX
SYS:0880 F7D8          NEG	AX
SYS:0882 83DA00        SBB	DX,+00
SYS:0885 32DE          XOR	BL,DH
SYS:0887 02DB          ADD	BL,BL
SYS:0889 C3            RET

SYS:088A 8AFE          MOV	BH,DH
SYS:088C B80000        MOV	AX,0000
SYS:088F BA0000        MOV	DX,0000
SYS:0892 74D2          JZ	0866
SYS:0894 C3            RET

SYS:0895 8BCF          MOV	CX,DI
SYS:0897 BE0A00        MOV	SI,000A
SYS:089A 8BDA          MOV	BX,DX
SYS:089C 0BDB          OR	BX,BX
SYS:089E 7911          JNS	08B1
SYS:08A0 F7DB          NEG	BX
SYS:08A2 F7D8          NEG	AX
SYS:08A4 83DB00        SBB	BX,+00
SYS:08A7 E80700        CALL	08B1
SYS:08AA 4F            DEC	DI
SYS:08AB 26            ES:
SYS:08AC C6052D        MOV	BYTE PTR [DI],2D
SYS:08AF 41            INC	CX
SYS:08B0 C3            RET

SYS:08B1 33D2          XOR	DX,DX
SYS:08B3 93            XCHG	BX,AX
SYS:08B4 F7F6          DIV	SI
SYS:08B6 93            XCHG	BX,AX
SYS:08B7 F7F6          DIV	SI
SYS:08B9 80C230        ADD	DL,30
SYS:08BC 80FA3A        CMP	DL,3A
SYS:08BF 7203          JB	08C4
SYS:08C1 80C207        ADD	DL,07
SYS:08C4 4F            DEC	DI
SYS:08C5 26            ES:
SYS:08C6 8815          MOV	[DI],DL
SYS:08C8 8BD0          MOV	DX,AX
SYS:08CA 0BD3          OR	DX,BX
SYS:08CC 75E3          JNZ	08B1
SYS:08CE 2BCF          SUB	CX,DI
SYS:08D0 C3            RET

SYS:08D1 33C0          XOR	AX,AX
SYS:08D3 33D2          XOR	DX,DX
SYS:08D5 33F6          XOR	SI,SI
SYS:08D7 E35D          JCXZ	0936
SYS:08D9 26            ES:
SYS:08DA 803D2B        CMP	BYTE PTR [DI],2B
SYS:08DD 7407          JZ	08E6
SYS:08DF 26            ES:
SYS:08E0 803D2D        CMP	BYTE PTR [DI],2D
SYS:08E3 7505          JNZ	08EA
SYS:08E5 4E            DEC	SI
SYS:08E6 47            INC	DI
SYS:08E7 49            DEC	CX
SYS:08E8 744C          JZ	0936
SYS:08EA 26            ES:
SYS:08EB 803D24        CMP	BYTE PTR [DI],24
SYS:08EE 7448          JZ	0938
SYS:08F0 26            ES:
SYS:08F1 8A1D          MOV	BL,[DI]
SYS:08F3 80EB3A        SUB	BL,3A
SYS:08F6 80C30A        ADD	BL,0A
SYS:08F9 7325          JNB	0920
SYS:08FB F6C6F0        TEST	DH,F0
SYS:08FE 7536          JNZ	0936
SYS:0900 53            PUSH	BX
SYS:0901 D1E0          SHL	AX,1
SYS:0903 D1D2          RCL	DX,1
SYS:0905 52            PUSH	DX
SYS:0906 50            PUSH	AX
SYS:0907 D1E0          SHL	AX,1
SYS:0909 D1D2          RCL	DX,1
SYS:090B D1E0          SHL	AX,1
SYS:090D D1D2          RCL	DX,1
SYS:090F 5B            POP	BX
SYS:0910 03C3          ADD	AX,BX
SYS:0912 5B            POP	BX
SYS:0913 13D3          ADC	DX,BX
SYS:0915 5B            POP	BX
SYS:0916 32FF          XOR	BH,BH
SYS:0918 03C3          ADD	AX,BX
SYS:091A 83D200        ADC	DX,+00
SYS:091D 47            INC	DI
SYS:091E E2D0          LOOP	08F0
SYS:0920 8BD8          MOV	BX,AX
SYS:0922 0BDA          OR	BX,DX
SYS:0924 740F          JZ	0935
SYS:0926 0BF6          OR	SI,SI
SYS:0928 7907          JNS	0931
SYS:092A F7DA          NEG	DX
SYS:092C F7D8          NEG	AX
SYS:092E 83DA00        SBB	DX,+00
SYS:0931 33F2          XOR	SI,DX
SYS:0933 7801          JS	0936
SYS:0935 C3            RET

SYS:0936 F9            STC
SYS:0937 C3            RET

SYS:0938 47            INC	DI
SYS:0939 49            DEC	CX
SYS:093A 74FA          JZ	0936
SYS:093C 26            ES:
SYS:093D 8A1D          MOV	BL,[DI]
SYS:093F 80FB61        CMP	BL,61
SYS:0942 7203          JB	0947
SYS:0944 80EB20        SUB	BL,20
SYS:0947 80EB3A        SUB	BL,3A
SYS:094A 80C30A        ADD	BL,0A
SYS:094D 720B          JB	095A
SYS:094F 80EB17        SUB	BL,17
SYS:0952 80C306        ADD	BL,06
SYS:0955 73C9          JNB	0920
SYS:0957 80C30A        ADD	BL,0A
SYS:095A B704          MOV	BH,04
SYS:095C D1E0          SHL	AX,1
SYS:095E D1D2          RCL	DX,1
SYS:0960 72D4          JB	0936
SYS:0962 FECF          DEC	BH
SYS:0964 75F6          JNZ	095C
SYS:0966 0AC3          OR	AL,BL
SYS:0968 47            INC	DI
SYS:0969 E2D1          LOOP	093C
SYS:096B 0BF6          OR	SI,SI
SYS:096D 7907          JNS	0976
SYS:096F F7DA          NEG	DX
SYS:0971 F7D8          NEG	AX
SYS:0973 83DA00        SBB	DX,+00
SYS:0976 F8            CLC
SYS:0977 C3            RET

SYS:0978 55            PUSH	BP
SYS:0979 8BEC          MOV	BP,SP
SYS:097B 83EC14        SUB	SP,+14
SYS:097E 57            PUSH	DI
SYS:097F 83F90B        CMP	CX,+0B
SYS:0982 7E03          JLE	0987
SYS:0984 B90B00        MOV	CX,000B
SYS:0987 83F9F5        CMP	CX,-0B
SYS:098A 7D03          JGE	098F
SYS:098C B9F5FF        MOV	CX,FFF5
SYS:098F 894EFE        MOV	[BP-02],CX
SYS:0992 8876FC        MOV	[BP-04],DH
SYS:0995 06            PUSH	ES
SYS:0996 57            PUSH	DI
SYS:0997 8D7EEC        LEA	DI,[BP-14]
SYS:099A 16            PUSH	SS
SYS:099B 07            POP	ES
SYS:099C E8D100        CALL	0A70
SYS:099F 5F            POP	DI
SYS:09A0 07            POP	ES
SYS:09A1 894EFA        MOV	[BP-06],CX
SYS:09A4 8B76FE        MOV	SI,[BP-02]
SYS:09A7 0BF6          OR	SI,SI
SYS:09A9 780C          JS	09B7
SYS:09AB 0376FA        ADD	SI,[BP-06]
SYS:09AE 46            INC	SI
SYS:09AF 7908          JNS	09B9
SYS:09B1 C646EC00      MOV	BYTE PTR [BP-14],00
SYS:09B5 EB2E          JMP	09E5
SYS:09B7 F7DE          NEG	SI
SYS:09B9 83FE0C        CMP	SI,+0C
SYS:09BC 7203          JB	09C1
SYS:09BE BE0B00        MOV	SI,000B
SYS:09C1 807AEC35      CMP	BYTE PTR [BP+SI-14],35
SYS:09C5 C642EC00      MOV	BYTE PTR [BP+SI-14],00
SYS:09C9 721A          JB	09E5
SYS:09CB 4E            DEC	SI
SYS:09CC 780F          JS	09DD
SYS:09CE FE42EC        INC	BYTE PTR [BP+SI-14]
SYS:09D1 807AEC39      CMP	BYTE PTR [BP+SI-14],39
SYS:09D5 760E          JBE	09E5
SYS:09D7 C642EC00      MOV	BYTE PTR [BP+SI-14],00
SYS:09DB EBEE          JMP	09CB
SYS:09DD C746EC3100    MOV	WORD PTR [BP-14],0031
SYS:09E2 FF46FA        INC	WORD PTR [BP-06]
SYS:09E5 33F6          XOR	SI,SI
SYS:09E7 FC            CLD
SYS:09E8 8B56FE        MOV	DX,[BP-02]
SYS:09EB 0BD2          OR	DX,DX
SYS:09ED 7835          JS	0A24
SYS:09EF F646FC80      TEST	BYTE PTR [BP-04],80
SYS:09F3 7403          JZ	09F8
SYS:09F5 B02D          MOV	AL,2D
SYS:09F7 AA            STOSB
SYS:09F8 8B4EFA        MOV	CX,[BP-06]
SYS:09FB 0BC9          OR	CX,CX
SYS:09FD 7905          JNS	0A04
SYS:09FF B030          MOV	AL,30
SYS:0A01 AA            STOSB
SYS:0A02 EB07          JMP	0A0B
SYS:0A04 E85D00        CALL	0A64
SYS:0A07 AA            STOSB
SYS:0A08 49            DEC	CX
SYS:0A09 79F9          JNS	0A04
SYS:0A0B 0BD2          OR	DX,DX
SYS:0A0D 744C          JZ	0A5B
SYS:0A0F B02E          MOV	AL,2E
SYS:0A11 AA            STOSB
SYS:0A12 41            INC	CX
SYS:0A13 7406          JZ	0A1B
SYS:0A15 B030          MOV	AL,30
SYS:0A17 AA            STOSB
SYS:0A18 4A            DEC	DX
SYS:0A19 75F7          JNZ	0A12
SYS:0A1B 4A            DEC	DX
SYS:0A1C 783D          JS	0A5B
SYS:0A1E E84300        CALL	0A64
SYS:0A21 AA            STOSB
SYS:0A22 EBF7          JMP	0A1B
SYS:0A24 B020          MOV	AL,20
SYS:0A26 F646FC80      TEST	BYTE PTR [BP-04],80
SYS:0A2A 7402          JZ	0A2E
SYS:0A2C B02D          MOV	AL,2D
SYS:0A2E AA            STOSB
SYS:0A2F E83200        CALL	0A64
SYS:0A32 AA            STOSB
SYS:0A33 42            INC	DX
SYS:0A34 740A          JZ	0A40
SYS:0A36 B02E          MOV	AL,2E
SYS:0A38 AA            STOSB
SYS:0A39 E82800        CALL	0A64
SYS:0A3C AA            STOSB
SYS:0A3D 42            INC	DX
SYS:0A3E 75F9          JNZ	0A39
SYS:0A40 B045          MOV	AL,45
SYS:0A42 AA            STOSB
SYS:0A43 B02B          MOV	AL,2B
SYS:0A45 8B56FA        MOV	DX,[BP-06]
SYS:0A48 0BD2          OR	DX,DX
SYS:0A4A 7904          JNS	0A50
SYS:0A4C B02D          MOV	AL,2D
SYS:0A4E F7DA          NEG	DX
SYS:0A50 AA            STOSB
SYS:0A51 8BC2          MOV	AX,DX
SYS:0A53 B20A          MOV	DL,0A
SYS:0A55 F6FA          IDIV	DL
SYS:0A57 053030        ADD	AX,3030
SYS:0A5A AB            STOSW
SYS:0A5B 8BCF          MOV	CX,DI
SYS:0A5D 5F            POP	DI
SYS:0A5E 2BCF          SUB	CX,DI
SYS:0A60 8BE5          MOV	SP,BP
SYS:0A62 5D            POP	BP
SYS:0A63 C3            RET

SYS:0A64 8A42EC        MOV	AL,[BP+SI-14]
SYS:0A67 46            INC	SI
SYS:0A68 0AC0          OR	AL,AL
SYS:0A6A 7503          JNZ	0A6F
SYS:0A6C B030          MOV	AL,30
SYS:0A6E 4E            DEC	SI
SYS:0A6F C3            RET

SYS:0A70 0AC0          OR	AL,AL
SYS:0A72 750D          JNZ	0A81
SYS:0A74 B90600        MOV	CX,0006
SYS:0A77 B83030        MOV	AX,3030
SYS:0A7A FC            CLD
SYS:0A7B F3            REPZ
SYS:0A7C AB            STOSW
SYS:0A7D 32C0          XOR	AL,AL
SYS:0A7F AA            STOSB
SYS:0A80 C3            RET

SYS:0A81 80E67F        AND	DH,7F
SYS:0A84 50            PUSH	AX
SYS:0A85 2C80          SUB	AL,80
SYS:0A87 B44D          MOV	AH,4D
SYS:0A89 F6EC          IMUL	AH
SYS:0A8B 050500        ADD	AX,0005
SYS:0A8E 8AC4          MOV	AL,AH
SYS:0A90 98            CBW
SYS:0A91 8BC8          MOV	CX,AX
SYS:0A93 58            POP	AX
SYS:0A94 83F9D9        CMP	CX,-27
SYS:0A97 7501          JNZ	0A9A
SYS:0A99 41            INC	CX
SYS:0A9A 51            PUSH	CX
SYS:0A9B 57            PUSH	DI
SYS:0A9C F7D9          NEG	CX
SYS:0A9E E84401        CALL	0BE5
SYS:0AA1 5F            POP	DI
SYS:0AA2 59            POP	CX
SYS:0AA3 3C81          CMP	AL,81
SYS:0AA5 7304          JNB	0AAB
SYS:0AA7 E8C701        CALL	0C71
SYS:0AAA 49            DEC	CX
SYS:0AAB 51            PUSH	CX
SYS:0AAC 80CE80        OR	DH,80
SYS:0AAF B184          MOV	CL,84
SYS:0AB1 2AC8          SUB	CL,AL
SYS:0AB3 B000          MOV	AL,00
SYS:0AB5 740A          JZ	0AC1
SYS:0AB7 D1EA          SHR	DX,1
SYS:0AB9 D1DB          RCR	BX,1
SYS:0ABB D1D8          RCR	AX,1
SYS:0ABD FEC9          DEC	CL
SYS:0ABF 75F6          JNZ	0AB7
SYS:0AC1 BE0C00        MOV	SI,000C
SYS:0AC4 8AEE          MOV	CH,DH
SYS:0AC6 B104          MOV	CL,04
SYS:0AC8 D2ED          SHR	CH,CL
SYS:0ACA 80C530        ADD	CH,30
SYS:0ACD 26            ES:
SYS:0ACE 882D          MOV	[DI],CH
SYS:0AD0 80E60F        AND	DH,0F
SYS:0AD3 52            PUSH	DX
SYS:0AD4 53            PUSH	BX
SYS:0AD5 50            PUSH	AX
SYS:0AD6 D1E0          SHL	AX,1
SYS:0AD8 D1D3          RCL	BX,1
SYS:0ADA D1D2          RCL	DX,1
SYS:0ADC D1E0          SHL	AX,1
SYS:0ADE D1D3          RCL	BX,1
SYS:0AE0 D1D2          RCL	DX,1
SYS:0AE2 59            POP	CX
SYS:0AE3 03C1          ADD	AX,CX
SYS:0AE5 59            POP	CX
SYS:0AE6 13D9          ADC	BX,CX
SYS:0AE8 59            POP	CX
SYS:0AE9 13D1          ADC	DX,CX
SYS:0AEB D1E0          SHL	AX,1
SYS:0AED D1D3          RCL	BX,1
SYS:0AEF D1D2          RCL	DX,1
SYS:0AF1 47            INC	DI
SYS:0AF2 4E            DEC	SI
SYS:0AF3 75CF          JNZ	0AC4
SYS:0AF5 26            ES:
SYS:0AF6 C60500        MOV	BYTE PTR [DI],00
SYS:0AF9 59            POP	CX
SYS:0AFA C3            RET

SYS:0AFB 55            PUSH	BP
SYS:0AFC 8BEC          MOV	BP,SP
SYS:0AFE 83EC08        SUB	SP,+08
SYS:0B01 33C0          XOR	AX,AX
SYS:0B03 8946F8        MOV	[BP-08],AX
SYS:0B06 8946FA        MOV	[BP-06],AX
SYS:0B09 8946FC        MOV	[BP-04],AX
SYS:0B0C E361          JCXZ	0B6F
SYS:0B0E 26            ES:
SYS:0B0F 8A05          MOV	AL,[DI]
SYS:0B11 8846FE        MOV	[BP-02],AL
SYS:0B14 3C20          CMP	AL,20
SYS:0B16 7408          JZ	0B20
SYS:0B18 3C2B          CMP	AL,2B
SYS:0B1A 7404          JZ	0B20
SYS:0B1C 3C2D          CMP	AL,2D
SYS:0B1E 7502          JNZ	0B22
SYS:0B20 47            INC	DI
SYS:0B21 49            DEC	CX
SYS:0B22 E88200        CALL	0BA7
SYS:0B25 7248          JB	0B6F
SYS:0B27 0BDB          OR	BX,BX
SYS:0B29 740A          JZ	0B35
SYS:0B2B 33DB          XOR	BX,BX
SYS:0B2D E317          JCXZ	0B46
SYS:0B2F 26            ES:
SYS:0B30 803D2E        CMP	BYTE PTR [DI],2E
SYS:0B33 7511          JNZ	0B46
SYS:0B35 E338          JCXZ	0B6F
SYS:0B37 26            ES:
SYS:0B38 803D2E        CMP	BYTE PTR [DI],2E
SYS:0B3B 7532          JNZ	0B6F
SYS:0B3D 47            INC	DI
SYS:0B3E 49            DEC	CX
SYS:0B3F E86500        CALL	0BA7
SYS:0B42 722B          JB	0B6F
SYS:0B44 F7DB          NEG	BX
SYS:0B46 E32A          JCXZ	0B72
SYS:0B48 26            ES:
SYS:0B49 8A05          MOV	AL,[DI]
SYS:0B4B 3C45          CMP	AL,45
SYS:0B4D 7404          JZ	0B53
SYS:0B4F 3C65          CMP	AL,65
SYS:0B51 751F          JNZ	0B72
SYS:0B53 47            INC	DI
SYS:0B54 49            DEC	CX
SYS:0B55 53            PUSH	BX
SYS:0B56 E878FD        CALL	08D1
SYS:0B59 5B            POP	BX
SYS:0B5A 7213          JB	0B6F
SYS:0B5C 03D8          ADD	BX,AX
SYS:0B5E 8BF2          MOV	SI,DX
SYS:0B60 99            CWD
SYS:0B61 3BF2          CMP	SI,DX
SYS:0B63 750A          JNZ	0B6F
SYS:0B65 3D4000        CMP	AX,0040
SYS:0B68 7D05          JGE	0B6F
SYS:0B6A 3DC0FF        CMP	AX,FFC0
SYS:0B6D 7F03          JG	0B72
SYS:0B6F F9            STC
SYS:0B70 EB31          JMP	0BA3
SYS:0B72 51            PUSH	CX
SYS:0B73 57            PUSH	DI
SYS:0B74 8ACB          MOV	CL,BL
SYS:0B76 8B46F8        MOV	AX,[BP-08]
SYS:0B79 8B5EFA        MOV	BX,[BP-06]
SYS:0B7C 8B56FC        MOV	DX,[BP-04]
SYS:0B7F 80F9DC        CMP	CL,DC
SYS:0B82 7D0A          JGE	0B8E
SYS:0B84 51            PUSH	CX
SYS:0B85 B1DC          MOV	CL,DC
SYS:0B87 E85B00        CALL	0BE5
SYS:0B8A 59            POP	CX
SYS:0B8B 80C124        ADD	CL,24
SYS:0B8E E85400        CALL	0BE5
SYS:0B91 5F            POP	DI
SYS:0B92 59            POP	CX
SYS:0B93 720E          JB	0BA3
SYS:0B95 0AC0          OR	AL,AL
SYS:0B97 740A          JZ	0BA3
SYS:0B99 807EFE2D      CMP	BYTE PTR [BP-02],2D
SYS:0B9D F8            CLC
SYS:0B9E 7503          JNZ	0BA3
SYS:0BA0 80CE80        OR	DH,80
SYS:0BA3 8BE5          MOV	SP,BP
SYS:0BA5 5D            POP	BP
SYS:0BA6 C3            RET

SYS:0BA7 33DB          XOR	BX,BX
SYS:0BA9 E339          JCXZ	0BE4
SYS:0BAB 26            ES:
SYS:0BAC 8A05          MOV	AL,[DI]
SYS:0BAE 2C3A          SUB	AL,3A
SYS:0BB0 040A          ADD	AL,0A
SYS:0BB2 7330          JNB	0BE4
SYS:0BB4 43            INC	BX
SYS:0BB5 47            INC	DI
SYS:0BB6 49            DEC	CX
SYS:0BB7 53            PUSH	BX
SYS:0BB8 51            PUSH	CX
SYS:0BB9 57            PUSH	DI
SYS:0BBA 98            CBW
SYS:0BBB 99            CWD
SYS:0BBC E82CFC        CALL	07EB
SYS:0BBF 8BC8          MOV	CX,AX
SYS:0BC1 8BF3          MOV	SI,BX
SYS:0BC3 8BFA          MOV	DI,DX
SYS:0BC5 8B46F8        MOV	AX,[BP-08]
SYS:0BC8 8B5EFA        MOV	BX,[BP-06]
SYS:0BCB 8B56FC        MOV	DX,[BP-04]
SYS:0BCE E8A000        CALL	0C71
SYS:0BD1 720C          JB	0BDF
SYS:0BD3 E8AEF9        CALL	0584
SYS:0BD6 8946F8        MOV	[BP-08],AX
SYS:0BD9 895EFA        MOV	[BP-06],BX
SYS:0BDC 8956FC        MOV	[BP-04],DX
SYS:0BDF 5F            POP	DI
SYS:0BE0 59            POP	CX
SYS:0BE1 5B            POP	BX
SYS:0BE2 73C5          JNB	0BA9
SYS:0BE4 C3            RET

SYS:0BE5 80F9DA        CMP	CL,DA
SYS:0BE8 7C49          JL	0C33
SYS:0BEA 80F926        CMP	CL,26
SYS:0BED 7F44          JG	0C33
SYS:0BEF 52            PUSH	DX
SYS:0BF0 53            PUSH	BX
SYS:0BF1 50            PUSH	AX
SYS:0BF2 0AC9          OR	CL,CL
SYS:0BF4 9C            PUSHF
SYS:0BF5 7902          JNS	0BF9
SYS:0BF7 F6D9          NEG	CL
SYS:0BF9 8AD9          MOV	BL,CL
SYS:0BFB 80E3FC        AND	BL,FC
SYS:0BFE 8AFB          MOV	BH,BL
SYS:0C00 D0EB          SHR	BL,1
SYS:0C02 02DF          ADD	BL,BH
SYS:0C04 32FF          XOR	BH,BH
SYS:0C06 8DBF350C      LEA	DI,[BX+0C35]
SYS:0C0A 2E            CS:
SYS:0C0B 8B05          MOV	AX,[DI]
SYS:0C0D 2E            CS:
SYS:0C0E 8B5D02        MOV	BX,[DI+02]
SYS:0C11 2E            CS:
SYS:0C12 8B5504        MOV	DX,[DI+04]
SYS:0C15 80E103        AND	CL,03
SYS:0C18 7407          JZ	0C21
SYS:0C1A E85400        CALL	0C71
SYS:0C1D FEC9          DEC	CL
SYS:0C1F 75F9          JNZ	0C1A
SYS:0C21 8BC8          MOV	CX,AX
SYS:0C23 8BF3          MOV	SI,BX
SYS:0C25 8BFA          MOV	DI,DX
SYS:0C27 9D            POPF
SYS:0C28 58            POP	AX
SYS:0C29 5B            POP	BX
SYS:0C2A 5A            POP	DX
SYS:0C2B 7803          JS	0C30
SYS:0C2D E917FA        JMP	0647
SYS:0C30 E917FB        JMP	074A
SYS:0C33 F9            STC
SYS:0C34 C3            RET

SYS:0C35  81 00 00 00 00 00
SYS:0C3B  8E 00 00 00 40 1C
SYS:0C41  9B 00 00 20 BC 3E
SYS:0C47  A8 00 10 A5 D4 68
SYS:0C4D  B6 04 BF C9 1B 0E
SYS:0C53  C3 AC C5 EB 78 2D
SYS:0C59  D0 CD CE 1B C2 53
SYS:0C5F  DE F9 78 39 3F 01
SYS:0C65  EB 2B A8 AD C5 1D
SYS:0C6B  F8 C9 7B CE 97 40

SYS:0C71 0AC0          OR	AL,AL
SYS:0C73 7449          JZ	0CBE
SYS:0C75 51            PUSH	CX
SYS:0C76 56            PUSH	SI
SYS:0C77 80CE80        OR	DH,80
SYS:0C7A 8AC8          MOV	CL,AL
SYS:0C7C 32C0          XOR	AL,AL
SYS:0C7E 52            PUSH	DX
SYS:0C7F 53            PUSH	BX
SYS:0C80 50            PUSH	AX
SYS:0C81 D1EA          SHR	DX,1
SYS:0C83 D1DB          RCR	BX,1
SYS:0C85 D1D8          RCR	AX,1
SYS:0C87 D1EA          SHR	DX,1
SYS:0C89 D1DB          RCR	BX,1
SYS:0C8B D1D8          RCR	AX,1
SYS:0C8D 5E            POP	SI
SYS:0C8E 03C6          ADD	AX,SI
SYS:0C90 5E            POP	SI
SYS:0C91 13DE          ADC	BX,SI
SYS:0C93 5E            POP	SI
SYS:0C94 13D6          ADC	DX,SI
SYS:0C96 730B          JNB	0CA3
SYS:0C98 D1DA          RCR	DX,1
SYS:0C9A D1DB          RCR	BX,1
SYS:0C9C D1D8          RCR	AX,1
SYS:0C9E 80C101        ADD	CL,01
SYS:0CA1 7219          JB	0CBC
SYS:0CA3 058000        ADD	AX,0080
SYS:0CA6 83D300        ADC	BX,+00
SYS:0CA9 83D200        ADC	DX,+00
SYS:0CAC 7307          JNB	0CB5
SYS:0CAE D1DA          RCR	DX,1
SYS:0CB0 80C101        ADD	CL,01
SYS:0CB3 7207          JB	0CBC
SYS:0CB5 80E67F        AND	DH,7F
SYS:0CB8 8AC1          MOV	AL,CL
SYS:0CBA 0403          ADD	AL,03
SYS:0CBC 5E            POP	SI
SYS:0CBD 59            POP	CX
SYS:0CBE C3            RET

SYS:0CBF 55            PUSH	BP
SYS:0CC0 8BEC          MOV	BP,SP
SYS:0CC2 83EC40        SUB	SP,+40
SYS:0CC5 8B4610        MOV	AX,[BP+10]
SYS:0CC8 8B5E12        MOV	BX,[BP+12]
SYS:0CCB 8B5614        MOV	DX,[BP+14]
SYS:0CCE 8B4E0C        MOV	CX,[BP+0C]
SYS:0CD1 0BC9          OR	CX,CX
SYS:0CD3 790E          JNS	0CE3
SYS:0CD5 B90600        MOV	CX,0006
SYS:0CD8 2B4E0E        SUB	CX,[BP+0E]
SYS:0CDB 83F9FE        CMP	CX,-02
SYS:0CDE 7E03          JLE	0CE3
SYS:0CE0 B9FEFF        MOV	CX,FFFE
SYS:0CE3 8D7EC0        LEA	DI,[BP-40]
SYS:0CE6 16            PUSH	SS
SYS:0CE7 07            POP	ES
SYS:0CE8 E88DFC        CALL	0978
SYS:0CEB 1E            PUSH	DS
SYS:0CEC 8BF7          MOV	SI,DI
SYS:0CEE 16            PUSH	SS
SYS:0CEF 1F            POP	DS
SYS:0CF0 C47E08        LES	DI,[BP+08]
SYS:0CF3 8B5606        MOV	DX,[BP+06]
SYS:0CF6 8B460E        MOV	AX,[BP+0E]
SYS:0CF9 3BC2          CMP	AX,DX
SYS:0CFB 7E02          JLE	0CFF
SYS:0CFD 8BC2          MOV	AX,DX
SYS:0CFF 3BCA          CMP	CX,DX
SYS:0D01 7E02          JLE	0D05
SYS:0D03 8BCA          MOV	CX,DX
SYS:0D05 3BC1          CMP	AX,CX
SYS:0D07 7D02          JGE	0D0B
SYS:0D09 8BC1          MOV	AX,CX
SYS:0D0B FC            CLD
SYS:0D0C AA            STOSB
SYS:0D0D 2BC1          SUB	AX,CX
SYS:0D0F 7408          JZ	0D19
SYS:0D11 51            PUSH	CX
SYS:0D12 8BC8          MOV	CX,AX
SYS:0D14 B020          MOV	AL,20
SYS:0D16 F3            REPZ
SYS:0D17 AA            STOSB
SYS:0D18 59            POP	CX
SYS:0D19 F3            REPZ
SYS:0D1A A4            MOVSB
SYS:0D1B 1F            POP	DS
SYS:0D1C 8BE5          MOV	SP,BP
SYS:0D1E 5D            POP	BP
SYS:0D1F CA1000        RETF	0010

SYS:0D22 55            PUSH	BP
SYS:0D23 8BEC          MOV	BP,SP
SYS:0D25 C47E0A        LES	DI,[BP+0A]
SYS:0D28 26            ES:
SYS:0D29 8A0D          MOV	CL,[DI]
SYS:0D2B 32ED          XOR	CH,CH
SYS:0D2D 47            INC	DI
SYS:0D2E E309          JCXZ	0D39
SYS:0D30 26            ES:
SYS:0D31 803D20        CMP	BYTE PTR [DI],20
SYS:0D34 7503          JNZ	0D39
SYS:0D36 47            INC	DI
SYS:0D37 E2F7          LOOP	0D30
SYS:0D39 E8BFFD        CALL	0AFB
SYS:0D3C 7202          JB	0D40
SYS:0D3E E30B          JCXZ	0D4B
SYS:0D40 8BCF          MOV	CX,DI
SYS:0D42 2B4E0A        SUB	CX,[BP+0A]
SYS:0D45 33C0          XOR	AX,AX
SYS:0D47 33DB          XOR	BX,BX
SYS:0D49 33D2          XOR	DX,DX
SYS:0D4B C47E06        LES	DI,[BP+06]
SYS:0D4E 26            ES:
SYS:0D4F 890D          MOV	[DI],CX
SYS:0D51 5D            POP	BP
SYS:0D52 CA0800        RETF	0008

SYS:0D55 BF5000        MOV	DI,0050
SYS:0D58 1E            PUSH	DS
SYS:0D59 07            POP	ES
SYS:0D5A B9A203        MOV	CX,SizeOf(DATA)
SYS:0D5D 2BCF          SUB	CX,DI
SYS:0D5F D1E9          SHR	CX,1
SYS:0D61 33C0          XOR	AX,AX
SYS:0D63 FC            CLD
SYS:0D64 F3            REPZ
SYS:0D65 AB            STOSW
SYS:0D66 C3            RET